.wrap { 
    max-width: 800px; 
    margin: 20px 20px 20px 15px; 
}

.box { 
    margin: 20px 0 0; 
    background: #fff; 
    border: 1px solid #dbdbdb; 
    padding: 20px; 
}

.greybox { 
    margin: 10px 0 0; 
    background: #f9f9f9; 
    border: 1px solid #dbdbdb; 
    padding: 20px; 
}

.greybox p { 
    font-style: italic; 
    color: #000000;
}

.toggleon, .toggleoff { 
    padding: 0; 
    overflow: hidden; 
    width: 72px; 
    height: 24px; 
    background: url("<?php echo $image_button ?>") 0 0 no-repeat; 
    text-align: center !important;
}

.toggleoff { 
    background: url("<?php echo $image_button ?>") -72px 0 no-repeat; 
}

.fifubox {
    border: 1px;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-style: solid;
}

