/* Real-Time content */
.wpms-pline {
	width: 100%;
	margin: 0 0;
	padding: 5px 0 5px 0;
	background: #fff;
	-moz-box-shadow: 0px 0px 3px 0px #BBB;
	-webkit-box-shadow: 0px 0px 3px 0px #BBB;
	box-shadow: 0px 0px 3px 0px #BBB;
	display: table;
	overflow: hidden;
}

.wpms-pleft {
	width: 90%;
	float: left;
	padding-left: 5px;
}

.wpms-pright {
	width: 5%;
	float: right;
	padding-right: 5px;
}

[id^=wpms-realtime-] {
	margin: 10px 0 0 0;
	width: 100%;
}

.wpms-rt-box {
	width: 100%;
	margin: 0 0;
	background: #fff;
	text-align: center;
	-moz-box-shadow: 0px 0px 5px 0px #BBB;
	-webkit-box-shadow: 0px 0px 5px 0px #BBB;
	box-shadow: 0px 0px 5px 0px #BBB;
	display: table;
}

.wpms-tdo-left {
	width: 60%;
	padding: 33px 0;
	float: left;
	text-align: center;
}

.wpms-tdo-right {
	width: 35%;
	margin: 0px 10px 0px 0;
	text-align: left;
	font-weight: bold;
	vertical-align: middle;
	float: right;
	display: table;
}

.wpms-online {
	font-size: 100px;
	font-weight: normal;
	line-height: 1em;
	margin: 0 auto;
	width: 80%;
}

.wpms-bigtext {
	font-size: 14px;
	width: 100%;
	margin: 0 0;
	padding: 5px 5px 5px 5px;
	background: #fff;
	-moz-box-shadow: 0px 0px 3px 0px #BBB;
	-webkit-box-shadow: 0px 0px 3px 0px #BBB;
	box-shadow: 0px 0px 3px 0px #BBB;
	display: table;
	overflow: hidden;
}

.wpms-bleft {
	float: left;
	width: 80%;
}

.wpms-bright {
	float: right;
	width: 20%;
}

.wpms-pgdetailsr {
	padding-left: 20px;
	text-align: right;
}

.wpms-pgdetailsl {
	min-width: 250px;
}

[id^=wpms-areachart-] {
	width: 98%;
	height: 100%;
	margin: 10px auto 10px 0;
	height: 250px;
}

.wpms-floatwraper {
	display: table;
	width: 100%;
	height: 100%;
}

[id^=wpms-piechart-].halfsize {
	width: 47%;
	margin: 10px 0 0 0;
	height: 200px;
	float: left;
}

[id^=wpms-piechart-].floatleft {
	float: left;
}

[id^=wpms-piechart-].floatright {
	float: right;
}

[id^=wpms-tablechart-], [id^=wpms-tablechart-] {
	width: 98%;
	height: 100%;
	margin: 10px auto 10px 0;
}

#dashboard-widgets-wrap .postbox {
	margin-right: 10px;
}

/* Admin Widget content */
[id^=wpms-progressbar-] {
	width: 100%;
	height: 3px;
	margin: 5px 0 0px 0;
}

[id^=wpms-bottomstats-] {
	width: 50%;
        margin: 0px auto;
}

[id^=wpms-bottomstats-] .inside {
	display: table;
	margin: 0 auto;
	padding: 0px;
        width: 100%;
}

.inside .small-box {
	width: 30%;
	float: left;
	margin: 0 5px 10px 5px;
	background: #fff;
	text-align: center;
	-moz-box-shadow: 0px 0px 7px 0px #BBB;
	-webkit-box-shadow: 0px 0px 7px 0px #BBB;
	box-shadow: 0px 0px 7px 0px #BBB;
}

.inside .small-box h3 {
	font-size: 1em;
	color: #777;
	padding: 0px 5px 0px 5px;
	margin: 0px 0px 0px 0px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.inside .small-box p {
	font-size: 1.2em;
	margin: 0px 0px 2px 0px;
}

@media screen and (max-width: 410px) {
	[id^=wpms-bottomstats-] .inside .small-box {
		width: 45%;
	}
}

.wpmsga_authorize , .wpmsga_clear_cache{
    float: left;
}

.wpmsga_clear_author{
    float: right;
}

.wpmsga_date , .wpmsga_report{
    margin-left: 5px !important;
}

.wpmsga-btn-toolbar{
    margin-bottom: 10px;
}

.google-visualization-table-th{
    padding-top: 4px;
    vertical-align: middle;
    padding: 11px 0 0 3px;
    font-weight: 400;
    padding: 8px !important;
    color: #0073aa;
    text-align: left;
    border-bottom: 1px solid #e1e1e1;
    background: #fff;
}

.google-visualization-table-tr-even{
    background-color: #f9f9f9;
}

.google-visualization-table-tr-odd{
    background-color: #fff;
}

.google-visualization-table-td{
    text-align: left !important;
    padding: 10px !important;
}

.google-visualization-table-table th, .google-visualization-table-table td{
        border-width: 0 0px 1px 0 !important;
}

.google-visualization-table-page-number{
    width: 24px;
    padding: 2px 0px;
    border-radius: 0;
    border: #ddd 1px solid;
    background: #fff !important;
    background-image: none !important;
    color: #a0a5aa;
}
    
.charts-custom-button-inner-box{
    padding: 5px 8px 7px !important;
    border-radius: 0 !important;
    border-style: none !important;
    border: #ddd 1px solid;
}

.google-visualization-table-page-number.current{
    background: #e5e5e5 !important;
    font-weight: 100 !important;
    color: #0073aa;
    border-style : none;
}

.google-visualization-table-page-number:hover{
    background: #00a0d2 !important;
    color: #fff !important;
    border: #00a0d2 !important;
}
.charts-custom-button-outer-box{
    border-style : none !important;
    
}

.charts-custom-button{
    border: none;
    background: none;
}

.google-visualization-orgchart-node{
    font-family: inherit !important;
    border: 0 !important;
    border-radius: 0 !important;
    background: #fff !important;
    box-shadow: 1px 1px 12px #ccc !important;
}

.wpms_msg_ublock{
    display: none !important;
}

.nav-tab-wrapper{
    display: block !important;
}

.metaseo-qtip {
	font-size: 14px !important;
	line-height: 18px !important;
}