/* Options pages */
table.wpmsga-settings-options {
	padding-left: 10px;
	width: 100%;
}

.wpmsga-settings-options td {
	padding: 0px 5px 5px 5px;
}

td.wpmsga-settings-title, td.info {
	width: 130px;
	padding-left: 20px;
}

td.wpmsga-settings-title-s {
	width: 300px;
}

.wpmsga-help {
	padding-left: 15px;
}

td.wpmsga-settings-info {
	padding-bottom: 15px;
}

td.wpmsga-settings-title label {
	font-weight: bold;
}

.gadash-title {
	float: left;
	margin-right: 10px;
	margin-top: 2px;
	clear: left;
}

.gadash-desc {
	font-size: 1em;
}

.gadash-top {
	vertical-align: top;
}

pre.wpmsga-settings-logdata {
	white-space: pre-wrap;
}

td.wpmsga-settings-roles {
	padding-bottom: 15px;
}

#ga_speed_samplerate, #ga_realtime_pages {
	width: 50px;
}

#gapi-access-code {
	color: red !important;
}

#poststuff.wpmsga h2 {
	padding-bottom: 0;
	font-size: 19.5px;
	font-weight: normal;
	padding: 0;
	margin: 20px 0 15px 0;
}

#poststuff.wpmsga h2.nav-tab-wrapper {
	border-bottom: 1px solid #ccc;
	padding-bottom: 0;
}

/* Options pages ON/OFF Switch */
.button-primary.wpmsga-settings-switchoo {
	position: relative;
	width: 50px;
	float: left;
	border: none;
	padding: 0;
	height: 22px;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}

input.wpmsga-settings-switchoo-checkbox {
	display: none;
}

.wpmsga-settings-switchoo-label {
	display: block;
	overflow: hidden;
	cursor: pointer;
	background: transparent;
	border: 1px solid #ddd;
	border-radius: 2px;
	text-shadow: none;
}

.wpmsga-settings-switchoo-inner {
	width: 200%;
	margin-left: -100%;
	border-radius: 2px;
	-moz-transition: margin 0.2s ease-in 0s;
	-webkit-transition: margin 0.2s ease-in 0s;
	-o-transition: margin 0.2s ease-in 0s;
	transition: margin 0.2s ease-in 0s;
}

.wpmsga-settings-switchoo-inner:before, .wpmsga-settings-switchoo-inner:after {
	float: left;
	width: 50%;
	font-weight: normal;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	height: 22px;
	line-height: 22px;
	font-size: 12px;
	text-shadow: none;
}

.wpmsga-settings-switchoo-inner:before {
	content: "On";
	padding-left: 5px;
	border-bottom: none;
	/*	background-color: #00a0d2;
	color: #fff;  /* inherit from button props */
}

.wpmsga-settings-switchoo-inner:after {
	content: "Off";
	padding-right: 5px;
	background-color: #ddd;
	text-align: right;
}

.wpmsga-settings-switchoo-switch {
	width: 22px;
	height: 22px;
	background: #fff;
	color: #ddd;
	border: 1px solid #ddd;
	border-radius: 2px;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 27px;
	-moz-transition: all 0.2s ease-in 0s;
	-webkit-transition: all 0.2s ease-in 0s;
	-o-transition: all 0.2s ease-in 0s;
	transition: all 0.2s ease-in 0s;
}

.wpmsga-settings-switchoo-switch:hover {
	color: #aaa;
	border-color: #aaa;
}

.wpmsga-settings-switchoo-switch:after {
	margin: 0;
	outline: 0;
	display: inline-block;
	font: 400 16px/16px dashicons;
	content: "\f228";
	padding: 3px 0 0 3px;
	text-align: left;
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.wpmsga-settings-switchoo-checkbox:checked+.wpmsga-settings-switchoo-label .wpmsga-settings-switchoo-inner {
	margin-left: 0;
}

.wpmsga-settings-switchoo-checkbox:checked+.wpmsga-settings-switchoo-label .wpmsga-settings-switchoo-switch {
	right: 0px;
}

.switch-desc {
	float: left;
	margin-left: 10px;
	line-height: 20px;
}

#wpmsga_dash_tracking{
    float: left;
    margin-right: 5px;
}

.wpms_msg_ublock{
    display: none !important;
}

.nav-tab-wrapper{
    display: block !important;
}