#adminmenu .toplevel_page_mobidea-redirect-tool .wp-menu-image img
{
    padding: 4px 0 0;
}
.mr_table {
	display:table;
	table-layout:fixed;
	width:100%;
	color:#fff;
	margin-bottom: 15px;
}
.mr_cell {
	display:block;
	background: #ffa000;
	width: 33%;
	float: left;
	height: 160px;
	position: relative;
	padding: 20px 30px 0 25px;
	margin-right: 2px;
	z-index: 3;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
	box-sizing: border-box;
}
.mr_cell._two {
	background: #ffb333;
	z-index: 2;
}
.mr_cell._three {
	background: #ffcf7f;
	margin-right: 0px;
	z-index: 1;
}
.mr_cell:before ,
.mr_cell:after {
	content:'';
	position:absolute;
	border-width: 10px 8px;
	border-color: transparent;
	border-color: rgba(255,255,255,0); /* FF fix */
	border-left-color: #ffa000 ;
	border-style: solid;
	top: 50%; margin-top: -10px;
	left: 100%;
}
.mr_cell:before {
	border-width: 12px 10px;
	margin-top: -12px;
	border-left-color: #fff ;
}
.mr_cell._two:after{
	border-left-color: #ffb333 ;
}
.mr_cell._three:before ,
.mr_cell._three:after {
	display:none;
}


.mr_cell h2 {
	color:#000;
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 4px;
	padding: 0;
	text-shadow: none;
}
.mr_cell p {
	color: #000;
	font-weight: 600;
	margin: 0 0 1em 0;
	line-height: 1.2em;
}
.mr_cell p.description {
	font-size: 11px;
	font-weight: 100;
	color: #b18336;
	margin-top: 2px;
	line-height: 1em;
}
.mr_cell .dds > .title{
	background: #f5f5f5;
	color:#5f5f5f;
}

.mr_cell input[type="text"]{
	font-weight:bold;
	margin-bottom:3px;
	width:70%;
	height: 24px;
}
.mr_cell label{
	line-height: 28px;
    color: #000;
}
.mr_cell input[type="checkbox"] {
    padding: 0;
    margin: 4px 5px 4px 0;
    vertical-align: middle;
}

.notify{
	margin-bottom: 0px;
	margin-top: 0px;
	color: #333;
}

#mrt_sbmt {
	color: #fff;
	padding: 6px 30px 7px;
	margin: 0;
	background: #626262;
	border: 0 none;
	line-height: normal !important;
}
#mrt_sbmt:hover {
	cursor: pointer;
	background: #ffae00;
	color: #000;
}
#mrt_sbmt:active {
	top: 1px;
}

@media screen and (max-width:800px){
	.mr_cell{
		padding-top: 10px;
	}
	.mr_cell p{
		margin-bottom: 2px;
	}
	.mr_cell label{
		line-height: 1em;
	}
	.mr_cell input[type="text"]{
		width:90%;
	}
}
