/**
* This css file is loaded on the "Add GridBlock Set".
*/
#gridblock_sets {
	overflow: hidden;
}

.gridblock-set {
	box-sizing: border-box;
	float: left;
	border: 1px solid #dedede;
}

.gridblock-set.theme .preview {
	width: 100%;
	height: calc(1400px * 0.285);
	float: none;
	position: relative;
	overflow: hidden;
}

.gridblock-set.theme .preview iframe {
	width: 350.5%;
	-ms-transform: scale(0.285);
    -webkit-transform: scale(0.285);
	transform: scale(0.285);
	-ms-transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	height: 1400px;
	background: #fff;
}

/* Add the '+' sign in the blank preview. */
.blank.theme .preview:after {
	background: #e5e5e5;
	background: rgba(153, 153, 153, .1);
	-webkit-border-radius: 50%;
	border-radius: 50%;
	display: inline-block;
	content: "\f132";
	-webkit-font-smoothing: antialiased;
	font: 400 74px/115px dashicons;
	width: 100px;
	height: 100px;
	vertical-align: middle;
	text-align: center;
	color: #999;
	position: absolute;
	top: calc(50% - 50px);
	left: 50%;
	margin-left: -50px;
	text-indent: -4px;
	padding: 0;
	text-shadow: none;
	z-index: 4;
}

/* Page heading */
.wrap h1 {
	padding-bottom: 5px;
}

/* Blank GridBlock Set */
.gridblock-set.blank .preview {
	background: #fff;
}

/* GridBlock Set - container for title and select button */
.gridblock-set .controls {
	border-top: 1px solid #dedede;
	padding: 5px;
	background: #fafafa;
}

/* GridBlock Set - title */
.gridblock-set .controls span {
	float: left;
	max-width: 66%;
	overflow: hidden;
	margin-top: 5px;
}

/* GridBlock Set - select button */
.gridblock-set .controls a {
	float: right;
	max-width: 33%;
	overflow: hidden;
	opacity: 0;
	-webkit-transition: opacity .1s ease-in-out;
	transition: opacity .1s ease-in-out;
}

/**
* Preview buttons.
*/
div.preview-fader {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	opacity: 0;
	z-index: 1;
	background: #fff;
	background: rgba(255, 255, 255, .3);
	-webkit-transition: opacity .1s ease-in-out;
	transition: opacity .1s ease-in-out;
}

div.preview-fader span {
	z-index: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	opacity: 0;
	position: absolute;
	top: 35%;
	right: 25%;
	left: 25%;
	background: #23282d;
	background: rgba(0, 0, 0, .5);
	color: #fff;
	font-size: 15px;
	text-shadow: 0 1px 0 rgba(0, 0, 0, .5);
	-webkit-font-smoothing: antialiased;
	font-weight: 600;
	padding: 15px 12px;
	text-align: center;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition: opacity .1s ease-in-out;
	transition: opacity .1s ease-in-out;
}

/**
 * Create the hover effect.
 */
.gridblock-set:hover .controls a {
	opacity: 1;
}

.gridblock-set:hover div.preview-fader, div.preview-fader span {
	opacity: 1;
	cursor: pointer;
}

/**
 * Page previewer
 */
iframe#homepage {
	width: 100%;
	height: 100%;
}

#page_previewer .media-frame-content {
	overflow: hidden;
}