#adminmenu #toplevel_page_bws_panel .wp-submenu li:nth-child(4) a {
    border-bottom: 1px solid #444;
    padding-bottom: 12px;
    margin-bottom: 5px;
}
.bws_info {
    color: #888;
    font-size: 10px;
}
/*
* styles for rate-support div on the settings page
*/
.bws-plugin-reviews {
	background: none repeat scroll 0 0 #BEE1F1;
	border: 1px solid #70A8C2;
	border-radius: 3px;
	max-width: 700px;
}
.bws-plugin-reviews-rate {
	padding: 10px;
	border-bottom: 1px dashed #70A8C2;
}
.bws-plugin-reviews-support {
	padding: 10px;
    border-bottom: 1px dashed #70A8C2;
}
.bws-plugin-reviews-donate {
    padding: 10px;
}
/*
* styles for Go PRO tab
*/
.bws_go_pro_tab {
    background-color: #2A95C5;
    border-color: #11688F;
    color: #fff;
    font-weight: normal;
    text-shadow: none;
}
.bws_go_pro_tab:hover {
    background-color: #2080AB;
    color: #fff;
    border-color: #11688F;
}
.bws_go_pro_tab.nav-tab-active {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-color: #CCCCCC #CCCCCC #F1F1F1;
    color: #000000;
}
/*
* styles for pro_version settings and tooltip 
*/
td.bws_pro_version,
tr.bws_pro_version,
.nav-tab.bws_plugin_menu_pro_version,
.nav-tab.bws_plugin_menu_pro_version:hover {
    background: rgba(248, 226, 104, 0.11) url("../images/pattern_bg.png");
}
td.bws_pro_version_tooltip {
    border: 1px solid #AAA;
    position: inherit;
}
.bws_pro_version_bloc {
    position: relative;
    margin: 5px 0;
    border: 1px solid #AAAAAA;
    max-width: 800px;
    overflow: hidden;
}
.bws_table_bg { 
    background: #f8e268 url("../images/pattern.png");
    opacity: 0.11;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=11); /* IE 5.5+*/
    -moz-opacity: 0.11; /* Mozilla 1.6 и ниже */
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}
.bws_hide_premium_options {
    z-index: 5;
}
.bws_pro_version_table_bloc table.bws_pro_version { 
    background: transparent;
    margin: 0;
    border: none;
    width: 100%;
}
table.bws_pro_version { 
    background: #E0E0E0;
    border: 1px solid #AAA;
    margin-bottom: 5px;
    width: auto;
}
table.bws_pro_version tbody {
    display: block;
}
table.bws_pro_version th,
table.bws_pro_version td {
    padding-left: 10px;
}
.bws_pro_version_tooltip {
    background: #FFF;
    border-top: 1px solid #AAA;
    position: relative;
    z-index: 2; 
    padding: 10px; 
    font-size: 14px;
}
.bws_pro_version_tooltip .bws_button {
    background: #dd5738;
    border: none;
    text-decoration: none;
    color: #fff;
    padding: 5px 17px;
    border-radius: 2px;
    margin: 5px 10px;
    float: right;
}
.bws_pro_version_tooltip .bws_info {
    float: left;
    padding-top: 10px;
    font-size: 14px;
    color: #444;
}
.bws_pro_version_tooltip .bws_pro_links {
    float: right;
}
.bws_pro_version_tooltip .bws_trial_info {
    padding-top: 10px;
    display: inline-block;
}
div.bws_pro_version {
    padding: 5px 10px;
}
a.bws_plugin_pro_version {
    display: block;
    background: rgba(248, 226, 104, 0.11) url("../images/pattern_bg.png");
    border: 1px solid #AAA;
    padding: 5px;
    text-decoration: none;
    color: #666;
}
.bws_pro_version_single_link,
.bws_pro_version_single_link:hover {
    text-decoration: none;
    color: #666;
}
/* style for mini-block (ex. google map) */
.bws_pro_version_bloc_mini .bws_pro_version_table_bloc table.bws_pro_version { 
    width: auto;
}
.bws_pro_version_bloc_mini .bws_pro_version_tooltip {
    padding: 10px 61px;
    text-align: center;
    width: 200px;
}
.bws_pro_version_bloc_mini .bws_pro_version_tooltip a {    
    display: inline-block;
    line-height: 1.5;
}
.bws_pro_version_bloc_mini .bws_pro_version_tooltip .bws_button {
    margin: 10px 10px 5px;
    padding: 5px 50px;
    float: none;
}
/* #### Mobile Phones Portrait or Landscape #### */
@media screen and (max-device-width: 768px) {
    .bws_pro_version_tooltip {
        padding: 10px;
        text-align: center;
    }
    .bws_pro_version_tooltip .bws_info {
        float: none;
        text-align: center;
    }
    .bws_pro_version_tooltip a {   
        display: inline-block;
        line-height: 1.5;
    }
    .bws_pro_version_tooltip .bws_info a {
        display: block;
    }
    .bws_pro_version_tooltip .bws_button {
        margin: 10px 10px 5px;
        padding: 5px 50px;
        float: none;
    }
}

/*
* styles for banner 
*/
.bws_banner_on_plugin_page {
    border: 1px solid #d4d4d4;
    margin: 12px 0;
    background: #FFF;
    position: relative;
    overflow: hidden
}
.bws_banner_on_plugin_page .text {
    color: #000;
    font-size: 15px;
    line-height: 26px;
    margin: 18px 18px 14px;
    float: left;
    width: auto;
    max-width: 80%;
}
.bws_banner_on_plugin_page .text span {
    font-size: 14px;
    opacity: 0.7;
}
div.bws_banner_on_plugin_page .button {
    float: right;
    border: none; 
    font-size: 14px;
    margin: 18px 40px;
    padding: 12px 29px;
    color: #FFF;
    text-shadow: none;
    font-weight: bold;
    background: #0074A2;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    text-decoration: none;
    height: 50px;
    text-align: center;
    text-transform: uppercase;
    box-shadow: none;
    line-height: 26px;
}
.bws_banner_on_plugin_page .button:hover,
.bws_banner_on_plugin_page .button:focus {    
    background: #222;
    color: #FFF;
}
div.bws_banner_on_plugin_page .icon {
    float: left;
    margin: 12px 8px 8px 12px;
}
.bws_banner_on_plugin_page .icon img {
    max-width: 60px;
}
.bws_go_pro_banner .icon:before {
    content: 'PRO';
    background: #F26E50;
    border-radius: 4px;
    color: #FFF;
    font-size: 11px;
    font-weight: bold;
    display: block;
    padding: 0px 4px;
    margin: 0 15px -7px;
    position: relative;
}
.bws_banner_on_plugin_page .text + .icon {
    display: none;
}
.bws_banner_to_settings_joint .bws-text {
    color: #000;
    font-size: 16px;
    line-height: 26px;
    padding: 13px 14px 14px; 
}
.bws_banner_to_settings_joint .icon span.dashicons-admin-plugins {
    font-size: 48px;
    color: #d6d6d6;
    width: 48px;
    height: 48px;
}
.bws_banner_on_plugin_page.bws_banner_to_settings_joint .icon {
    margin: 2px 16px 0 0;
}
.bws_banner_to_settings_joint .bws-details {
    background: #f2f2f2;
    padding: 15px 78px 21px;
}
.bws_banner_to_settings_joint a {
    text-decoration: none;
}
.bws_banner_to_settings_joint .bws-more-links {
    font-size: 14px;
}
.bws_banner_to_settings_joint .bws-more:after {
    content: "\f347";
    font-family: dashicons;
    margin: 0 5px;
    top: 2px;
    position: relative;
}
.bws_banner_to_settings_joint .bws-less:after {
    content: "\f343";
    font-family: dashicons;
    margin: 0 5px;
    top: 2px;
    position: relative;
}
.bws_banner_to_settings_joint .bws-details strong {
    font-size: 14px;
    line-height: 30px;
}
.rtl div.bws_banner_on_plugin_page .button,
.rtl .bws_pro_version_tooltip .bws_button {
    float: left;
}
.rtl div.bws_banner_on_plugin_page .icon,
.rtl .bws_banner_on_plugin_page .text,
.rtl .bws_pro_version_tooltip .bws_info {
    float: right;
}
.rtl .bws_banner_on_plugin_page.bws_banner_to_settings_joint .icon {
    margin: 2px 0 0 16px;
}
.rtl table.bws_pro_version th,
.rtl table.bws_pro_version td {
    padding-right: 10px;
}
/* #### Mobile Phones Portrait or Landscape #### */
@media screen and (max-device-width: 768px) {
    .bws_banner_on_plugin_page .text,
    .bws_banner_on_plugin_page .icon, 
    .bws_banner_on_plugin_page .button_div,
    .bws_banner_on_plugin_page .button {
        float: none;
        text-align: center;
        max-width: 100%;
    }
    .bws_banner_on_plugin_page .icon {
        position: relative;
        left: 8px;
    }
}
@media screen and (max-width: 600px) {
    .bws_banner_to_settings_joint .bws-details {
        padding: 15px 20px 21px;
    }
}
/* display shortcodes */
span.bws_code {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
    font-size: 13px;
    margin: 0 1px;
    padding: 3px 5px 2px;
}
/*
* styles help tooltips
*/
.bws_help_box {
    background-image: url("../images/tooltip_icons.png");
    background-repeat: no-repeat;
    cursor: pointer;
    height: 28px;
    position: relative;
    margin: 3px 5px;
    width: 28px;
    display: inline-block;    
}
.bws_help_box:not(.dashicons) {
    vertical-align: middle;
}
.bws_help_box.dashicons-editor-help {
    background: none;
    color: #0074a2;
    height: auto;
    width: auto;
    margin: 0;
}
.bws_help_box.dashicons-editor-help:hover {
    color: #2ea2cc;
}
.bws_hidden_help_text {
    background: #fff;
    border: 1px solid #DCDCDC;
    left: 40px;
    padding: 5px;
    position: absolute;
    width: auto;
    line-height: 1.5;
    display: none;
    color: #333;
    font-size: 12px;
    font-family: "Open Sans",sans-serif;
    text-align: left;
}
.dashicons-editor-help .bws_hidden_help_text {
    left: 30px;
    top: -6px;
}
.bws_hidden_help_text:after,
.bws_hidden_help_text:before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    left: -10px;
    top: 7px;
    direction: ltr;
}
.bws_hidden_help_text:before {
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 11px solid #DCDCDC;
    z-index: -1;
    margin-top: -1px;
    margin-left: -2px;
}
.bws_hidden_help_text:after {
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-right: 10px solid #fff;
}
.bws_hidden_help_text:after {
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-right: 10px solid #fff;
}
.bws_hidden_help_text code {
    padding: 2px 5px 1px;
}
.bws_help_box:hover .bws_hidden_help_text {
    display: inline-block;
    z-index: 1001;
}
/* RTL styles */
.bws_help_box_right .bws_hidden_help_text,
.rtl .bws_hidden_help_text {
    left: auto;
    right: 40px;
}
.bws_help_box_right.dashicons-editor-help .bws_hidden_help_text,
.rtl .dashicons-editor-help .bws_hidden_help_text {
    right: 30px;
}
.bws_help_box_right .bws_hidden_help_text:before,
.rtl .bws_hidden_help_text:before,
.rtl .bws_hidden_help_text:after,
.bws_help_box_right .bws_hidden_help_text:after {
    left: auto;
    right: -10px;
    -webkit-transform: rotate(180deg); /* Chrome y Safari */
    -moz-transform: rotate(180deg); /* Firefox */
    -o-transform: rotate(180deg); /* Opera */
    transform: rotate(180deg);
}
.rtl .bws_hidden_help_text {
    text-align: right;
}
.bws_help_box_right .bws_hidden_help_text:before,
.rtl .bws_hidden_help_text:before {
    margin-right: -2px;
}
/* bws shortcode insert */
.mce-toolbar .mce-btn-group .mce-btn.mce-bws_shortcode_button {
    background-color: #fff;
    border: 1px solid #e5e5e5;
}
.mce-toolbar .mce-btn i.bws-shortcode-icon {
    background: transparent url("../images/shortcode-icon.png");
}
#bws_shortcode_content,
#bws_shortcode_select_plugin {
    margin-bottom: 10px;
}
#bws_shortcode_content * {
    white-space: normal;
}
#bws_shortcode_popup_block h4 {
    padding: 0;
    line-height: 2.5;
    text-transform: uppercase;
}
#bws_shortcode_content_bottom p {
    font-style: italic;
    color: #666;
}
#bws_shortcode_block {
    background-color: #fdfdfd;
    border: 1px solid #dfdfdf;
    overflow: auto;
    padding: 10px;
}
#bws_shortcode_display {
    margin: 0 auto;
}
#bws_shortcode_content fieldset label {
    margin-top: 5px;
    display: inline-block;
}
#bws_shortcode_content .title {
    margin-right: 5px;
    margin-left: 5px;
    line-height: 2.5;
}
#bws_shortcode_content .title,
#bws_shortcode_content .checkbox-title {
    white-space: normal;
}
/* styles for notices (license has expired, Illegal use notification ond other) on the /plugins.php page */
.bws-plugin-update-tr .update-message {
    margin-top: 0 !important;
}
.bws-plugin-update-tr .update-message :before {
    content: '';
}