a.toplevel_page_bws_panel.wp-has-current-submenu:after {
    display: none;
}
.toplevel_page_bws_panel #wpcontent,
.bws-panel_page_bws_themes #wpcontent,
.bws-panel_page_bws_system_status #wpcontent {
    padding-left: 0;
    padding-right: 0;
}
.toplevel_page_bws_panel .update-nag,
.bws-panel_page_bws_themes .update-nag,
.bws-panel_page_bws_system_status .update-nag {
    display: none;
}
.bws-wrap-content {
    padding-left: 20px;
}
.rtl .bws-wrap-content {
    padding-left: 0;
    padding-right: 20px;
}
/* 
* panel
*/
.bws-header {
    background: #0074a2;
    color: #8bbed2;    
    padding: 0 17px;
}
.bws-title, 
.bws-nav-tab-wrapper,
.bws-help-links-wrapper {
    display: inline-block;
}
.bws-title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.1em;
    margin-top: 15px;    
}
.bws-title a {
    color: #fff;
    text-decoration: none;
    box-shadow: none;
}
.bws-logo {
    max-height: 26px;
    vertical-align: middle;
    margin: 0 3px;
}
.bws-title span {
    color: #8bbed2;
    font-size: 10px;
    vertical-align: top;
}
.bws-nav-tab-wrapper {
    height: 100%;
    font-size: 15px;
    margin-left: 28px;
}
.bws-help-links-wrapper a,
.bws-nav-tab-wrapper a {
    color: #8bbed2;
    text-decoration: none;
    display: inline-block;
    padding: 17px 20px 20px;
    box-shadow: none;
}
.bws-help-links-wrapper a {
    padding: 17px 12px 20px;
}
.bws-nav-tab-wrapper a.bws-nav-tab {
    color: #fff;
}
.bws-nav-tab-active {
    background: #005d82;
    color: #fff;
}
.bws-help-links-wrapper a:hover,
.bws-nav-tab-wrapper a:hover {
    color: #8bbed2;
    background: #006894;
}
.bws-help-links-wrapper {
    float: right;
    font-size: 14px;    
}
.bws-menu-item-icon {
    display: none;
    float: right;
    font-size: 26px;
    padding: 17px 11px;
    color: #fff;
}
.bws-menu-item-icon.bws-active {
    color: #8bbed2;
}
.rtl .bws-nav-tab-wrapper {
    margin-left: 0;
    margin-right: 28px;
}
.rtl .bws-help-links-wrapper {
    float: left;
}
/* 
* membership
*/
.bws-membership-wrap {
    background: url("../images/membership-background.jpg") no-repeat center #fff;     
    overflow: hidden;
    position: relative;
    margin: 20px 20px 0 20px;
}
.bws-membership-backround {
    background-color: #000;
    opacity: 0.8;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 5;
}
.bws-membership {
    color: #fff;
    padding: 23px 22px 23px 20px;
    z-index: 6;
    position: relative;
}
.bws-membership-title {    
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    float: left;
}
.bws-membership-form {
    float: right;
}
.bws-membership-form * {
    vertical-align: top;
}
.bws_form_input_wrap {
    display: inline-block;
}
.bws-membership input[type="text"] {
    border-radius: 3px;
    border: none;
    font-size: 13px;
    padding: 8px 19px 8px 9px;
    text-align: left;
}
.bws-membership .bws-button {
    background: #dd6930;
    color: #fff;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    padding: 8px 9px;   
    border-radius: 3px; 
    border: none;
    cursor: pointer;
    margin: 0 6px;
}
.bws-membership-link {
    font-size: 15px;
    color: #999;
    padding: 0 8px;
    line-height: 27px;
}
.bws-membership-link a {
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid #999;
    padding: 0 3px;
}
.bws-membership-link a:hover {
    border-bottom: none;
}
.bws_error {
    color: #c5412b;
    margin-top: 1px;
}
.bws_error a {
    color: #fff;
    text-decoration: none;
}
.bws_input_error {
    border: 1px solid #c5412b !important;
}
/*
* themes
*/
.bws-availablethemes {
    margin-top: 10px;
}
.bws_browse_link {
    color: #666;
    font-size: 18px;
    text-decoration: none;
    background-color: #ddd;
    display: block;
    width: 100%;
    text-align: center;
    padding: 8px 0;
    font-weight: bold;
    border-radius: 5px;
}
.bws_browse_link .dashicons {
    line-height: inherit;
    vertical-align: text-top;
    font-size: 17px;
}
/*
* system status
*/
.bws_system_info_meta_box {
    max-width: 850px;
}
.bws_system_info_meta_box .hndle {
    cursor: pointer !important;
}
.bws_system_info {
    float: left;
    margin-right: 10px;
    max-width: 400px;
}
.rtl .bws_system_info {
    float: right;
}
.bws_system_info th {
    padding: 10px 0;
    text-align: left;
    width: 50%;
}
.bws_system_info tbody td {
    border-bottom: 1px solid #DFDFDF;
}
/*
* PLUGINS
*/
.bws-products {
    float: left;
    width: 1350px;
}
.bws-products .description {
    margin-top: 20px;
}
.bws_product_box {
    background: #f2f2f2;
    border: 1px solid #CACACA;
    float: left;
    margin: 10px 10px 0 0;
    width: 320px;
    border-radius: 3px;
    min-height: 180px;
}
.bws_product_active {
    background: #fff;
}
.bws_product_content,
.bws_product_image {
    float: left;
}
.bws_product_image {
    padding: 20px;
}
.bws_product_image a {
    box-shadow: none;
}
.bws_product_image img {
    height: 60px;
}
.bws_product_content {
    max-width: 200px;
    padding: 15px 0 7px;
}
.bws_product_title {
    font-size: 15px;
    line-height: initial;
    font-weight: bolder;  
}
.bws_product_title a {
    color: #444;
    font-weight: 600;
}
.bws_product_title a:hover {
    color: #00a0d2;
}
.bws-version {
    margin-top: 6px;
}
.bws-version span {
    color: #999;
    font-size: 13px;
}
.bws-version span.bws-update-available {
    color: #dd6930;
}
.bws-update-now {
    background: #eee;
    padding: 2px 5px;
}
.bws_product_description {
    font-size: 13px;
    line-height: 18px;
    margin: 6px 0 2px;
    color: #666;
}
.bws_product_links {
    margin: 15px 0;    
}
.bws_product_links span {
    color: #999;
    vertical-align: sub;
    margin-right: 10px;
}
.bws_product_links form {
    display: inline-block;
}
.bws_product_content a {
    text-decoration: none;
    margin-right: 10px;
}
.bws_product_content a.bws_upgrade_button,
.bws_product_content a.bws_upgrade_button:hover {
    background: #dd6930;
    border: 1px solid #c16436;
    color: #fff;
    margin-right: 12px;
}
a.bws_settings,
a.bws_donate {
    vertical-align: sub;
}
.rtl .bws_product_box {
    float: right;
    margin: 12px 0 10px 10px;
}
.rtl .bws-products,
.rtl .bws_product_content,
.rtl .bws_product_image {
    float: right;
}
.rtl a.bws_settings {
    margin-right: 10px;
}
/* filter */
#bws-filter-wrapper {
    display: table;
}
.bws-filter {
    width: 200px;
}
.bws_fixed {
    position: fixed;
    top: 40px;
}
.bws-filter-top {
    display: none;
    background: #e2e2e2;
    padding: 1px 20px;
    margin: 0 -15px 0 -20px;
}
.bws-filter-top h2 {
    margin: 14px 0;
}
.bws-toggle-indicator:before {
    content: "\f140";
    display: inline-block;
    font: 400 20px/1 dashicons;
    width: 20px;
    vertical-align: bottom;
    margin-left: -5px; 
}
.bws-filter-top-inside {
    display: none;
    margin: 25px 0;
}
.bws-filter-top.bws-opened .bws-toggle-indicator:before {    
    content: "\f142";
}
.bws-filter-top.bws-opened .bws-filter-top-inside {
    display: block;
}
.bws-filter-title {
    font-size: 14px;
    color: #999;    
    margin-top: 10px;
}
.bws-category {
    margin-top: 15px;
}
.bws-category li {
    margin-bottom: 10px;
}
.bws-category a {
    text-decoration: none;
}
.bws-category a.bws-active {
    background: #0074a2;
    color: #fff;
    padding: 2px 5px;
    display: inline-block;
    border-radius: 3px;
}
.subsubsub span,
.bws-category span {
    color: #999;
}
.bws-category a.bws-active span {
    color: #8bbed2;
}

@media screen and (max-width: 1700px) {
    .bws-products {
        width: 1020px;
    }
}
@media screen and (max-width: 1425px) {
    .bws-products {
        width: 700px;
    }
}
@media screen and (max-width: 1120px) {
    .bws-products {
        width: 370px;
    }
    .bws-membership-title,
    .bws-membership-form {
        float: none;
        text-align: center;
    }
    .bws-membership-title {
        margin-bottom: 10px;
    }
}
@media screen and (max-width: 782px) {
    .bws-header {
        padding: 0 0 4px;
    }
    .bws-title {
        margin-left: 11px;
    }
    .bws-menu-item-icon {
        display: block;        
    }
    .bws-nav-tab-wrapper,
    .bws-help-links-wrapper {
        margin: 0;
        width: 100%;
        float: none;
        display: none;
    }
    .bws-nav-tab-wrapper a,
    .bws-help-links-wrapper a {        
        width: 100%;
        padding: 17px 20px 20px;
    }
    .bws-membership * {
        text-align: center;
    }  
    .bws-membership-title,
    .bws-membership-link {
        margin-bottom: 10px;
        display: block;
    }
    .bws-membership .bws-button,
    .bws_form_input_wrap,
    .bws-membership input[type="text"] {
        width: 100%;
        margin: 0;
    }
    .bws-membership .bws-button {
        margin-top: 8px;
    }
    .bws-filter {
        display: none;
    }
    .bws-filter-top {
        display: block;
    }
    .bws-products {
        float: none;
        width: 100%;
    }
}
@media screen and (max-width: 370px) {
    .bws_product_box {
        width: auto;
    }
    .bws_product_content {
        max-width: 160px;
        padding-right: 10px;
    }
}