; This is a settings export file for the Yoast SEO plugin by Yoast.com - https://yoast.com/wordpress/plugins/seo/

[wpseo]
ms_defaults_set = 
version = "4.0"
company_logo = "http://organisemybiz.com/wp-content/uploads/2016/11/5b83066ad0a6b73859f1fc6db5ee2901s_k7.png"
company_name = "OrganiseMyBiz"
company_or_person = "company"
disableadvanced_meta = 
onpage_indexability = 
googleverify = ""
msverify = "B0C7C7C45FEB05D26485A2F5CE909205"
person_name = ""
website_name = "OrganizeMyBiz NewsFeed"
alternate_website_name = "OrganiseMyBiz"
yandexverify = "7116bdfe04284d95"
site_type = ""
has_multiple_authors = 
environment_type = ""
enable_setting_pages = 1
enable_admin_bar_menu = 1
show_onboarding_notice = 
first_activated_on = 

[wpseo_permalinks]
cleanpermalinks = 
cleanpermalink-extravars = ""
cleanpermalink-googlecampaign = 
cleanpermalink-googlesitesearch = 
cleanreplytocom = 1
cleanslugs = 
redirectattachment = 1
stripcategorybase = 1
trailingslash = 

[wpseo_titles]
title_test = 0
forcerewritetitle = 
content-analysis-active = 
keyword-analysis-active = 1
separator = "sc-mdash"
noodp = 1
usemetakeywords = 
title-home-wpseo = "NewsFeed || OrganiseMyBiz"
title-author-wpseo = "%%name%%, Author at %%sitename%% %%page%%"
title-archive-wpseo = "%%date%% %%page%% %%sep%% %%sitename%%"
title-search-wpseo = "You searched for %%searchphrase%% %%page%% %%sep%% %%sitename%%"
title-404-wpseo = "Page not found %%sep%% %%sitename%%"
metadesc-home-wpseo = "Latest news and current events from expert sources across the world."
metadesc-author-wpseo = ""
metadesc-archive-wpseo = ""
metakey-home-wpseo = ""
metakey-author-wpseo = ""
noindex-subpages-wpseo = 1
noindex-author-wpseo = 
noindex-archive-wpseo = 1
disable-author = 1
disable-date = 1
disable-post_format = 
title-post = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-post = "%%excerpt%%"
metakey-post = ""
noindex-post = 
showdate-post = 1
hideeditbox-post = 
title-page = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-page = "%%excerpt%%"
metakey-page = ""
noindex-page = 
showdate-page = 
hideeditbox-page = 
title-attachment = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-attachment = ""
metakey-attachment = ""
noindex-attachment = 1
showdate-attachment = 
hideeditbox-attachment = 1
title-tax-category = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-category = ""
metakey-tax-category = ""
hideeditbox-tax-category = 
noindex-tax-category = 
title-tax-post_tag = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_tag = ""
metakey-tax-post_tag = ""
hideeditbox-tax-post_tag = 1
noindex-tax-post_tag = 1
title-tax-post_format = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_format = ""
metakey-tax-post_format = ""
hideeditbox-tax-post_format = 
noindex-tax-post_format = 1

[wpseo_social]
fbconnectkey = "1e2d386baad6a3ac9770393c77a8b217"
facebook_site = "https://www.facebook.com/OrganiseBiz/"
instagram_url = "https://www.instagram.com/organisemybiz/?hl=en"
linkedin_url = "https://www.linkedin.com/company/organisemybiz?trk=company_logo"
myspace_url = ""
og_default_image = "http://organisemybiz.com/wp-content/uploads/2016/11/5b83066ad0a6b73859f1fc6db5ee2901s_k7.png"
og_frontpage_title = "OrganizeMyBiz"
og_frontpage_desc = "Latest business news, tips and advice for expert sources across the world."
og_frontpage_image = "http://organisemybiz.com/wp-content/uploads/2016/11/5b83066ad0a6b73859f1fc6db5ee2901s_k7.png"
opengraph = 
pinterest_url = "https://au.pinterest.com/organisemybiz/"
pinterestverify = "5f2aa59b52c744112bb9b687bb5a2bda"
plus-publisher = ""
twitter = 
twitter_site = "OrganiseMyBiz"
twitter_card_type = "summary"
youtube_url = "https://www.youtube.com/channel/UCGP1c8-UYbInGfJowr31l8Q"
google_plus_url = ""
fbadminapp = ""

[wpseo_rss]
rssbefore = "%%BLOGLINK%%
%%POSTLINK%%"
rssafter = "%%POSTLINK%%
%%BLOGDESCLINK%%."

[wpseo_internallinks]
breadcrumbs-404crumb = "Error 404: Page not found"
breadcrumbs-blog-remove = 
breadcrumbs-boldlast = 1
breadcrumbs-archiveprefix = "Archives for"
breadcrumbs-enable = 1
breadcrumbs-home = "Home"
breadcrumbs-prefix = ""
breadcrumbs-searchprefix = "You searched for"
breadcrumbs-sep = "»"
post_types-post-maintax = "category"

[wpseo_xml]
disable_author_sitemap = 
disable_author_noposts = 
enablexmlsitemap = 1
entries-per-page = 1000
excluded-posts = ""
user_role-administrator-not_in_sitemap = 
user_role-editor-not_in_sitemap = 
user_role-author-not_in_sitemap = 
user_role-contributor-not_in_sitemap = 
user_role-subscriber-not_in_sitemap = 
post_types-post-not_in_sitemap = 
post_types-page-not_in_sitemap = 
post_types-attachment-not_in_sitemap = 1
taxonomies-category-not_in_sitemap = 
taxonomies-post_tag-not_in_sitemap = 1
taxonomies-post_format-not_in_sitemap = 1
