@font-face {
    font-family: 'League Gothic';
    src: url('../fonts/League-Gothic/League_Gothic-webfont.eot');
    src: url('../fonts/League-Gothic/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/League-Gothic/League_Gothic-webfont.woff') format('woff'),
         url('../fonts/League-Gothic/League_Gothic-webfont.ttf') format('truetype');
}
.author-graph-option {
	padding-right: 10px;
}
#authors-form {
	margin-left: 5px;
	font-size: 80%;
	float: left;
}
#authors-list {
	margin-right: 2em;
}
input#period-start,
input#period-end {
	width: 100px;
}
.pt-meter {
	text-transform: uppercase;
	font-size: 100%;
}
.pt-meter-bar {
	display: inline-block;
	height: 0.8em;
}
.pt-meter-post-bar {
	background: #db3;
}
.pt-meter-page-bar {
	background: #6cc;
}
.pt-meter-custom-bar {
	background: #a33;
}
.pt-meter-all-bar {
	background: #bbb;
}
.pt-meter-label {
	text-align: right;
}
#ws-donate-form {
	float: right;
	margin-left: 4px;
}
#ws-forms-wrapper {
	width: 100%;
	max-width: 1245px;
	height: 1.5em;
	margin-top: 0.5em;
}
#ws-graph-index-wrap {
	width: 50%;
	float: left;
	margin-left: -20px;
	margin-top: 10px;
}
#ws-graph-index-pc {
	margin-bottom: 20px;
	font-weight: bold;
	text-transform: uppercase;
	width: 100%;
	height: 275px;
}
#ws-graph-keywords {
	float:left;
	font-family:Verdana;
	width: 100%;
	height: 380px;
}
#ws-graph-keywords-wrap {
	float:left;
	margin-top: -12px;
	width: 42%;
	max-width: 590px;
	min-width: 140px;
	font-family:Verdana, Arial;
}
#ws-graph-timeline {
	width:100%;
	margin-top: 5px;
	max-width: 1225px;
	height: 390px;
 }
#ws-graph-total-pc {
	margin-bottom: 20px;
	font-weight: bold;
	text-transform: uppercase;
	width: 100%;
	height: 275px;
}
#ws-graph-total-wrap {
	width: 50%;
	float: right;
	margin-top: 10px;
	margin-right: 10px;
}
#ws-graph-wrapper {
	width: 100%;
	margin-left: 4px;
	font-family: Verdana, Arial;
	color: #333;
}
.ws-header {
	font-weight: normal;
	font-size: 130%;
	text-transform:uppercase;
	border-bottom: 1px solid #d3d9df;
}
.ws-header-keywords {
	margin-bottom: 7px;
}
#ws-headlines {
	float:left;
	width: 56%;
	max-width: 605px;
	min-width: 400px;
	margin-top: 30px;
	margin-left: 1%;
	margin-right: 1%;
	font-size: 150%;
}
#ws-message {
	display: block;
	clear: both;
	padding: 20px;
	width: 100%;
	max-width: 1190px;
	border: 2px solid #fe9;
	background: #ffc;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	color: #541;
	font-size: 90%;
}
#ws-meters {
	float:left;
	margin-left: 0px;
	margin-top: -9px;
	padding-top: 0px;
}
#ws-period-submit {
	margin-left: 1em;
	margin-right: 1em;
}
#ws-premium-overlay {
   background-color: #999;
   opacity: .9;
   filter: alpha(opacity=90);
   position: absolute; top: 0; left: 0;
   width: 100%; height: 100%;
   z-index: 10;
}
#ws-premium-dialog {
	margin-left: auto;
	margin-right: auto;
	margin-top: 15%;
	padding: 20px;
	width: 600px;
	background: #fff;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}
#ws-premium-dialog-text {
	float: left;
	width: 59%;
	margin-left: 1%;
}
#ws-premium-dialog-text h1 {
	font-size: 250%;
	font-weight: normal;
	color: #000;
	text-transform: uppercase;
	line-height: 0.8em;
	margin-top: 0;
	padding-top: 14px;
	margin-bottom: 10px;
	padding-bottom: 0;
}
#ws-premium-dialog-text small {
	color: #666;
	font-style: italic;
	font-size: 12px;
}
#ws-premium-dialog-button {
	float: right;
	width: 38%;
	padding-top: 8px;
}
table.ws-diagnostics {
	border-spacing: 0;
	border-collapse: collapse;
	margin-top: -10px;
	font-size: 12px;
	width: 100%;
	max-width: 1225px;
}
table.ws-diagnostics thead td {
	font-weight: bold;
}


table.ws-diagnostics td.ws-table-type,
table.ws-diagnostics td.ws-table-date,
table.ws-diagnostics td.ws-table-word-count,
table.ws-diagnostics td.ws-table-readability {
	width: 12%;
}
table.ws-diagnostics td.ws-table-title {
	width: 52%;
}
table.ws-diagnostics-wrap {
	width: 100%;
	float: left;
	max-width: 1225px;
}
.ws-diagnostic-title {
	font-weight: normal;
	font-size: 15px;
}
.ws-header {
	max-width: 1225px;
}
#ws-total,
.ws-header,
.pt-meter,
#ws-premium-dialog-text h1  {
	font-family: League Gothic, Trebuchet MS, Tahoma, Arial;
}
table.ws-diagnostics .ws-table-block {
	font-weight: normal;
	font-size: 100%;
	color: #2266a5;
	padding-top: 16px;
}
table.ws-diagnostics td {
	font-weight: normal;
	padding: 3px;
	color: #334050;
	border-bottom: 1px solid #d3d9df;
}
table.ws-diagnostics .ws-table-word-count {
	text-align: right;
}
table.ws-diagnostics .ws-table-readability {
	text-align: right;
}
table.ws-diagnostics .ws-row-even {
	background: #f0f5f9;
}
#ws-total {
	color: #444;
	font-size: 500%;
	padding-bottom: 0.2em;
}
#ws-total-period {
	text-transform: uppercase;
	font-size: 11px;
}
.ws-wrap {
	font-family: Verdana, Arial;
	font-weight: normal;
	font-size: 125%;
	position: relative;
}
@media ( max-width: 1200px ) {
	#ws-headlines {
		font-size: 125%;
	}
	#ws-total-period {
		font-size: 9px;
	}
	#ws-graph-keywords {
		font-size: 90%;
	}
}
