<script><?php include 'js/meta-box.js' ?></script>

<!-- show alt field, image and link if URL was already provided -->

<input id="fifu_input_alt" 
	   type="text" 
	   name="fifu_input_alt" 
	   placeholder="alt attribute (optional)" 
	   value="<?php echo $alt; ?>" 
	   style="<?php echo $width, $margin, $show_alt ?>" />

<div id="fifu_image"
	 style="<?php echo $height, $margin, $show_image ?> 
	 background:url('<?php echo $url; ?>') no-repeat center center; 
	 background-size:cover;" >
</div>

<p/>

<a id="fifu_link" 
   href="#" 
   onClick="removeImage();" 
   style="<?php echo $show_link ?>" >Remove external featured image</a>

<!-- show URL field and preview button if URL was not provided yet -->

<input id="fifu_input_url" 
	   type="text" 
	   name="fifu_input_url" 
	   placeholder="URL" 
	   value="<?php echo $url; ?>"
	   style="<?php echo $width, $margin, $show_url ?>" />

<a id="fifu_button" 
   class="button" 
   onClick="previewImage();" 
   style="<?php echo $align, $margin, $show_button ?>" >Preview</a>

<a id="sirv-add-featured-image"
   active="<?php echo $is_sirv_active; ?>"
   data-input-anchor="#fifu_input_url"
   href="#"
   class="button sirv-add-image-modal-click"
   title="Add image from Sirv"
   style="<?php echo $show_sirv?>">Choose Sirv image</a>

<p>Now you can use <b>external thumbnails</b> to make your site really faster. Go to the plugin settings to know more.</p>
