/* BUTTONS
 ================================================== */

.ecae-button.ecae-buttonskin-white {
	padding-top: 10px;
	padding-bottom: 13px;
	font-size: 14px;
}

.ecae-button.ecae-buttonskin-white a.ecae-link {
	text-decoration: none;
	font-size: inherit;
}

.ecae-button.ecae-buttonskin-white a.ecae-link span {	
	padding: 7px 12px;
	border-width: 1px;
	border-style: solid;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	color: #222;
	border-color: #e6e6e6;
	background: #eee;
}

.ecae-button.ecae-buttonskin-white a.ecae-link:hover span {	
	color: #222;
	border-color: #e6e6e6;
	background: #f9f9f9;
}