/* BUTTONS
 ================================================== */
.ecae-button.ecae-buttonskin-black {
	padding-top: 10px;
	padding-bottom: 13px;
	font-size: 14px;
}

.ecae-button.ecae-buttonskin-black a.ecae-link {
	text-decoration: none;
	font-size: inherit;
}

.ecae-button.ecae-buttonskin-black a.ecae-link {	
	padding: 7px 12px;
	border-width: 2px;
	border-style: solid;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	color: #FFF;
	border-color: #222;
	background: #222;
}

.ecae-button.ecae-buttonskin-black a.ecae-link:hover {	
	color: #fff;
	border-color: #333;
	background-color: #333;
}