<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>ViralPress Pro Plugin for WordPress</title>
	<style>
	body {
		font-size: 17px;
		font-family: Georgia, serif;
		line-height: 1.5;
		color: #383738;
	}
	a {
		color: #ea534f;
		text-decoration: none;
		border-bottom: 1px solid;
	}
	a:hover {
		border-bottom: none;
	}
	#content {
		max-width: 80%;
		margin: 20px auto;
	}
	</style>
</head>
<body>
<div id="content">
	<h2>Thank you for purchasing ViralPress Pro! You are Awesome!</h2>
	<p>ViralPress Pro is the most powerful and very unique WordPress plugin, which will help you in quickly finding, analyzing and downloading all the Viral content from Facebook for your any business/niche. If you are frequent or extreme Facebook user then you'll be amazed by the use of ViralPress Pro plugin. In the past, to find the viral content you had to search for many keywords and browse through end numbers of pages. </p>
	<p> But not anymore! See yourself that in no time how you can fetch and download all the Viral data which you ever wanted !</P>
	<p>Product <a href="https://indigothemes.com/documentation/viralpresspro-codecanyon/" title="Getting Started">documentation</a> is available online only. All support is handled through our <a href="https://indigothemes.com/support" title="Ticket System">ticket system</a>. To get support user registration is required. See the links below.</p>

	<h4>How to Install and Use ViralPress Pro</h4>
	<ul>
		<li><a href="https://indigothemes.com/documentation/viralpresspro-codecanyon/#!/installation" title="Plugin Installation">Step 1 : Plugin Installation </a></li>
		<li><a href="https://indigothemes.com/documentation/viralpresspro-codecanyon/#!/create_facebook_app" title="Facebook App Setup">Step 2 : Facebook App Setup</a></li>
		<li><a href="https://indigothemes.com/documentation/viralpresspro-codecanyon/#!/find_viral_content_from_fb" title="Finding Viral Content From Facebook">Step 3 : Finding Viral Content From Facebook</a></li>
		
	</ul>

	<h4>Popular Links</h4>
	<ul>
		<li><a href="https://indigothemes.com/documentation/viralpresspro-codecanyon/" title="Getting Started">Getting Started</a></li>
				<li><a href="https://indigothemes.com/documentation/viralpresspro-codecanyon/#!/quick_demo" title="Quick Demo">Quick Demo</a></li>
		<li><a href="https://indigothemes.com/support" title="Ticket System">Ticket System</a></li>
	</ul>
</div>
</body>
</html>