/*
 * hard-coded / fixed constants
 */
WPSSO_FILEPATH
WPSSO_PLUGINDIR
WPSSO_PLUGINBASE
WPSSO_URLPATH
WPSSO_NONCE
/*
 * variable constants - define in wp-config.php file to modify the default values
 */
WPSSO_TOPICS_LIST		= WPSSO_PLUGINDIR.'share/topics.txt'
WPSSO_CACHEDIR			= WPSSO_PLUGINDIR.'cache/'
WPSSO_CACHEURL			= WPSSO_URLPATH.'cache/'
WPSSO_DEBUG_FILE_EXP		= 300
WPSSO_MENU_ORDER		= 99.11
WPSSO_MENU_ICON_HIGHLIGHT	= true
WPSSO_HIDE_ALL_ERRORS		= false	// auto-hide all dismissable errors
WPSSO_HIDE_ALL_WARNINGS		= false	// auto-hide all dismissable warnings
WPSSO_JSON_PRETTY_PRINT		= true
WPSSO_TS_NAME			= 'wpsso_timestamps'
WPSSO_OPTIONS_NAME		= 'wpsso_options'
WPSSO_SITE_OPTIONS_NAME		= 'wpsso_site_options'
WPSSO_NOTICE_NAME		= 'wpsso_notices'
WPSSO_DISMISS_NAME		= 'wpsso_dismissed'
WPSSO_META_NAME			= '_wpsso_meta'
WPSSO_PREF_NAME			= '_wpsso_pref'
WPSSO_OPTIONS_NAME_ALT		= 'wpsso_options'
WPSSO_SITE_OPTIONS_NAME_ALT	= 'wpsso_site_options'
WPSSO_META_NAME_ALT		= '_wpsso_meta'
WPSSO_PREF_NAME_ALT		= '_wpsso_pref'
WPSSO_ADD_MENU_PRIORITY		= -20
WPSSO_ADD_SUBMENU_PRIORITY	= -10
WPSSO_META_SAVE_PRIORITY	= 5
WPSSO_META_CACHE_PRIORITY	= 10
WPSSO_INIT_PRIORITY		= 12
WPSSO_HEAD_PRIORITY		= 10
WPSSO_SEO_FILTERS_PRIORITY	= 100
WPSSO_PHP_CURL_CAINFO		= WPSSO_PLUGINDIR.'share/curl/ca-bundle.crt'
WPSSO_PHP_CURL_USERAGENT	= 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0'
/*
 * undefined constants - can be defined to change specific plugin behaviors
 */
WPSSO_HTML_DEBUG		= (not defined)
WPSSO_WP_DEBUG			= (not defined)
WPSSO_PHP_CURL_DISABLE		= (not defined)
WPSSO_PHP_GETIMGSIZE_DISABLE	= (not defined)
WPSSO_HEAD_HTML_DISABLE		= (not defined)
WPSSO_FILTER_SINGLE_TAGS	= (not defined)
WPSSO_RESET_ON_ACTIVATE		= (not defined)
WPSSO_IMAGE_UPSCALE_ALL		= (not defined)
WPSSO_IMAGE_UPSCALE_TEST	= (not defined)
WPSSO_META_GENERATOR_DISABLE	= (not defined)	// generator meta tags are required for plugin support
