'sucom_get_post_object' ( $post_obj, $use_post );
'sucom_get_term_object' ( $term_obj, $term_id, $tax_slug );
'sucom_get_user_object' ( $user_obj, $user_id );
'sucom_is_post_page' ( $ret );
'sucom_is_term_page' ( $ret );
'sucom_is_user_page' ( $ret );
'sucom_strip_shortcodes' ( $preg_array );
'wpsso_add_head_html' ( $bool, $mod );
'wpsso_add_schema_head_attributes' ( $bool );
'wpsso_add_schema_meta_array' ( $bool );
'wpsso_add_meta_name_canonical' ( $bool );
'wpsso_add_meta_name_description' ( $bool );
'wpsso_add_metabox_post' ( $bool, $post_id, $post_type );
'wpsso_add_metabox_term' ( $bool, $term_id );
'wpsso_add_metabox_user' ( $bool, $user_id );
'wpsso_archive_url' ( $url, $mod, $add_page, $src_id );
'wpsso_article_section' ( $section, $post_id );
'wpsso_article_topics' ( $topics );
'wpsso_attached_image_ids' ( $attach_ids, $post_id );
'wpsso_attached_images' ( $og_ret, $num, $size_name, $post_id, $check_dupes );
'wpsso_attached_accept_img_dims' ( $bool, $img_url, $img_width, $img_height, $size_name, $pid );
'wpsso_cache_expire_article_topics' ( $secs );
'wpsso_cache_expire_column_content' ( $secs );
'wpsso_cache_expire_content_text' ( $secs );
'wpsso_cache_expire_head_array' ( $secs );
'wpsso_cache_expire_image_url_size' ( $secs );
'wpsso_cache_expire_schema_types' ( $secs );
'wpsso_cache_expire_shorten_url' ( $secs );
'wpsso_caption' ( $caption, $mod, $add_hashtags, $md_idx );
'wpsso_check_post_head' ( $bool, $post_id, $post_obj );
'wpsso_columns_post_{post_type_name}' ( true );
'wpsso_content' ( $content, $mod, $md_idx );
'wpsso_content_accept_img_dims' ( $bool, $img_url, $img_width, $img_height, $size_name, $mod );
'wpsso_content_image_preg_html_tag' ( $default = 'img' );
'wpsso_content_image_preg_pid_attr' ( $default = 'data-[a-z]+-pid' );
'wpsso_content_seed' ( '', $mod, $use_cache, $md_idx );
'wpsso_description' ( $desc, $mod, $add_hashtags, $md_idx );
'wpsso_description_pre_limit' ( $desc );
'wpsso_description_seed' ( '', $mod, $add_hashtags, $md_idx );
'wpsso_get_avail' ( $ret );
'wpsso_get_config' ( $cf, $plugin_version );
'wpsso_get_defaults' ( $defaults );
'wpsso_get_options' ( $options );
'wpsso_get_post_options' ( $options, $post_id );
'wpsso_get_site_defaults' ( $defaults );
'wpsso_get_site_options' ( $options );
'wpsso_get_term_options' ( $options, $user_id );
'wpsso_get_user_options' ( $options, $user_id );
'wpsso_hashtags' ( $hashtags, $post_id );
'wpsso_hashtags_seed' ( '', $post_id );
'wpsso_home_url' ( $url, $mod, $add_page, $src_id );
'wpsso_image_upscale_all' ( WPSSO_IMAGE_UPSCALE_ALL = false );
'wpsso_image_upscale_max' ( $max_diff = 50, $img_info );
'wpsso_image_upscale_test' ( WPSSO_IMAGE_UPSCALE_TEST = false, $img_info );
'wpsso_is_functions' ( $is_functions );
'wpsso_js_url_facebook' ( $url, $pos );
'wpsso_json_add_https_schema_org_collectionpage_parts' ( $bool );
'wpsso_json_add_https_schema_org_searchresultspage_parts' ( $bool );
'wpsso_json_add_https_schema_org_profilepage_parts' ( $bool );
'wpsso_json_add_https_schema_org_blog_parts' ( $bool );
'wpsso_json_array_schema_page_type_ids' ( $page_type_ids, $mod );
'wpsso_json_data_https_schema_org_{item_type}' ( $json_data, $mod, $mt_og, $page_type_id, $is_main );
'wpsso_json_ld_search_url' ( $url, $mod, $add_page, $src_id );
'wpsso_json_prop_https_schema_org_aggregaterating' ( $prop_data, $mod, $mt_og, $page_type_id, $is_main );
'wpsso_json_prop_https_schema_org_potentialaction' ( $prop_data, $mod, $mt_og, $page_type_id, $is_main );
'wpsso_link_rel' ( $link_rel, $use_post, $mod );
'wpsso_load_lib' ( false, "$type/$sub/$id" );
'wpsso_meta_name' ( $meta_name, $use_post, $mod );
'wpsso_ngg_tags' ( $tags, $pid );
'wpsso_ngg_accept_img_dims' ( $bool, $img_url, $img_width, $img_height, $size_name, $pid );
'wpsso_og' ( $og, $use_post, $mod );
'wpsso_og_add_product_mt_offer' ( $bool, $mod );
'wpsso_og_add_product_mt_rating' ( $bool, $mod );
'wpsso_og_default_img_id' ( $image_id );
'wpsso_og_default_img_url' ( $image_url );
'wpsso_og_default_img_on_index' ( $bool );
'wpsso_og_default_img_on_search' ( $bool );
'wpsso_og_edd' ( $og_ecom, $use_post, $mod );
'wpsso_og_featured' ( $og_ret, $num, $size_name, $post_id, $check_dupes, $force_regen );
'wpsso_og_image_post_column_content' ( $value, $column_name, $mod );
'wpsso_og_image_term_column_content' ( $value, $column_name, $mod );
'wpsso_og_image_user_column_content' ( $value, $column_name, $mod );
'wpsso_og_marketpress' ( $og_ecom, $mod );
'wpsso_og_prefix_ns' ( $ns );
'wpsso_og_seed' ( $og, $use_post, $mod );
'wpsso_og_type' ( $og['og:type'], $use_post );
'wpsso_og_woocommerce' ( $og_ecom, $use_post, $mod );
'wpsso_og_wpecommerce' ( $og_ecom );
'wpsso_opengraph_img_size_limits' ( array( $min_width, $min_height, $max_ratio ) );
'wpsso_option_type' ( false, $key, $network, $mod );
'wpsso_plugin_image_sizes' ( $sizes, $mod, $crawler_name );
'wpsso_post_cache_objects' ( $wp_objects, $mod, $sharing_url );
'wpsso_post_cache_transients' ( $transients, $mod, $sharing_url );
'wpsso_post_image_ids' ( array $ids, $size_name, $post_id );
'wpsso_post_image_urls' ( array $urls, $size_name, $post_id );
'wpsso_post_social_settings_tabs' ( $tabs, $mod );
'wpsso_post_types' ( $post_types, $type, $output );
'wpsso_post_url' ( $url, $mod, $add_page, $src_id );
'wpsso_posts_per_page' ( $limit, $mod );
'wpsso_quote' ( $quote, $mod );
'wpsso_quote_seed' ( '', $mod );
'wpsso_save_options' ( $opts, $options_name );
'wpsso_save_site_options' ( $opts );
'wpsso_schema_img_size_limits' ( array( $min_width, $min_height, $max_ratio ) );
'wpsso_schema_meta_itemprop' ( $mt_schema, $mod, $mt_og, $page_type_id );
'wpsso_schema_noscript_array' ( $ret, $mod, $mt_og, $page_type_id );
'wpsso_schema_type_for_default' ( 'webpage' );
'wpsso_schema_type_for_home_index' ( $type_id );
'wpsso_schema_type_for_home_page' ( $type_id );
'wpsso_schema_type_for_post_type_empty' ( $type_id );
'wpsso_schema_type_for_post_type_unknown' ( $type_id );
'wpsso_schema_type_id' ( $type_id, $mod, $is_md_type );
'wpsso_schema_types' ( (array) $schema_types );
'wpsso_search_url' ( $url, $mod, $add_page, $src_id );
'wpsso_sharing_url' ( $url, $mod, $add_page, $src_id );
'wpsso_shorten_url' ( $long_url, $service );
'wpsso_size_info_'.$size_info['name'] ( $size_info, $post_id );
'wpsso_social_accounts' ( (array) $social_accounts );
'wpsso_tags' ( $tags, $post_id );
'wpsso_term_image_ids' ( array $ids, $size_name, $term_id );
'wpsso_term_image_urls' ( array $urls, $size_name, $term_id );
'wpsso_term_cache_transients' ( $transients, $mod, $sharing_url );
'wpsso_term_social_settings_tabs' ( $tabs, $mod );
'wpsso_tc' ( $tc, $use_post, $mod );
'wpsso_tc_seed' ( $tc, $use_post, $mod );
'wpsso_term_url' ( $url, $mod, $add_page, $src_id );
'wpsso_text_filter_has_changes_after' ( false, $filter_name );
'wpsso_text_filter_has_changes_before' ( false, $filter_name );
'wpsso_title' ( $title, $mod, $add_hashtags, $md_idx, $separator );
'wpsso_title_pre_limit' ( $title );
'wpsso_title_seed' ( '', $mod, $add_hashtags, $md_idx, $separator );
'wpsso_user_cache_transients' ( $transients, $mod, $sharing_url );
'wpsso_user_image_ids' ( array $ids, $size_name, $user_id );
'wpsso_user_image_urls' ( array $urls, $size_name, $user_id );
'wpsso_user_object_description' ( $desc, $author_obj );
'wpsso_user_object_title' ( $title, $author_obj );
'wpsso_user_social_settings_tabs' ( $tabs, $mod );
'wpsso_user_url' ( $url, $mod, $add_page, $src_id );
'wpsso_wp_tags' ( $tags, $post_id );
