.epyt-debug {
    cursor: pointer; text-align: left; background-color: #dddddd; color: #000000;
}

.epyt-gallery {
    text-align: center;
}

.epyt-gallery iframe {
    margin-bottom: 0;
}

.epyt-gallery.epyt-lb iframe {
    display: none;
    height: 0 !important;
}
.epyt-gallery-list {
    margin: 0 -8px 0 -8px;
    position: relative;
    transition: opacity ease-out .3s;
    display: block;
}

.epyt-gallery-clear {
    clear: both;
}

.epyt-gallery-list.epyt-loading {
    opacity: .5;
    transition: opacity ease-out .3s;
}

.epyt-gallery-thumb {
    box-sizing: border-box;
    overflow-y: hidden;
    display: block !important;
    cursor: pointer;
    opacity: .8;
    float: left;
    padding: 0 8px 10px 8px;
}


.epyt-gallery-thumb.hover {
    position: relative;
    opacity: 1;
    transition: opacity ease-out .3s;
}

.epyt-gallery-img-box {
    width: 100%;
}
.epyt-gallery-img {
    height: 0;
    width: 100%;
    padding-top: 56.25% !important;
    position: relative;
    overflow: hidden !important;
    background-size: cover !important;
    background-position: center !important;

}

.epyt-gallery-playhover {
    opacity: 0;
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    text-align: center;
    transition: opacity ease-out .3s;
}

.epyt-gallery-thumb.hover .epyt-gallery-playhover, .epyt-gallery-thumb.epyt-current-video .epyt-gallery-playhover {
    opacity: 1;
    top: 0;
    transition: all ease-out .3s;

}

.epyt-gallery-thumb .epyt-gallery-playcrutch {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
}

.epyt-gallery-playhover .epyt-play-img {
    height: auto !important;
    max-width: 15% !important;
    padding: 0 !important;
    margin: 0 !important;
    min-width: 30px !important;
    vertical-align: middle !important;
    display: inline-block !important;
    width: auto;
    border: none;
    box-sizing: border-box;
}

.epyt-gallery-title {
    font-size: 80%;
    line-height: 120%;
    padding: 10px;
}

.epyt-gallery-notitle {
    padding: 4px;
}

.epyt-gallery-notitle span {
    display: none;
}

.epyt-gallery-rowtitle {
    text-align: center;
    width: 100%;
    position: absolute;
    left: 0;
    top: 100%;
    opacity: 0;
    z-index: 10;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.epyt-gallery-rowtitle.hover {
    opacity: 1;
    transition: opacity linear .2s;
}

.epyt-gallery-list.epyt-gallery-style-listview {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 25px;
}

.epyt-gallery-thumb.epyt-listview {
    width: 100% !important;
    padding: 0;
    margin: 8px 0 8px 0;
}

.epyt-gallery-thumb.epyt-listview + .epyt-gallery-rowbreak {
    display: none;
}

.epyt-gallery-thumb.epyt-listview .epyt-gallery-img-box {
    float: left;
    width: 150px;
    max-width: 25%;
    margin-right: 20px;
    margin-bottom: 6px;
}

.epyt-gallery-thumb.epyt-listview .epyt-gallery-title {
    padding: 10px;
    text-align: left;
}

.epyt-gallery-thumb.epyt-listview .epyt-gallery-dsc {
    font-size: 75%;
    line-height: 120%;
    padding: 5px 10px 12px 10px;
    text-align: left;
}

.epyt-gallery-thumb.epyt-listview.hover {
    position: relative;
    background-color: #dddddd;
    color: black;
    transition: background-color ease-out .3s, color ease-out .3s;
}

.epyt-gallery-rowbreak {
    clear: both;
}

.epyt-pagination {
    clear: both;
    text-align: center;
    padding: 10px 8px 10px 8px;
}

.epyt-pagination > div, .epyt-pagenumbers > div {
    display: inline-block;
    padding: 0 2px 0 2px;
    vertical-align: middle;
}

.epyt-pagination .epyt-pagebutton {
    cursor: pointer;
    display: inline-block;
    padding: 0 10px 0 10px;
}
.epyt-pagebutton > div {
    display: inline;
}

.epyt-pagination .epyt-loader {
    display: none;
}

.epyt-gallery-list.epyt-loading .epyt-pagination .epyt-loader {
    display: inline-block;
}

body .lity-container{
    width: 100%;
    max-width: 964px;
}

.epyt-curtain .lity-opened iframe {
    opacity: 0;
    transition: opacity .3s linear .5s;
}

/*
columns
*/

.epyt-gallery-allthumbs.epyt-cols-1 .epyt-gallery-thumb {
    width: 100%;
}

.epyt-gallery-allthumbs.epyt-cols-2 .epyt-gallery-thumb {
    width: 50%;
}

.epyt-gallery-allthumbs.epyt-cols-3 .epyt-gallery-thumb {
    width: 33.333%;
}

.epyt-gallery-allthumbs.epyt-cols-4 .epyt-gallery-thumb {
    width: 25%;
}

.epyt-gallery-allthumbs.epyt-cols-5 .epyt-gallery-thumb {
    width: 20%;
}

.epyt-gallery-allthumbs.epyt-cols-6 .epyt-gallery-thumb {
    width: 16.666%;
}

.epyt-gallery-allthumbs.epyt-cols-7 .epyt-gallery-thumb {
    width: 14.285%;
}

.epyt-gallery-allthumbs.epyt-cols-8 .epyt-gallery-thumb {
    width: 12.5%;
}

.epyt-gallery-allthumbs.epyt-cols-9 .epyt-gallery-thumb {
    width: 11.111%;
}

.epyt-gallery-allthumbs.epyt-cols-10 .epyt-gallery-thumb {
    width: 10%;
}

.epyt-gallery-allthumbs.epyt-cols-11 .epyt-gallery-thumb {
    width: 9.090%;
}

.epyt-gallery-allthumbs.epyt-cols-12 .epyt-gallery-thumb {
    width: 8.333%;
}

.epyt-gallery-allthumbs.epyt-cols-13 .epyt-gallery-thumb {
    width: 7.692%;
}

.epyt-gallery-allthumbs.epyt-cols-14 .epyt-gallery-thumb {
    width: 7.142%;
}

.epyt-gallery-allthumbs.epyt-cols-15 .epyt-gallery-thumb {
    width: 6.666%;
}

.epyt-gallery-allthumbs.epyt-cols-16 .epyt-gallery-thumb {
    width: 6.25%;
}

.epyt-gallery-allthumbs.epyt-cols-17 .epyt-gallery-thumb {
    width: 5.882%;
}

.epyt-gallery-allthumbs.epyt-cols-18 .epyt-gallery-thumb {
    width: 5.555%;
}

.epyt-gallery-allthumbs.epyt-cols-19 .epyt-gallery-thumb {
    width: 5.263%;
}

.epyt-gallery-allthumbs.epyt-cols-20 .epyt-gallery-thumb {
    width: 5%;
}
/*
shape
*/

.epyt-gallery-allthumbs.epyt-thumb-portal .epyt-gallery-thumb .epyt-gallery-img {
    border-radius: 50%;
    padding-top: 100% !important;
}

/*
Carousel
*/
.epyt-gallery-list.epyt-gallery-style-carousel {
    margin: 0 0 50px 0;
}

.epyt-gallery-list.epyt-gallery-style-carousel .epyt-pagination {
    display: none;
}

.epyt-gallery-list.epyt-gallery-style-carousel .epyt-pagination:first-child {
    position: absolute;
    width: 100%;
    display: block;
    margin: auto;
    top: 0;
    bottom: 0;
    padding: 0;
    height: 30px;

}

.epyt-gallery-list.epyt-gallery-style-carousel .epyt-pagenumbers.hide {
    opacity: 0;
}

.epyt-gallery-list.epyt-gallery-style-carousel .epyt-gallery-allthumbs {
    margin: 15px 35px 15px 35px;
}

.epyt-gallery-list.epyt-gallery-style-carousel .epyt-gallery-thumb {
    padding-bottom: 0;
    float: none;
    display: inline-block !important;
}

.epyt-gallery-list.epyt-gallery-style-carousel .epyt-pagebutton > div {
    display: none;
}

.epyt-gallery-list.epyt-gallery-style-carousel .epyt-pagebutton > div.arrow {
    background: transparent url(../images/arrow-right.svg) no-repeat scroll 0 0;
    background-size: contain;
    width: 20px;
    height: 100%;
    display: block;
    text-indent: -99999px;
    opacity: .7;
}

.epyt-gallery-list.epyt-gallery-style-carousel .epyt-pagebutton > div.arrow:hover {
    opacity: 1;
}

.epyt-gallery-list.epyt-gallery-style-carousel .epyt-pagebutton.epyt-prev > div.arrow {
    background-image: url(../images/arrow-left.svg);
}
.epyt-gallery-list.epyt-gallery-style-carousel .epyt-pagebutton {
    padding: 0;
    margin-top: -2px;
}

.epyt-gallery-list.epyt-gallery-style-carousel .epyt-next {
    float: right;
}

.epyt-gallery-list.epyt-gallery-style-carousel .epyt-prev {
    float: left;
}



.epyt-gallery-list.epyt-gallery-style-carousel .epyt-pagenumbers {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
}

.epyt-pagebutton.hide, .epyt-pagenumbers.hide {
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
}

.epyt-gallery-subscribe {
    text-align: center;
    padding: 15px 0 10px 0;
    clear: both;
}

.epyt-gallery-subscribe a.epyt-gallery-subbutton, .epyt-gallery-subscribe a.epyt-gallery-subbutton:hover {
    display: inline-block;
    padding: 5px 10px;
    background-color: #E62117 !important;
    color: #ffffff !important;
    text-decoration: none !important;
    border-radius: 3px;
}

.epyt-gallery-subscribe a.epyt-gallery-subbutton img {
    width: 20px !important;
    height: auto  !important;
    vertical-align: middle  !important;   
    padding: 0 6px 3px 0;
    display: inline-block;
    background: transparent;
}

#wpadminbar #wp-admin-bar-ytprefs-bar-cache > .ab-item:before {
    content: "\f311";
    top: 2px;
}

