// CKWW CHANNEL ADSENSE ADS 

// LEADERBOARD

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- leaderboard -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-4943462589133750"
     data-ad-slot="4855276026"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


// MREC SUITABLE FOR MOBILE

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- MRec 300x250 -->
<ins class="adsbygoogle"
     data-ad-client="ca-pub-4943462589133750" 
     style="display:inline-block;width:300px;height:250px"
     data-ad-slot="7808742423"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

// DISP RESP
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- displ resp\ -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4943462589133750"
     data-ad-slot="1670834826"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

// 

