#watch-embed-div,
#watch-url-div{
border-top:1px solid #CCC;
font-size:11px;
}
#watch-url-div{
margin:5px 0;
}
#watch-url-field{
font-size:10px;
width:340px;
margin-top:2px;
}
#watch-embed-div label,
#watch-url-div label{
color:#999;
line-height:18px;
font-size:12px;
}
#watch-embed-div input{
font-size:10px;
width:339px;
margin-top:2px;
}
#watch-embed-div #watch-embed-customize{
font-weight:normal;
color:#03c;
}
#watch-customize-embed-div{
display:none;
background-color:white;
border-top:1px solid #CCC;
margin-top:5px;
padding:5px;
}
#watch-customize-embed-form{
display:block;

}
#watch-customize-embed-desc{
display:block;
padding:6px;
}
#watch-customize-embed-theme{
display:block;
clear:both;
}
#watch-customize-embed-theme-swatches{
padding:5px;
display:block;
margin-top:5px;
width:310px;
height:80px;
}
#watch-customize-embed-theme-preview{
display:block;
float:right;
margin:4px 140px;
background:transparent url('img/embed_selection-vfl29294.png') no-repeat scroll 0px -23px;
width:100px;
height:86px;
}
.watch-image-radio-link{
border:0;
display:inline-block;
float:left;
margin:3px;
}
.watch-image-radio-link:hover{
background-color:#ADD8E6;
}
.watch-image-radio-link.radio_selected{
border:1px solid #000;
margin:2px;
}
.watch-image-radio-link img{
border:1px solid #fff;
background-color:#fff;
padding:0px;
margin:4px;
}
.watch-embed-select{
width:46px;
height:23px;
}
.watch-embed-iceberg{
background:transparent url('img/embed_selection-vfl29294.png') no-repeat scroll 0px 0px;
}
.watch-embed-blank{
background:transparent url('img/embed_selection-vfl29294.png') no-repeat scroll -46px 0px;
}
.watch-embed-acid{
background:transparent url('img/embed_selection-vfl29294.png') no-repeat scroll -92px 0px;
}
.watch-embed-storm{
background:transparent url('img/embed_selection-vfl29294.png') no-repeat scroll -138px 0px;
}
.watch-embed-green{
background:transparent url('img/embed_selection-vfl29294.png') no-repeat scroll -184px 0px;
}
.watch-embed-orange{
background:transparent url('img/embed_selection-vfl29294.png') no-repeat scroll -230px 0px;
}
.watch-embed-pink{
background:transparent url('img/embed_selection-vfl29294.png') no-repeat scroll -276px 0px;
}
.watch-embed-purple{
background:transparent url('img/embed_selection-vfl29294.png') no-repeat scroll -322px 0px;
}
.watch-embed-rubyred{
background:transparent url('img/embed_selection-vfl29294.png') no-repeat scroll -368px 0px;
}
div#dbx-content a{
text-decoration:none;
}

.smartyoutube h3
{
	margin: 25px 0 10px !important; 
	padding: 0 !important;
	font-size: 14px !important;
}

.smartyoutube p.instruct
{
	color: #555;
	font-size: 11px;
}

#sideblock
{
	
}

#sideblock h2
{
	margin: 0 0 5px 0 !important;
}

h5.author
{
	background: #eee;
	border-top: 1px solid #ddd;
	height: 28px !important;
	line-height: 28px !important;
	padding-left: 12px !important;
	margin: 20px 0 -5px !important;
}

.size-chooser
{
	border: 1px solid #ddd;
	padding: 5px;
	margin: 3px 0 10px;
	width: 560px;
	height:125px;
}

.size-chooser a
{
	display: block;
	padding: 2px;
	float: left;
	margin-right: 5px;
	color: #888;
	border: 2px solid transparent;
	text-decoration: none;
}

.size-chooser a:hover
{
	border-color: #add8e6;
}

.size-chooser a.chosen .outer
{
	border-color: #a0b3d9;
	background: #d8e6fb;
}

.size-chooser a span
{
	display: block;
	color: #999;
	font-size: 11px;
	text-align: center;
}

.size-chooser a.chosen span
{
	color: #000;
}

.size-chooser a .outer
{
	background: #ddd;
	border: 1px solid #999;
	margin: 0 auto;
}

.size-chooser a .outer div
{
	border-left: 1px solid #fff;
	border-top: 1px solid #fff;
	height: 99%;
}

#usageHeader a
{
	font-size: 10px;
	font-style: normal;
}
