AboutNotice=Thank you for trying our amazing plugin. Now you are able to quickly track what you need. Feel free to contact us using our feedback form or our email <a href="mailto:aleste@intellywp.com">aleste@intellywp.com</a>
AboutText1=We are Stefan and Alex, two guys in love with Wordpress, coding and marketing! Our company IntellyWP is an idea to bring Intelly ideas to your Intelly site ;)
AboutText2=Feel free to reach us by the feedback form below.
AboutTitle=We make Intelly plugins for your Intelly site
Actions=
ActivateError=Errors activating key. Network problem or wrong password
ActivateSuccess1=License key "{0}" successfully activated
ActivateSuccess2=CONGRATS...YOU ARE NOW A PREMIUM MEMBER! :)
Active?=
Add New Script=
AddSubtitle=Fill in the information and click "Save"
AddTitle=New tracking code
Button.Add=Add new Tracking Code
Button.BuyPRO=UPGRADE TO PREMIUM NOW ››
CodeAddNotice=Tracking code "#{0} ({1})" successfully added
CodeDeleteNotice=Tracking code "#{0} ({1})" successfully deleted
CodeUpdateNotice=Tracking code "#{0} ({1})" successfully updated
ConversionDynamicFields1=*** PREMIUM FEATURE *** If you need to use dynamic conversion values, to track additional data in your conversions (like in Facebook Ads or Google Adwords), you can check <a href="http://support.intellywp.com/article/28-dynamic-conversion-values?utm_campaign=plugin-editor" target="_blank">this documentation to see how </a>.<br>
ConversionDynamicFields2=See Dynamic conversion values tags below:
ConversionDynamicFields3=<b>@@ORDERID@@</b>: return the order id
ConversionDynamicFields4=<b>@@CURRENCY@@</b>: return the currency
ConversionDynamicFields5=<b>@@PRODUCTS@@</b>: return the products name bought, separated by comma
ConversionDynamicFields6=<b>@@AMOUNT@@</b>: return the amount of the cart payment, tax and shipping cost excluded
ConversionDynamicFields7=<b>@@TAX@@</b>: return the amount of the tax in the purchase
ConversionDynamicFields8=<b>@@TOTAL@@</b>: return the total amount of the purchase, tax included
ConversionProductQuestion=In which products do you want to insert this code (once the order is completed)?
DeactivateError=Errors deactivating key. Network problem??
DeactivateSuccess=License key "{0}" successfully deactivated
Delete?=
DisableAllowTrackingNotice1=Ooops... Seems that you are not allowing us to receive plugin usage information. It allows us to have a BETTER development without collecting any sensitive-data.
DisableAllowTrackingNotice2=Please allow us to receive this information click <a href="{0}">HERE :)</a>
Docs & FAQ=
DynamicFieldsPromo=Are you looking for dynamic conversion values (like price, currency) inside your conversion pixel? Check the DOCS on <a href="{0}" target="_blank">IntellyWP website</a>
Edit=
EditSubtitle=Edit the information that you need and click "Save"
EditTitle=Edit tracking code
Editor.Add=Tracking Code "#{0} ({1})" successfully stored.
Editor.EcommerceCheck=In {0} (v.{1})
Editor.NoEcommerceFound1=No compatible ecommerce found!
Editor.NoEcommerceFound2=Currently we are compatible with <b>{0}</b>
Editor.PositionBlocked=Select [ALL] to track every purchase, or select from the the list if you'd like track sales only of certain products.
Editor.active=Active?
Editor.code=Paste your Tracking Code here
Editor.deviceType=Show only on device
Editor.deviceType.all=[All]
Editor.deviceType.desktop=Desktop
Editor.deviceType.mobile=Mobile
Editor.deviceType.tablet=Tablet
Editor.exceptCategoriesActive=Exclude in posts with specific categories
Editor.exceptPostsOfTypeActive=Exclude posts "<b>{0}</b>"
Editor.exceptTagsActive=Exclude in posts with specific tags
Editor.exceptTermsOfTypeActive=Exclude terms "<b>{0}</b>"
Editor.includeCategoriesActive=Include in posts with specific categories
Editor.includeEverywhereActive=Include in the whole website (pages, posts and archives)
Editor.includeLastPostsActive=Include in latest posts (specify the number of posts)
Editor.includePostsOfTypeActive=Include posts "<b>{0}</b>"
Editor.includeTagsActive=Include in posts with specific tags
Editor.includeTermsOfTypeActive=Include terms "<b>{0}</b>"
Editor.name=Name
Editor.position=Position inside the code
Editor.position.0=Before &lt;/HEAD&gt;
Editor.position.1=After &lt;BODY&gt;
Editor.position.2=Before &lt;/BODY&gt;
Editor.trackMode_0=Standard code tracking in your Wordpress
Editor.trackMode_1=Track conversion in your {0}
Editor.trackPage_0=In the whole website (pages, posts and archives)
Editor.trackPage_1=In specific pages or posts
EmptyTrackingList=Your tracking code list is empty, please <a href="{0}">CLICK HERE</a> to create new ones.
EnableAllowTrackingNotice1=Currently we receive plugin usage information. It allows us to have a BETTER development so many many thanks from the development team.
EnableAllowTrackingNotice2=If you want to stop tracking please click <a href="{0}">HERE :(</a>
Error.ExcludeSelectAtLeastOne=Exclude at least one item of <b>{0}</b>
Error.IncludeExcludeAll=You cannot choose to include/exclude [All] in <b>{0}</b> configuration
Error.IncludeSelectAtLeastOne=Include at least one item of <b>{0}</b> or select [All]
Everywhere=
Faq.Question1=Do you have a video that show me the plugin working?
Faq.Question2=Will this plugin slow my website?
Faq.Question3=Can I put a tracking code or a script in ONE (maybe TWO?) specific page?
Faq.Question4=Can I track conversions?
Faq.Question5=Can I manage Facebook Retargeting and Custom Audiences?
Faq.Question6=Will this plugin interferes with my Google Analytics plugin?
Faq.Question7=Can I use unlimited tracking codes and conversion pixels?
Faq.Question8=How to verify that a tracking code is properly working?
Faq.Response1=Sure! Click on the link <a href="http://intellywp.com/tracking-code-manager/" target="_blank">http://intellywp.com/tracking-code-manager</a> for a full explanation. This is our official webpage, you will see the plugin in action, with the possibility to BUY PREMIUM version and have full support.
Faq.Response2=Absolutely not! Since this plugin is built with lightweight code, you won't notice any difference in speed.
Faq.Response3=Of course you can! You can choose to put the code in a single page, in some posts, or in the whole website (more features in PREMIUM version).
Faq.Response4=Yeap! This is one of the main reason to use this plugin! You can track your conversions by putting the conversion pixel or code ONLY inside the thank you page.
Faq.Response5=Yes! For example you can put Facebook Pixel inside a certain posts of your blog to retarget those users who have already visited that posts on Facebook.
Faq.Response6=Nope! We tested the most famous Google Analytics plugins and it will not brake any of them.
Faq.Response7=Simply...YES!
Faq.Response8=Have a look at the source code of your page (search for: Tracking Code Manager) or you can install Google Chrome Addons. We suggest <a href="https://chrome.google.com/webstore/detail/fb-pixel-helper/fdgfkebogiimcoedlicjlajpkdmockpc">FB Pixel Helper</a> for Facebook codes and <a href="https://chrome.google.com/webstore/detail/tag-assistant-by-google/kejbdjndbnbjgmefkgdddjlbokphdefk">Tag Assistant (by Google)</a> for Google codes.
FaqTitle=F.A.Q. Frequently Asked Question
Feedback.body=Feedback
Feedback.body.check=Please specify your feedback
Feedback.email=Contact email
Feedback.email.check=Please specify a valid email
Feedback.track=Send also track information (this can be very useful for us to solve your issue)
FeedbackError=Errors sending feedback. Please email us at aleste@intellywp.com
FeedbackHeader=Are you looking for new features? Send us a feedback
FeedbackSuccess=Feedback successfully sent. We will reply you ASAP.
FirstTimeActivation=Thank you for activating our plugin. This is the manager where you need to start to configure your tracking codes. Thanks for choosing <a href="http://intellywp.com/" target="_blank">IntellyWP</a>! :)
FreeLicenseReached=You have reached the FREE version limit. Please buy the PREMIUM version or delete unused tracking code and create new ones.
GuruInfo=Below some GURU info (useful to request support at support@intellywp.com)
License.key=Activation key
License.licenseSiteCount=License site count
License.metabox=In "<b>{0}</b>"
LicenseSection=License information
LicenseSectionSubtitle=Insert the activation key received by email in the text below to see all the settings
Manager=
ManagerTitle=Welcome to "<b>Tracking Code Manager</b> (v.{0})", an <a href="https://intellywp.com/" target="_blank"><b>IntellyWP</b></a> plugin.
MetaboxSection=Metabox information
MetaboxSectionSubtitle=Check in which post type do you want integrate our metabox widget
Name=
No=
Notice.ProCTA=Check all premium features now ››
Notice.ProFeature1=Include code in latest posts (usefull for remarketing and Facebook Custom Audience)
Notice.ProFeature2=Include code in your custom post type
Notice.ProFeature3=Include code in specific categories or tags
Notice.ProHeader1=Do you like this plugin?
Notice.ProHeader2=With <b>PREMIUM</b> version you can have <b>UNLIMITED</b> tracking codes and also other awesome features:
Plugin1.Name=Tracking Code Manager PRO
Plugin1.Permalink=https://intellywp.com/tracking-code-manager/?utm_campaign=sidebar
Plugin1.Subtitle=A plugin to manage ALL your tracking code and conversion pixels. Compatible with Facebook Ads, Google Adwords, WooCommerce, Easy Digital Downloads.
Plugin2.Name=Welcome Bar
Plugin2.Permalink=https://wordpress.org/plugins/intelly-welcome-bar/
Plugin2.Subtitle=Increase engagement and drive specific offers to the visitors coming from a specific traffic source. As seen on BetaList and ProductHunt.
Plugin3.Name=Post's Footer Manager
Plugin3.Permalink=https://wordpress.org/plugins/intelly-posts-footer-manager
Plugin3.Subtitle=Clean the mess after your content! Organize your post's footer, insert what you want, order elements, create groups for specific categories.
Plugin4.Name=Evergreen Countdown Timer
Plugin4.Permalink=https://wordpress.org/plugins/intelly-countdown/
Plugin4.Subtitle=Evergreen Countdown is a plugin built for marketers that need a reliable solution to use scarcity on their websites and landing pages.
Plugin5.Name=Custom Audience Enhancer
Plugin5.Permalink=https://intellywp.com/custom-audiences-enhancer/?utm_campaign=sidebar
Plugin5.Subtitle=Empower your Facebook ads with ultra-targeted custom audiences. <b>The world's 1st technology that creates unparalleled behaviorally targeted custom audiences.</b>
Plugin6.Name=Inline Related Posts
Plugin6.Permalink=https://wordpress.org/plugins/intelly-related-posts/
Plugin6.Subtitle=Inline Related Posts AUTOMATICALLY inserts related posts INSIDE your content, capturing immediately the reader's attention.
PluginCTA=See more..
PluginFreeAlreadyInstalled=The "Tracking Code Manager" is already installed. Please deactivate this plugin to continue using the "Tracking Code Manager PRO" version. No data will be lost.
PluginLimit.Line1=In this FREE version you can insert up to N.{0} different codes/locations (remaining N.{1})
PluginLimit.Line2=If you need more Tracking Code or more features please buy our PREMIUM version <a href="{0}" target="_blank"><b>HERE</b></a>
PluginProAlreadyInstalled=The "Tracking Code Manager PRO" is already installed. Please deactivate the "Tracking Code Manager FREE" plugin. No data will be lost.
Question.DeleteQuestion=Do you want to delete this code?
QuestionActiveOff=Do you want to deactivate this code?
QuestionActiveOn=Do you want to activate this code?
Rate us=
Settings=
SettingsTitle=Plugin settings
Shortcode=
Sidebar.Title=How to contact us?
Sidebar1.Name=IntellyWP (homepage)
Sidebar1.Url=https://intellywp.com/plugins
Sidebar2.Name=Our plugins
Sidebar2.Url=http://support.intellywp.com/
Sidebar3.Name=Contact support
Sidebar3.Url=https://intellywp.com
Sidebar4.Name=Like us on Facebook
Sidebar4.Url=https://www.facebook.com/IntellyWp-1020348977998874/
Sidebar5.Name=Follow us on Twitter
Sidebar5.Url=https://twitter.com/intellywp
Sidebar6.Name=Rate us on Wordpress
Sidebar6.Url=https://profiles.wordpress.org/intellywp/#content-plugins
SnippetsLimitNotice=You are using {0} slots or {1} available slots in the FREE version. You can unlock this limit visiting this <a href="{2}">LINK</a> (IntellyWP site).
SnippetsLimitReached=You have reached the limit of {0} tracking codes. You can unlock this limit visiting this <a href="{1}">LINK</a> (IntellyWP site).
Specific Pages=
WhatsNewTitle=Introducing Ecommerce Conversion Tracking
Where?=
XdebugException=XdebugException: please contact our support at support@intellywp.com. We will help you, guaranteed :)
Yes=
YouHaveThePremiumVersion1=You have installed the PREMIUM version of this plugin.
YouHaveThePremiumVersion2=Please click <a href="{0}">here</a> to have all the features.
YouHaveThePremiumVersion3=You can deactivate the "<b>Tracking Code Manager</b>" plugin and only still active the "<b>Tracking Code Manager PRO</b>" plugin
YouTubeVideo.Description1=Track Conversion in Woocommerce
YouTubeVideo.Description2=Track Conversion in Easy Digital Download
YouTubeVideo.Description3=Track Conversion in WP eCommerce
YouTubeVideo.Title=Our plugin in few videos..
YouTubeVideo.URL1=TDgoefbdtSI
YouTubeVideo.URL2=jgmmMlerFRg
YouTubeVideo.URL3=vBjDeb4Ej-I