/* @import url(http://fonts.googleapis.com/css?family=Open+Sans:700); */

/* big button */
.wpo_primary_big {
	-moz-box-shadow:inset 0px 1px 0px 0px #cae3fc;
	-webkit-box-shadow:inset 0px 1px 0px 0px #cae3fc;
	box-shadow:inset 0px 1px 0px 0px #cae3fc;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #4197ee) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #4197ee 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#4197ee');
	background-color:#79bbff;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #469df5;
	display:inline-block;
	color:#ffffff;
	font-size:120%;
	font-weight:bold;
	font-style:normal;
	height:60px;
	line-height:60px;
	width:130px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #287ace;
}
.wpo_primary_big:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4197ee), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #4197ee 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4197ee', endColorstr='#79bbff');
	background-color:#4197ee;
}.wpo_primary_big:active {
	position:relative;
	top:1px;
}

.wpo_normal_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9) );
	background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
	background-color:#f9f9f9;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#666666;
	font-size:120%;
	font-weight:bold;
	font-style:normal;
	height:60px;
	line-height:60px;
	width:141px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.wpo_normal_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9) );
	background:-moz-linear-gradient( center top, #e9e9e9 5%, #f9f9f9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');
	background-color:#e9e9e9;
}.wpo_normal_button:active {
	position:relative;
	top:1px;
}


/*  SECTIONS  */
.wpo_section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.wpo_col {
	display: block;
	float:left;
	margin: 1% 0 1% 1%;
}
.wpo_col:first-child { margin-left: 0; }


/*  GROUPING  */
.wpo_group:before,
.wpo_group:after {
	content:"";
	display:table;
}
.wpo_group:after {
	clear:both;
}
.wpo_group {
    zoom:1; /* For IE 6/7 */
}
                                               
					
/*  GRID OF THREE  */
.wpo_span_3_of_3 {
	width: 100%;
}
.wpo_span_2_of_3 {
	width: 66.3%;
}
.wpo_span_1_of_3 {
	width: 32.1%;
}


#wpo_cssmenu {
  /*  background: #d7d8db; */
  width: auto;
}

#wpo_cssmenu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 1;
  display: block;
  zoom: 1;
}
#wpo_cssmenu ul:after {
  content: ' ';
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
#wpo_cssmenu ul li {
  float: left;
  display: block;
  padding: 0;
}
#wpo_cssmenu ul li a {
  color: #000000;
  text-decoration: none;
  display: block;
  padding: 15px 25px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  position: relative;
  -webkit-transition: color .25s;
  -moz-transition: color .25s;
  -ms-transition: color .25s;
  -o-transition: color .25s;
  transition: color .25s;
}
#wpo_cssmenu ul li a:hover {
  color: #0069d9;
}
#wpo_cssmenu ul li a:hover:before {
  width: 100%;
}
#wpo_cssmenu ul li a:after {
  content: '';
  display: block;
  position: absolute;
  right: -3px;
  top: 19px;
  height: 6px;
  width: 6px;
  background: #000000;
  opacity: .5;
}
#wpo_cssmenu ul li a:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 0;
  background: #0069d9;
  -webkit-transition: width .25s;
  -moz-transition: width .25s;
  -ms-transition: width .25s;
  -o-transition: width .25s;
  transition: width .25s;
}
#wpo_cssmenu ul li.last > a:after,
#wpo_cssmenu ul li:last-child > a:after {
  display: none;
}
#wpo_cssmenu ul li.active a {
  color: #0069d9;
}
#wpo_cssmenu ul li.active a:before {
  width: 100%;
}

@media screen and (max-width: 768px) {
  #wpo_cssmenu ul li {
    float: none;
  }
  #wpo_cssmenu ul li a {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  #wpo_cssmenu ul li a:after {
    display: none;
  }
  #wpo_cssmenu ul li a:before {
    height: 1px;
    background: #000000;
    width: 100%;
    opacity: .2;
  }
  #wpo_cssmenu ul li.last > a:before,
  #wpo_cssmenu ul li:last-child > a:before {
    display: none;
  }

	.wpo_col { 
		margin: 1% 0 1% 0%;
	}
	.wpo_span_3_of_3 {
		width: 100%; 
	}
	.wpo_span_2_of_3 {
		width: 100%; 
	}
	.wpo_span_1_of_3 {
		width: 100%;
	}	
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

/* @media only screen and (max-width: 480px) { */
/* @media only screen and (max-width: 600px) {
	.wpo_col { 
		margin: 1% 0 1% 0%;
	}
	.wpo_span_3_of_3 {
		width: 100%; 
	}
	.wpo_span_2_of_3 {
		width: 100%; 
	}
	.wpo_span_1_of_3 {
		width: 100%;
	}	
} */
 
}