{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Marks are disabled in current view":["Marcações desativadas na vista atual"],"Content optimization: Good SEO score":["Optimização de conteúdo: classificação boa de SEO"],"Content optimization: OK SEO score":["Optimização de conteúdo: classificação razoável de SEO"],"Content optimization: Bad SEO score":["Otimização de conteúdo: classificação má de SEO"],"Content optimization: Has feedback":["Optimização de conteúdo: Tem feedback"],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Isto é muito abaixo do mínimo recomendado de %2$d palavra. Acrescente mais conteúdo relevante sobre este assunto.","Isto é muito abaixo do mínimo recomendado de %2$d palavras. Acrescente mais conteúdo relevante sobre este assunto."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Isto é abaixo do mínimo recomendado de %2$d palavra. Acrescente mais conteúdo relevante sobre este assunto.","Isto é abaixo do mínimo recomendado de %2$d palavras. Acrescente mais conteúdo relevante sobre este assunto."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["Isto é um pouco inferior ao mínimo recomendado de %2$d palavra. Acrescente mais algum texto.","Isto é um pouco inferior ao mínimo recomendado de %2$d palavras. Acrescente mais algum texto."],"This is more than or equal to the recommended minimum of %2$d word.":["Isto é superior ou igual ao mínimo recomendado de %2$d palavra.","Isto é superior ou igual ao mínimo recomendado de %2$d palavras."],"The text contains %1$d word.":["O texto contém %1$d palavra.","O texto contém %1$d palavras."],"Consider deleting that particular subheading, or the following subheading.":["Considere eliminar esse subtítulo em particular ou o subtítulo seguinte.","Considere eliminar esses subtítulos em particular ou os subtítulos seguintes."],"The number of words following %1$d of the subheadings is too small.":["O número de palavras depois de %1$d dos subtítulos é muito baixo.","O número de palavras depois de %1$d dos subtítulos é muito baixo."],"Try to expand this paragraph, or connect it to the previous or next paragraph.":["Tente alargar este parágrafo, ou ligue-o ao anterior ou ao seguinte.","Tente alargar estes parágrafos, ou ligue-os aos anteriores ou aos seguintes."],"The recommended minimum is %2$d word.":["O mínimo recomendado é de %2$d palavra.","O mínimo recomendado é de %2$d palavras."],"%1$d of the paragraphs is too short.":["%1$d dos parágrafos é muito curto.","%1$d dos parágrafos são muito curtos."],"The page title is wider than the viewable limit.":["O título da página é maior que o limite visível."],"The page title has a nice length.":["O título da página tem um bom comprimento."],"The page title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["O título da página é muito curto. Use o espaço para adicionar variações da palavra-chave ou criar uma chamada para a ação."],"Remove marks in the text":["Remover marcas no texto"],"You have far too little content, please add some content to enable a good analysis.":["Tem pouco conteúdo, por favor, adicione mais conteúdo para obter uma boa análise."],"You can click on each element in the preview to jump to the Snippet Editor.":["Pode clicar em cada elemento na pré-visualização para ir para o Editor de fragmentos."],"Meta description preview:":["Pré-visualização da descrição:"],"Slug preview:":["Pré-visualização do URL:"],"SEO title preview:":["Pré-visualização do título SEO:"],"Mark this result in the text":["Realçar este resultado no texto"],"An error occurred in the '%1$s' assessment":["Ocorreu um erro na avaliação de '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s das palavras contêm %2$smais de %3$s sílabas%4$s, o que é superior ao máximo recomendado de %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s das palavras contêm %2$smais de %3$s sílabas%4$s, o que é inferior ou igual ao mínimo recomendado de %5$s."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s das frases contêm uma %2$spalavra de transição%3$s ou frase, o que é bom."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s das frases contêm uma %2$spalavra de transição%3$s ou frase, o que é inferior ao mínimo recomendado de %4$s."],"The text does not contain any subheadings. Add at least one subheading.":["O texto não tem nenhum subtítulo. Adicione pelo menos um subtítulo."],"The text contains %1$d subheading, which is great.":["O texto tem %1$d subtítulo, o que é bom.","O texto tem %1$d subtítulos, o que é bom."],"The number of words following each of the subheadings exceeds the recommended minimum of %1$d words, which is great.":["O número de palavras depois de cada um dos subtítulos ultrapassa o mínimo recomendado de %1$d palavras, o que é bom."],"%1$d of the subheadings is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":["%1$d dos subtítulos é seguido por mais que o máximo recomendado de %2$d palavras. Tente inserir outro subtítulo.","%1$d dos subtítulos são seguidos por mais que o máximo recomendado de %2$d palavras. Tente inserir outros subtítulos."],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":["O número de palavras depois de cada um dos subtítulos não ultrapassa o máximo recomendado de %1$d palavras, o que é bom."],"The %1$ssentence length variation%2$s score is %3$s, which is less than the recommended minimum of %4$d. Try to alternate more between long and short sentences.":["A %1$svariação do comprimento de frases%2$s tem uma classificação %3$s, o que é inferior ou igual ao mínimo recomendado de %4$d. Tente alternar entre frases longas e curtas."],"The %1$ssentence length variation%2$s score is %3$s, which is more than or equal to the recommended minimum of %4$d. The text contains a nice combination of long and short sentences.":["A %1$svariação do comprimento de frases%2$s tem uma classificação %3$s, o que é superior ou igual ao mínimo recomendado de %4$d. O texto tem uma boa combinação de frases longas e curtas."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s das frases contêm %2$smais que %3$s palavras%4$s, o que é superior ao máximo recomendado de %5$s. Tente encurtar as suas frases."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s das frases contêm %2$smais que %3$s palavras%4$s, o que é inferior ou igual ao máximo recomendado de %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["A descrição contém %1$d frase %2$scom mais de %3$s palavras%4$s. Tente encurtar esta frase.","A descrição contém %1$d frases %2$scom mais de %3$s palavras%4$s. Tente encurtar estas frases."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["A descrição não contém frases %1$scom mais de %2$s palavras%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["O texto contém %2$d frase consecutiva a começar com a mesma palavra. Tente alternar um pouco!","O texto contém %1$d instância onde %2$d ou mais frases consecutivas a começarem com a mesma palavra. Tente alternar um pouco!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s das frases contêm %2$svoz passiva%3$s, o que é superior ao máximo recomendado de %4$s. Tente usar voz activa."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s das frases contêm %2$svoz passiva%3$s, o que é inferior ou igual ao máximo recomendado de %4$s."],"None of the paragraphs are too short, which is great.":["Nenhum dos parágrafos é demasiado pequeno, o que é bom."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d dos parágrafos tem mais que o máximo recomendado de %2$d palavras. Tem a certeza de que toda a informação é sobre o mesmo tema e, portanto, pertence ao mesmo parágrafo?","%1$d dos parágrafos têm mais que o máximo recomendado de %2$d palavras. Tem a certeza de que toda a informação em cada um desses parágrafo é sobre o mesmo tema e, portanto, pertence a esse mesmo parágrafo?"],"None of the paragraphs are too long, which is great.":["Nenhum dos parágrafos é muito longo, o que é bom."],"You have %1$d subheading containing more than the recommended maximum of %2$d characters.":["Tem %1$d subtítulo com mais que o máximo recomendado de %2$d caracteres.","Tem %1$d subtítulos com mais que o máximo recomendado de %2$d caracteres."],"The length of all subheadings is less than or equal to the recommended maximum of %1$d characters, which is great.":["O comprimento de todos os subtítulos é menor ou igual ao máximo recomendado de %1$d caracteres, o que é bom."],"Feedback":["Feedback"],"You've used this focus keyword %1$s%2$d times before%3$s, it's probably a good idea to read %4$sthis post on cornerstone content%5$s and improve your keyword strategy.":["Usou esta palavra-chave principal %1$s%2$d vezes antes%3$s; talvez seja uma boa ideia ler %4$seste artigo%5$s e melhorar a sua estratégia de palavras-chave."],"ok":["razoável"],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info.":["A sua palavra-chave principal contém uma palavra de ligação. Pode ou não ser sensato usá-la dependendo das circunstâncias. Leia %1$seste artigo%2$s para mais informações.","As suas palavras-chave principais contêm %3$d palavras de ligação. Pode ou não ser sensato usá-las dependendo das circunstâncias. Leia %1$seste artigo%2$s para mais informações."],"Please provide a meta description by editing the snippet below.":["Por favor, insira uma descrição editando o fragmento abaixo."],"Please provide an SEO title by editing the snippet below.":["Por favor, insira um título SEO editando o fragmento abaixo."],"Close snippet editor":["Fechar editor de fragmentos"],"Slug":["URL"],"SEO title":["Título SEO"],"Edit snippet":["Editar fragmento"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["O URL desta página contém uma %1$spalavra de ligação%2$s; considere a sua remoção.","O URL desta página contém %1$spalavras de ligação%2$s; considere a sua remoção."],"The keyphrase is over 10 words, a keyphrase should be shorter.":["A sua frase-chave tem mais de 10 palavras, as frases-chave devem ser mais curtas."],"Good SEO score":["Classificação boa de SEO"],"OK SEO score":["Classificação razoável de SEO"],"Bad SEO score":["Classificação má de SEO"],"The images on this page contain alt attributes with the focus keyword.":["As imagens nesta página contêm atributos de texto alternativo com a palavra-chave principal."],"The images on this page contain alt attributes.":["As imagens nesta página contêm atributos de texto alternativo."],"The focus keyword appears in the URL for this page.":["A palavra-chave principal aparece no URL desta página."],"The focus keyword '%1$s' does not appear in the SEO title.":["A palavra-chave principal '%1$s' não aparece no título SEO."],"The meta description contains the focus keyword.":["A descrição contém a palavra-chave principal."],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["Já usou esta palavra-chave principal %1$suma vez antes%2$s, não se esqueça de deixar bem claro que o URL do seu site é o mais importante para esta palavra-chave."],"You've never used this focus keyword before, very good.":["Nunca usou esta palavra-chave principal antes, muito bem."],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":["Não utilizou a sua palavra-chave principal em qualquer subtítulo (como um H2) no corpo do texto."],"The focus keyword appears in %2$d (out of %1$d) subheadings in the copy. While not a major ranking factor, this is beneficial.":["A palavra-chave principal aparece em %2$d (de %1$d) cabeçalhos secundários no texto. Embora este não seja um dos factores principais de posicionamento, ainda assim é benéfico."],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":["A densidade da palavra-chave principal é %1$s, o que é superior ao máximo recomendado de %3$s, a palavra-chave principal foi encontrada %2$d vezes."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["Não há palavra-chave principal definida para esta página. Se não definir uma, não pode ser calculado nenhuma classificação."],"Snippet preview":["Pré-visualização do fragmento"],"Meta description":["Descrição"],"very difficult":["muito difícil"],"Try to make shorter sentences, using less difficult words to improve readability.":["Tente criar frases mais curtas, use menos palavras difíceis para melhorar a legibilidade."],"difficult":["difícil"],"Try to make shorter sentences to improve readability.":["Tente criar frases mais curtas para melhorar a legibilidade."],"fairly difficult":["razoavelmente difícil"],"fairly easy":["razoavelmente fácil"],"easy":["fácil"],"very easy":["muito fácil"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["O texto tem a classificação de %1$s no teste de %2$s, o que é considerado %3$s de ler. %4$s"],"The focus keyword appears in the first paragraph of the copy.":["A palavra-chave principal aparece no primeiro parágrafo do texto."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["A palavra-chave principal não aparece no primeiro parágrafo do texto. Tenha a certeza que o tema é claro e imediato."],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":["A densidade da palavra-chave principal é %1$s, o que é muito bom, a palavra-chave principal foi encontrada %2$d vezes."],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":["A densidade da palavra-chave principal é %1$s, o que muito superior ao máxumo recomendado de %3$s, a palavra-chave principal foi encontrada %2$d vezes."],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":["A densidade da palavra-chave principal é %1$s, o que é muito pouco, a palavra-chave principal foi encontrada %2$d vezes."],"A meta description has been specified, but it does not contain the focus keyword.":["Foi especificada uma descrição mas não contém a palavra-chave principal."],"No meta description has been specified, search engines will display copy from the page instead.":["A descrição não foi especificada, em alternativa, os motores de pesquisa vão mostrar uma cópia da página."],"The specified meta description is over %1$d characters. Reducing it will ensure the entire description is visible.":["A descrição especificada ultrapassa %1$d caracteres. Reduza-a até ficar visível por inteiro."],"The meta description is under %1$d characters, however up to %2$d characters are available.":["A descrição tem menos de %1$d caracteres. Tem até %2$d caracteres disponíveis."],"In the specified meta description, consider: How does it compare to the competition? Could it be made more appealing?":["Na descrição especificada, considere: Como está ao comparar com a concorrência? Poderei tornar mais apelativo?"],"The images on this page do not have alt attributes containing the focus keyword.":["As imagens nesta página não contêm atributos de texto alternativo com a palavra-chave principal."],"The images on this page are missing alt attributes.":["As imagens nesta página não contêm atributos de texto alternativo."],"No images appear in this page, consider adding some as appropriate.":["Não aparecem imagens nesta página, consider acrescentar algumas."],"This page has %1$s nofollowed link(s) and %2$s normal outbound link(s).":["Esta página tem %1$s ligações a não seguir e %2$s ligações de saída normais."],"This page has %1$s outbound link(s), all nofollowed.":["Esta página tem %1$s ligações de saída. Todas a não seguir."],"This page has %1$s outbound link(s).":["Esta página tem %1$s ligações de saída."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Está a ligar para outra página com a palavra-chave principal para a qual pretende um posicionamento desta página. Considere alterar isto, se realmente quer ter esta página bem posicionada."],"No links appear in this page, consider adding some as appropriate.":["Não há ligações nesta página, considere acrescentar algumas desde que apropriadas."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["O título SEO contém a palavra-chave principal, mas não aparece no início; tente colocá-la no início."],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["O título SEO contém a palavra-chave principal no início, o que é bom para melhorar o posicionamento."],"Please create a page title.":["Por favor, crie um título de página."],"The slug for this page is a bit long, consider shortening it.":["O URL desta página é um pouco longo, considere encurtá-lo."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["A palavra-chave principal não aparece no URL desta página. Caso decida alterar o URL, verifique os redireccionamentos 301 para o novo URL!"]}}}