{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=1; plural=0;","lang":"fa"},"Marks are disabled in current view":["علائم در نمای جاری غیرفعال هستند"],"Content optimization: Good SEO score":["بهینه‌سازی محتوا: نمره عالی سئو"],"Content optimization: OK SEO score":["بهینه‌سازی محتوا: نمره قابل قبول سئو"],"Content optimization: Bad SEO score":["بهینه‌سازی محتوا: سئو امتیاز بدی دارد"],"Content optimization: Has feedback":["بازخورد ( نظر جدید ) موجود است."],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":[["این مقدار خیلی کمتر از مقدار پیشنهادی %2$d کلمه است. محتوای بیشتری که مربوط به موضوع باشد را اضافه کنید."]],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":[["این مقدار از مقدار پیشنهادی %2$d کمتر است. محتوای بیشتری که مربوط به موضوع باشد را اضافه کنید."]],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":[["این مقدار از مقدار پیشنهادی %2$d کمتر است. یک مقدار بیشتر کپی اضافه کنید."]],"This is more than or equal to the recommended minimum of %2$d word.":[["این مقدار بیشتر یا برابر حداقل پیشنهادی %2$d  کلمه است."]],"The text contains %1$d word.":[["متن شامل %1$d کلمه است."]],"Consider deleting that particular subheading, or the following subheading.":[["حذف زیرعنوان های خاص آن و یا زیرعنوان هر یک را در نظر بگیرید. "]],"The number of words following %1$d of the subheadings is too small.":[["تعداد کلمات این زیرعنوان %1$d می باشد که بسیار کم است."]],"Try to expand this paragraph, or connect it to the previous or next paragraph.":[["سعی کنید این پاراگراف ها را گسترش دهید، یا هرکدام را به پاراگراف قبلی یا بعدی متصل کنید."]],"The recommended minimum is %2$d word.":[["حداقل %2$d کلمه توصیه شده است."]],"%1$d of the paragraphs is too short.":[["%1$d تا از پاراگراف ها خیلی کوتاه می باشد."]],"The page title is wider than the viewable limit.":["عنوان صفحه از محدوده قابل مشاهده بزرگتر می باشد."],"The page title has a nice length.":["عنوان صفحه طول خوبی دارد."],"The page title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["عنوان صفحه خیلی کوتاه است. برای پر کردن این قسمت از کلمات کلیدی متنوع یا کلمات مناسب جذب کننده استفاده کنید."],"Remove marks in the text":["علامات را در نوشته پاک کنید"],"You have far too little content, please add some content to enable a good analysis.":["شما متن بسیار کمی دارید، لطفا محتویاتی به متن اضافه کنید ،تا بتوان تحلیل خوبی انجام داد."],"You can click on each element in the preview to jump to the Snippet Editor.":["شما می توانید برای ورود به ویرایشگر محدوده، روی هر پارامتر در پیش نمایش کلیک کنید."],"Meta description preview:":["پیش نمایش متای توضیحات:"],"Slug preview:":["پیش نمایش نامک:"],"SEO title preview:":["پیش نمایش عنوان سئو:"],"Mark this result in the text":["علامت زدن این نتیجه در متن"],"An error occurred in the '%1$s' assessment":["یک خطا در '%1$s' رخ داده است"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s از کلمات حاوی %2$s روی %3$s سیلاب %4$s ، که بیش از حداکثر توصیه شده از %5$s است."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s از کلمات حاوی %2$s روی %3$s سیلاب %4$s ، که کمتر از یا برابر حداکثر توصیه شده از %5$s است."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s از جملات شامل %2$s کلمه گذار %3$s یا عبارت، بزرگ است."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s جملات حاوی %2$s کلمه %3$s یا عبارت ربط است که کم‌تر از مقدارِ کمینه‌ی %4$s پیشنهادی است."],"The text does not contain any subheadings. Add at least one subheading.":["متن هیچگونه زیرعنوانی ندارد. دست کم یک زیرعنوان اضافه کنید."],"The text contains %1$d subheading, which is great.":[["متن حاوی %1$d زیرعنوان است که بسیار عالی‌است."]],"The number of words following each of the subheadings exceeds the recommended minimum of %1$d words, which is great.":["تعداد کلمات پس از هر کدام از زیرعنوان‌های شما از کمینه مقدار توصیه شده %1$d کلمه بیشتر است، که این خیلی خوب است. "],"%1$d of the subheadings is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":[["%1$d از سرفصلها دنبال شده توسط بیش از حداکثر توصیه شده از %2$d کلمات. سعی کنید سرفصلهای اضافی را وارد کنید."]],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":["تعداد کلمات پس از هر کدام از زیرعنوان‌های شما از بیشینه مقدار توصیه شده %1$d کلمه فراتر نرفته است، که این خیلی خوب است."],"The %1$ssentence length variation%2$s score is %3$s, which is less than the recommended minimum of %4$d. Try to alternate more between long and short sentences.":["طول %1$s متغیر جمله %2$s نمره اش %3$s است، که کمتر از حداقل پیشنهادی %4$d است. سعی کنید میانگینی بین جملات کوتاه و بلند داشته باشید."],"The %1$ssentence length variation%2$s score is %3$s, which is more than or equal to the recommended minimum of %4$d. The text contains a nice combination of long and short sentences.":["طول %1$s متغیر جمله %2$s نمره اش %3$s است، که بیش از حداقل پیشنهادی %4$d است. متن حاوی ترکیب زیبایی از بلندی و کوتاهی جمله است."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s از جمله حاوی %2$s بیش از %3$s کلمات %4$s است، که بیش از حداکثر پیشنهادی %5$s است. جملات را کوتاه‌تر کنید"],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s از جمله حاوی %2$s بیش از %3$s کلمات %4$s است، که کمتر یا برابر حداکثر پیشنهادی %5$s می باشد."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":[["توضیحات متا حاوی %1$d جمله %2$s بیش از %3$s کلمه %4$s است. جملات را کوتاه‌تر کنید"]],"The meta description contains no sentences %1$sover %2$s words%3$s.":["توضیحات متا شامل هیچ جمله %1$sبیش از %2$s کلمه %3$s نیست."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":[["متن شما در %1$d مورد شامل جملات متوالی ای هست که %2$d یا بیشتر از این جملات با کلمات یکسان شروع شده اند. سعی کنید این جملات را با هم ترکیب کنید. "]],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s از جمله حاوی %2$s مجهول %3$s است، که بیشتر از حداکثر پیشنهادی %4$s است. سعی کنید همتایان فعال را استفه کنید."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s از جملات حاوی %2$s مجهول %3$s است، که کمتر یا برابر حداکثر پیشنهادی %4$s است."],"None of the paragraphs are too short, which is great.":["هیچ کدام از پاراگراف های شما خیلی کوتاه نیستند، بسیار عالی است."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":[["%1$d از پاراگراف حاوی بیش از حداکثر پیشنهادی %2$d کلمه است. مطمئن هستید همه اطلاعات که در این پاراگراف‌ها است درباره یک موضوع است و لازم است که در یک پاراگراف آورده شوند؟"]],"None of the paragraphs are too long, which is great.":["هیچ کدام از پاراگراف های شما خیلی طولانی نیستند، بسیار عالی است."],"You have %1$d subheading containing more than the recommended maximum of %2$d characters.":[["دارای %1$d زیرعنوان شامل بیش از حداکثر %2$d کارکترها می باشد."]],"The length of all subheadings is less than or equal to the recommended maximum of %1$d characters, which is great.":["طول همه زیرعنوان‌ها کمتر یا برابر حداکثر پیشنهادی %1$d کارکترها است که این عالی می باشد."],"Feedback":["بازخورد"],"You've used this focus keyword %1$s%2$d times before%3$s, it's probably a good idea to read %4$sthis post on cornerstone content%5$s and improve your keyword strategy.":["شما از این کلمه کلیدی اصلی %1$s%2$d بار قبل %3$s استفاده کرده اید ، ممکن است ایده خوبی برای خواندن %4$s این مطلب بر محتوای بنیادی %5$s و بهبود استراتژی کلمه کلیدی شما باشد."],"ok":["تأیید"],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info.":[["کلمه کلیدی اصلی شامل %3$d یک یا چند مورداضافی دارد. با توجه به شرایط ممکن است درست نباشد. برای اطلاعات بیشتر %1$s این مطلب %2$s را بخوانید."]],"Please provide a meta description by editing the snippet below.":["لطفا با ویرایش متن زیر توضیحات متا را ارائه دهید."],"Please provide an SEO title by editing the snippet below.":["لطفا یک عنوان سئو با ویرایش متن زیرارائه دهید."],"Close snippet editor":["بستن ویرایشگر اسنیپت"],"Slug":["نامک"],"SEO title":["عنوان سئو"],"Edit snippet":["ویرایش اسنیپت"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":[["نامک برای این برگه شامل %1$s کلمه زائد%2$s است برای حذف اقدام کنید."]],"The keyphrase is over 10 words, a keyphrase should be shorter.":["کلمه کلیدی شما بیشتر از 10 حرف دارد ، کلمه کلیدی باید کوتاه باشد "],"Good SEO score":["نمره خوب سئو"],"OK SEO score":["نمره معمولی سئو"],"Bad SEO score":["نمره بد سئو"],"The images on this page contain alt attributes with the focus keyword.":["این تصاویر حاوی خاصیت alt با کلمه کلیدی اصلی هستند."],"The images on this page contain alt attributes.":["تصاویر این صفحه حاوی خاصیت alt هستند."],"The focus keyword appears in the URL for this page.":["کلمات کلیدی اصلی در URL  برای این برگه نمایش داده می شوند."],"The focus keyword '%1$s' does not appear in the SEO title.":["کلمه کلیدی اصلی  '%1$s' در عنوان سئو ظاهر نمی شود."],"The meta description contains the focus keyword.":["توضیحات متا شامل کلمه کلیدی اصلی است."],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["شما از کلمه کلیدی اصلی %1$s بیشتر یک بار استفاده کرده اید %2$s، مطمئن شوید که مشخص باشد که کدام آدرس در سایت شما برای این کلمه کلیدی مهم‌ترین است."],"You've never used this focus keyword before, very good.":["هرگز از این کلیمه کلیدی اصلی استفاده نکرده اید، خیلی خوب است."],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":["شما از کلمه کلیدی اصلی در برچسب زیرعنوان، نظیر برچسب H2، استفاده نکردید!"],"The focus keyword appears in %2$d (out of %1$d) subheadings in the copy. While not a major ranking factor, this is beneficial.":["کلمات کلیدی اصلی در %2$d ظاهر می شوند (خارج از %1$d) کپی در زیرسربرگ.در حالی که عامل مهمی در رتبه بندی نیست این مفید است."],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":["چگالی کلمه کلیدی %1$s است، که بیش از بیشینه میزان توصیه شده‌ی %3$s است، کلمه کلیدی اصلی %2$d بار در متن یافت شد."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["هیچ کلمه کلیدی اصلی برای این برگه تعیین نشده است. اگر کلمه کلیدی اصلی تعیین نشده باشد، نمی‌توان امتیازی محاسبه کرد."],"Snippet preview":["پیش نمایش اسنیپت"],"Meta description":["توضیحات متا"],"very difficult":["خیلی سخت"],"Try to make shorter sentences, using less difficult words to improve readability.":["سعی کنید برای خوانایی بیشتر جمله ها رو کوتاه تر، از کلمه های با سختی کمتر استفاده کنید. "],"difficult":["سخت"],"Try to make shorter sentences to improve readability.":["تلاش کنید جملات کوتاه‌تر برای بهبود خوانایی بسازید."],"fairly difficult":["واقعا سخت"],"fairly easy":["واقعا آسان"],"easy":["آسان"],"very easy":["خیلی راحت"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["نمرۀ متن شما %1$s از %2$s امتحان است که برای خواندن %3$s را در نظر بگیرید. %4$s"],"The focus keyword appears in the first paragraph of the copy.":["به نظر می رسد کلمه کلیدی اصلی در پاراگراف اول کپی شده باشد."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["کلمه کلیدی اصلی در پاراگراف استفاده نشده است! از صحت این قضیه اطمینان حاصل کنید. "],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":["تراکم کلمه کلیدی در متن %1$s هست، عالیه کلمه کلیدی اصلی %2$d بار پیدا شد."],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":["حساسیت کلمات کلیدی %1$s می باشد, که توصیه می شود جداکثر %3$s باشد; کلمه کلیدی اصلی به تعداد %2$d بار یافت شد."],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":["تراکم کلمه کلیدی %1$s هست، که خیلی کم است! کلمه کلیدی در متن %2$d بار پیدا شد."],"A meta description has been specified, but it does not contain the focus keyword.":["متای توضیحات مشخص شده است، اما کلمه کلیدی اصلی مورد نظر را شامل نمی شود."],"No meta description has been specified, search engines will display copy from the page instead.":["متای توضیحات مشخص نشده است. موتور های جستجو قسمتی از متن صفحه را به جای آن نشان خواهند داد."],"The specified meta description is over %1$d characters. Reducing it will ensure the entire description is visible.":["توضیحات متای تعیین شده، بالای %1$d حرف است. با کوتاه کردن مناسب آن توضیحات بطور کامل نماین می شود."],"The meta description is under %1$d characters, however up to %2$d characters are available.":["توضیحات متا کمتر از %1$d کاراکتر است، در ضمن توضیحات با حداکثر %2$d کاراکتر مجاز است."],"In the specified meta description, consider: How does it compare to the competition? Could it be made more appealing?":["در نوشتن توضیحات متا این موضوع را در نظر داشته باشید که چه تمایزی با رقبا دارید؟ آیا مال شما جذاب‌تر است؟"],"The images on this page do not have alt attributes containing the focus keyword.":["تصاویر موجود در این برگه خاصیت alt که شامل کلمه کلیدی اصلی باشد ندارد."],"The images on this page are missing alt attributes.":["تصاویر موجود در این برگه خاصیت alt ندارند."],"No images appear in this page, consider adding some as appropriate.":["در این نوشته عکسی مشاهده نمی شود. شاید بهتر باشد عکسی اضافه نمایید."],"This page has %1$s nofollowed link(s) and %2$s normal outbound link(s).":["این برگه  %1$s پیوندهایش nofollowed هستند و لینک های خروجی %2$s نرمال هستند."],"This page has %1$s outbound link(s), all nofollowed.":["این برگه %1$s لینک خروجی دارد و همه nofollowed هستند."],"This page has %1$s outbound link(s).":["این برگه %1$s لینک خروجی دارد."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["شما به برگه دیگری با کلمه کلیدی اصلی لینک کرده اید شما به این برگه نیاز به رتبه دادن دارید برایش. تمرکز کنید برای تغییر این که شما میخواهید حتما برگه را رتبه بندی کنید."],"No links appear in this page, consider adding some as appropriate.":["لینکی در این برگه ظاهر نمی شود.درنظر بگیرید چند عنوان مناسب اضافه کنید."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["سئوی عنوان کلمه کلیدی اصلی می باشد، اما در ابتدا ظاهر نمی شود، حرکت کرده و در همین ابتدا آغاز کنید."],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["سئوی عنوان شامل کلمه کلید اصلی می باشد،در ابتدا برای بهبود رتبه درنظر گرفته شده است."],"Please create a page title.":["لطفا یک عنوان صفحه ایجاد کنید."],"The slug for this page is a bit long, consider shortening it.":["نامک این برگه کمی بلند است، به کوتاه کردنش فکر کنید."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["کلمه کلیدی اصلی در آدرس URL این برگه ظاهر نمی شود. اگر تصمیم به تغییرنام این URL کرده اید مطمئن شوید که آدرس قدیمی را تغییر مسیر 301 داده اید."]}}}