{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=(n > 1);","lang":"tr"},"Choose an image":[""],"Remove the image":[""],"company logo image preview":[""],"Choose image":[""],"Mailchimp signup":[""],"MailChimp signup failed:":[""],"Sign Up!":[""],"There is an error with the request.":[""],"Select profile":[""],"Choose a profile":[""],"Authorization code":[""],"Reauthenticate with Google":[""],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":[""],"Step %1$d: %2$s":[""],"Close the Wizard":[""],"Previous step":[""],"Next step":[""],"Search Result Preview":["Arama sonuçları önizlemesi"],"URL preview: ":["URL önizlemesi:"],"Search Result Form":["Arama sonuçları formu"],"SEO title preview: ":["SEO başlık önizlemesi:"],"This is an example title - edit by clicking here":["Örnek başlıktır - düzenlemek için burayı tıklayın"],"Slug preview: ":[""],"Meta description preview: ":["Meta açıklaması önizlemesi:"],"Please provide a meta description by editing it here.":[""],"Close search result form":["Arama sonuçları formunu kapat"],"Enter your Google Authorization Code and press the Authenticate button.":["Google yetkilendirme kodunuzu girin ve yetkilendir butonuna basın."],"You can click on each element in the preview to jump to the Snippet Editor.":["Kırpıntı düzenleyiciye geçmek için önizleme alanındaki elemanlara tıklayabilirsiniz."],"Please provide a meta description by editing the snippet below.":["Aşağıdaki kod parçacığını düzenleyerek bir meta açıklama sağlayın."],"Edit snippet":["Kod parçacığını düzenle"],"There were no profiles found":["Profil bulunamadı"],"Authenticate":["Yetkilendir"],"Get Google Authorization Code":["Google doğrulama kodu edinin"],"Previous":["Önceki"],"Email":["E-posta"],"Name":[""],"Close":["Kapat"],"Next":["Sonraki"]}}}