{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"Choose an image":["Vælg et billede"],"Remove the image":["Fjern billedet"],"company logo image preview":["Preview af billede med virksomhedslogo"],"Choose image":["Vælg billede"],"Mailchimp signup":["MailChimp-tilmelding"],"MailChimp signup failed:":["MailChimp-tilmelding mislykkedes:"],"Sign Up!":["Tilmeld!"],"There is an error with the request.":["Der er en fejl ved forespørgslen."],"Select profile":["Vælg profil"],"Choose a profile":["Vælg en profil"],"Authorization code":["Autorisationskode"],"Reauthenticate with Google":["Reauthentificér hos Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["For at give %s lov til at hente information hos Google Search Console bedes du indtaste din Google-autorisationskode. Klikker du på knappen nedenfor, åbnes en nyt vindue."],"Step %1$d: %2$s":["Trin %1$d: %2$s"],"Close the Wizard":["Luk guiden"],"Previous step":["Forrige trin"],"Next step":["Næste trin"],"Search Result Preview":["Preview af søgeresultater"],"URL preview: ":["Preview af URL:"],"Search Result Form":["Søgeresultatformular"],"SEO title preview: ":["Preview af SEO-titel:"],"This is an example title - edit by clicking here":["Denne titel er et eksempel - redigér ved at klikke her"],"Slug preview: ":["Preview af korttitel:"],"Meta description preview: ":["Preview af metabeskrivelse:"],"Please provide a meta description by editing it here.":["Indtast venligst en metabeskrivelse ved at redigere det her."],"Close search result form":["Luk søgeresultatformular"],"Enter your Google Authorization Code and press the Authenticate button.":["Indtast din Google Autentificeringskode og klik på knappen Autentificér."],"You can click on each element in the preview to jump to the Snippet Editor.":["Du kan klikke på hvert enkelt element i previewet for at komme til Snippeteditoren."],"Please provide a meta description by editing the snippet below.":["Tilføj venligst en meta-beskrivelse ved at redigere uddraget i snippeteditoren nedenfor."],"Edit snippet":["Redigér snippet"],"There were no profiles found":["Ingen profiler fundet"],"Authenticate":["Godkend"],"Get Google Authorization Code":["Hent Google-autorisationskode"],"Previous":["Forrige"],"Email":["E-mail"],"Name":["Navn"],"Close":["Luk"],"Next":["Næste"]}}}