{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;","lang":"it"},"Choose an image":["Seleziona un'immagine"],"Remove the image":["Rimuovi l'immagine"],"company logo image preview":["anteprima dell''immagine del marchio dell'azienda"],"Choose image":["Scegli una immagine"],"Mailchimp signup":["Registrazione Mailchimp"],"MailChimp signup failed:":["Registrazione a MailChimp fallita:"],"Sign Up!":["Registrazione!"],"There is an error with the request.":["Vi è un errore con questa richiesta."],"Select profile":["Seleziona il profilo"],"Choose a profile":["Scegli un profilo"],"Authorization code":["Codice di autorizzazione"],"Reauthenticate with Google":["Autentificati nuovamente con Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Per consentire a %s di recuperare le tue informazioni dalle Google Search Console, inserisci il Codice di autorizzazione di Google. Facendo clic sul link sottostante si aprirà una nuova finestra."],"Step %1$d: %2$s":["Passo %1$d: %2$s"],"Close the Wizard":["Chiudi la Procedura guidata"],"Previous step":["Passo precedente"],"Next step":["Passo successivo"],"Search Result Preview":["Anteprima risultati di ricerca"],"URL preview: ":["Anteprima URL:"],"Search Result Form":["Modulo risultati di ricerca"],"SEO title preview: ":["Anteprima titolo SEO:"],"This is an example title - edit by clicking here":["Questo è un titolo di esempio - modificalo facendo clic qui"],"Slug preview: ":["Anteprima abbreviazione:"],"Meta description preview: ":["Anteprima meta description:"],"Please provide a meta description by editing it here.":["FOrnisci uan meta description facendo clic qui."],"Close search result form":["Chiudi il modulo dei risultati della ricerca"],"Enter your Google Authorization Code and press the Authenticate button.":["inserisci il tuo Codice di Autorizzazione di Google e premi il pulsante di Autenticazione."],"You can click on each element in the preview to jump to the Snippet Editor.":["È possibile fare clic su ogni elemento nell'anteprima per passare all'editor."],"Please provide a meta description by editing the snippet below.":["Inserisci una meta-descrizione modificando lo snippet sottostante."],"Edit snippet":["Modifica snippet"],"There were no profiles found":["Nessun profilo trovato"],"Authenticate":["Autenticati"],"Get Google Authorization Code":["Ricevi Codice di Autorizzazione di Google."],"Previous":["Precedente"],"Email":["Email"],"Name":["Nome"],"Close":["Chiudi"],"Next":["Successivo"]}}}