{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"ru"},"Choose an image":[""],"Remove the image":[""],"company logo image preview":[""],"Choose image":[""],"Mailchimp signup":[""],"MailChimp signup failed:":[""],"Sign Up!":[""],"There is an error with the request.":[""],"Select profile":[""],"Choose a profile":[""],"Authorization code":[""],"Reauthenticate with Google":[""],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":[""],"Step %1$d: %2$s":[""],"Close the Wizard":[""],"Previous step":[""],"Next step":[""],"Search Result Preview":[""],"URL preview: ":[""],"Search Result Form":[""],"SEO title preview: ":[""],"This is an example title - edit by clicking here":[""],"Slug preview: ":[""],"Meta description preview: ":[""],"Please provide a meta description by editing it here.":[""],"Close search result form":[""],"Enter your Google Authorization Code and press the Authenticate button.":[""],"You can click on each element in the preview to jump to the Snippet Editor.":["Можно кликнуть на любом элементе предпросмотра, чтобы перейти к редактору снипета."],"Please provide a meta description by editing the snippet below.":["Укажите мета-описание страницы в этом сниппете."],"Edit snippet":["Изменить сниппет"],"There were no profiles found":["Профилей не найдено"],"Authenticate":["«Аутентификация»"],"Get Google Authorization Code":["Получить код авторизации от Google"],"Previous":["Назад"],"Email":["Адрес электронной почты"],"Name":["Имя"],"Close":["Закрыть"],"Next":["Далее"]}}}