{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Choose an image":["Een afbeelding kiezen"],"Remove the image":["De afbeelding verwijderen"],"company logo image preview":["Voorbeeld van de bedrijfslogo"],"Choose image":["Afbeelding kiezen"],"Mailchimp signup":["Aanmelden voor Mailchimp"],"MailChimp signup failed:":["Aanmelden voor Mailchimp mislukt:"],"Sign Up!":["Je aanmelden!"],"There is an error with the request.":["Tijdens je verzoek is er een fout opgetreden."],"Select profile":["Profiel selecteren"],"Choose a profile":["Een profiel kiezen"],"Authorization code":["Autorisatiecode"],"Reauthenticate with Google":["Google-account herauthenticeren"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":[""],"Step %1$d: %2$s":[""],"Close the Wizard":["De installatie sluiten"],"Previous step":["Vorige stap"],"Next step":["Volgende stap"],"Search Result Preview":[""],"URL preview: ":[""],"Search Result Form":[""],"SEO title preview: ":[""],"This is an example title - edit by clicking here":[""],"Slug preview: ":[""],"Meta description preview: ":[""],"Please provide a meta description by editing it here.":[""],"Close search result form":[""],"Enter your Google Authorization Code and press the Authenticate button.":["Voer de Google-autorisatiecode in en druk op de knop Autenticatie."],"You can click on each element in the preview to jump to the Snippet Editor.":["Je kan op elk element in het voorbeeld klikken om naar de Snippet Editor te gaan."],"Please provide a meta description by editing the snippet below.":["Voeg een meta-omschrijving toe door de onderstaande snippet te bewerken."],"Edit snippet":["Snippet bewerken"],"There were no profiles found":["Er zijn geen profielen gevonden"],"Authenticate":["Authenticeren"],"Get Google Authorization Code":["Google Autorisatie Code verkrijgen"],"Previous":["Vorige"],"Email":["E-mailadres"],"Name":["Naam"],"Close":["Sluiten"],"Next":["Volgende"]}}}