{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;","lang":"en_AU"},"Choose an image":["Choose an image"],"Remove the image":["Remove the image"],"company logo image preview":["company logo image preview"],"Choose image":["Choose image"],"Mailchimp signup":["Mailchimp signup"],"MailChimp signup failed:":["MailChimp signup failed:"],"Sign Up!":["Sign Up!"],"There is an error with the request.":["There is an error with the request."],"Select profile":["Select profile"],"Choose a profile":["Choose a profile"],"Authorization code":["Authorisation code"],"Reauthenticate with Google":["Reauthenticate with Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["To allow %s to fetch your Google Search Console information, please enter your Google Authorisation Code. Clicking the button below will open a new window."],"Step %1$d: %2$s":["Step %1$d: %2$s"],"Close the Wizard":["Close the Wizard"],"Previous step":["Previous step"],"Next step":["Next step"],"Search Result Preview":["Search Result Preview"],"URL preview: ":["URL preview: "],"Search Result Form":["Search Result Form"],"SEO title preview: ":["SEO title preview: "],"This is an example title - edit by clicking here":["This is an example title - edit by clicking here"],"Slug preview: ":["Slug preview: "],"Meta description preview: ":["Meta description preview: "],"Please provide a meta description by editing it here.":["Please provide a meta description by editing it here."],"Close search result form":["Close search result form"],"Enter your Google Authorization Code and press the Authenticate button.":["Enter your Google Authorisation Code and press the Authenticate button."],"You can click on each element in the preview to jump to the Snippet Editor.":["You can click on each element in the preview to jump to the Snippet Editor."],"Please provide a meta description by editing the snippet below.":["Please provide a meta description by editing the snippet below."],"Edit snippet":["Edit snippet"],"There were no profiles found":["There were no profiles found"],"Authenticate":["Authenticate"],"Get Google Authorization Code":["Get Google Authorisation Code"],"Previous":["Previous"],"Email":["Email"],"Name":["Name"],"Close":["Close"],"Next":["Next"]}}}