{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;","lang":"es"},"Choose an image":["Elige una imagen"],"Remove the image":["Quita la imagen"],"company logo image preview":["vista previa de la imagen de logotipo de la empresa"],"Choose image":["Elige la imagen"],"Mailchimp signup":["Registro en Mailchimp"],"MailChimp signup failed:":["El registro en Mailchimp ha fallado:"],"Sign Up!":["¡Regístrate!"],"There is an error with the request.":["Ocurrió un error en la petición."],"Select profile":["Elige perfil"],"Choose a profile":["Elige un perfil"],"Authorization code":["Código de autorización"],"Reauthenticate with Google":["Volver a identificar con Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Para permitir que %s obtenga tu información de la consola de búsqueda de Google, por favor, introduce tu código de autorización de Google. Al hacer clic en el botón de abajo se abrirá una nueva ventana. "],"Step %1$d: %2$s":["Paso %1$d: %2$s"],"Close the Wizard":["Cerrar el asistente"],"Previous step":["Paso previo"],"Next step":["Paso siguiente"],"Search Result Preview":["Vista previa del resultado de búsqueda"],"URL preview: ":["Vista previa de la URL:"],"Search Result Form":["Formulario de resultado de búsqueda"],"SEO title preview: ":["Vista previa del título SEO:"],"This is an example title - edit by clicking here":["Este es un título de ejemplo - edítalo haciendo clic aquí"],"Slug preview: ":["Vista previa del slug:"],"Meta description preview: ":["Vista previa de la meta description:"],"Please provide a meta description by editing it here.":["Por favor, facilita una meta description editándola aquí."],"Close search result form":["Cerrar formulario de resultado de búsqueda"],"Enter your Google Authorization Code and press the Authenticate button.":["Introduce tu código de autorización de Google y pulsa el botón Autorizar."],"You can click on each element in the preview to jump to the Snippet Editor.":["Puedes hacer clic en cualquier elemento de la vista previa para ir al editor del snippet."],"Please provide a meta description by editing the snippet below.":["Por favor introduce una meta description editando el snippet de abajo."],"Edit snippet":["Editar snippet"],"There were no profiles found":["No se encontraron perfiles"],"Authenticate":["Autorizar"],"Get Google Authorization Code":["Obtener el código de autorización de Google"],"Previous":["Anterior"],"Email":["Correo"],"Name":["Nombre"],"Close":["Cerrar"],"Next":["Siguiente"]}}}