{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Choose an image":[""],"Remove the image":[""],"company logo image preview":[""],"Choose image":[""],"Mailchimp signup":[""],"MailChimp signup failed:":[""],"Sign Up!":[""],"There is an error with the request.":[""],"Select profile":[""],"Choose a profile":[""],"Authorization code":[""],"Reauthenticate with Google":[""],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":[""],"Step %1$d: %2$s":[""],"Close the Wizard":[""],"Previous step":[""],"Next step":[""],"Search Result Preview":[""],"URL preview: ":[""],"Search Result Form":[""],"SEO title preview: ":[""],"This is an example title - edit by clicking here":[""],"Slug preview: ":[""],"Meta description preview: ":[""],"Please provide a meta description by editing it here.":[""],"Close search result form":[""],"Enter your Google Authorization Code and press the Authenticate button.":["Въведете оторизационния код от Google и натиснете бутона \"Автентикация\""],"You can click on each element in the preview to jump to the Snippet Editor.":["Кликнете върху някой от елементите в прегледа, за да стартирате редактора на извадки."],"Please provide a meta description by editing the snippet below.":["Въведете съдържание на полето meta description в редактора на извадката отдолу."],"Edit snippet":["Редактиране на извадката"],"There were no profiles found":["Не са открити профили"],"Authenticate":["Автентикация"],"Get Google Authorization Code":["Получаване на оторизационен код"],"Previous":["Назад"],"Email":["Е-поща"],"Name":["Име"],"Close":["Затваряне"],"Next":["Напред"]}}}