{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Choose an image":[""],"Remove the image":[""],"company logo image preview":[""],"Choose image":[""],"Mailchimp signup":[""],"MailChimp signup failed:":[""],"Sign Up!":[""],"There is an error with the request.":[""],"Select profile":[""],"Choose a profile":[""],"Authorization code":[""],"Reauthenticate with Google":[""],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":[""],"Step %1$d: %2$s":[""],"Close the Wizard":[""],"Previous step":[""],"Next step":[""],"Search Result Preview":[""],"URL preview: ":[""],"Search Result Form":[""],"SEO title preview: ":[""],"This is an example title - edit by clicking here":[""],"Slug preview: ":[""],"Meta description preview: ":[""],"Please provide a meta description by editing it here.":[""],"Close search result form":[""],"Enter your Google Authorization Code and press the Authenticate button.":[""],"You can click on each element in the preview to jump to the Snippet Editor.":[""],"Please provide a meta description by editing the snippet below.":[""],"Edit snippet":[""],"There were no profiles found":["プロファイルがありません"],"Authenticate":["認証"],"Get Google Authorization Code":["Google 認証コードを取得する"],"Previous":["前へ"],"Email":["メール"],"Name":["名前"],"Close":["閉じる"],"Next":["次へ"]}}}