/* @override http://wpt.local.com/wp-content/plugins/wptouch-pro/admin/css/wptouch-admin-4-wizard.css?ver=22ed6bf4adf5d9900c597275442749f4 */

/* @group Clearfix */

.wptouch-clearfix:after {
	content: '.';
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.wptouch-clearfix {
	display: inline-block;
}

html[xmlns] .wptouch-clearfix {
	display: block;
}

* html .wptouch-clearfix {
	height: 1%;
}

/* @end */

/* @group Animations */

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes flipInX {
  from {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}

@keyframes flipInX {
  from {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}

.flipInX {
	opacity: 1;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-name: flipInX;
  animation-name: flipInX;
}

@-webkit-keyframes zoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  to {
    opacity: 0;
  }
}

@keyframes zoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  to {
    opacity: 0;
  }
}

.zoomOut {
  -webkit-animation-name: zoomOut;
  animation-name: zoomOut;
}

@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
}

@-webkit-keyframes heartbeat {
     from {
    	-webkit-transform: scale(1, 1);
    	transform: scale(1, 1);
    }
    94% {
    	-webkit-transform: scale(1.2, 1.2);
    	transform: scale(1.2, 1.2);
    }
    96% {
    	-webkit-transform: scale(1, 1);
    	transform: scale(1, 1);
    }
    98% {
    	-webkit-transform: scale(1.1, 1.1);
    	transform: scale(1.1, 1.1);
    }
    to {
   		-webkit-transform: scale(1, 1);
   		transform: scale(1, 1);
   	}
}

@keyframes heartbeat {
    from {
    	-webkit-transform: scale(1, 1);
    	transform: scale(1, 1);
    }
    94% {
    	-webkit-transform: scale(1.2, 1.2);
    	transform: scale(1.2, 1.2);
    }
    96% {
    	-webkit-transform: scale(1, 1);
    	transform: scale(1, 1);
    }
    98% {
    	-webkit-transform: scale(1.1, 1.1);
    	transform: scale(1.1, 1.1);
    }
    to {
   		-webkit-transform: scale(1, 1);
   		transform: scale(1, 1);
   	}
}

.heartbeat {
	-webkit-transform-origin: center;
	-webkit-animation-name: heartbeat;
	transform-origin: center;
	animation-name: heartbeat;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}


/* @end */

/* @group WordPress Mods */

#wpbody-content > .update-nag, #wpbody-content > .error {
	display: block;
	margin: 0 0 0 -20px;
	z-index: 1000;
}

#wpbody-content > .update-nag p, #wpbody-content > .error p {
	margin: 0;
	padding: 10px;
}

#wpbody-content .error a.button {
	font-weight: 300;
	border: none;
	color: #fff;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	font: 12px lato, 'open sans', sans-serif;
	height: auto;
	padding: 4px 16px;
	float: right;
	position: relative;
	top: -2px;
	background-color: #eb5768;
}

/* Reset WordPress here for anchors */

a:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}

#wpwrap {
	background: url(../images/grid_square.png) repeat left top;
}

#wpcontent {
	-webkit-font-smoothing: antialiased;
	font-family: 'Lato', 'Open Sans', sans-serif;
	padding-bottom: 20px;
}

#wpbody-content > form {
	width: 97%;
	max-width: 900px;
	margin: auto;
}

ul#adminmenu a.wp-has-current-submenu:after, ul#adminmenu>li.current>a.current:after {
	border-right-color: #454C56;
}

#wpfooter {
	position: relative !important;
	background-color: #23282D;
	z-index: 3;
}

/* @end */

/* @group Wizard General */

a {
	color: #42b0d9;
}

.toplevel_page_wptouch-admin-wizard #wpfooter {
	position: fixed !important;
}

.toplevel_page_wptouch-admin-wizard #wptouch-settings-area {
	background-color: #fff;
	margin-top: 4%;
	border-radius: 3px;
	overflow: hidden;
}

/* FOUC Block */
#wptouch-wizard-container {
	visibility: hidden;
	height: 620px;
	direction: ltr;
}

#wptouch-settings-content {
	border-style: none;
	width: auto;
	margin: auto;
	position: relative;
}

.wizard h2 {
	font-family: 'lato', sans-serif !important;
	font-weight: 300;
	font-size: 38px;
	line-height: 44px;
	letter-spacing: -1px;

	margin-top: 25px;
	margin-bottom: 30px;
}

.wizard .body > p, .wizard .body > span p {
	font-size: 15px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
}

.body img {
	margin-top: 10px;
	margin-bottom: 24px;
}

/* @end */

/* @group Steps */

/*
    Common
*/

.wizard,
.tabcontrol {
	display: block;
	width: 100%;
	overflow: hidden;
}

.wizard a,
.tabcontrol a {
	outline: 0;
}

.wizard > ul,
.tabcontrol > ul {
	list-style: none !important;
	padding: 0;
	margin: 0;
}

.wizard > ul > li,
.tabcontrol > ul > li {
	display: block;
	padding: 0;
}

/* Accessibility */

.wizard > .content > .title,
.tabcontrol > .content > .title {
	position: absolute;
	left: -999em;
}

/* Wizard */

.wizard > .steps {
	position: absolute;
	display: block;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	overflow: hidden;
	z-index: 1;
}

.wizard > .steps > ul > li {
	display: inline-block;
	width: auto;
	height: auto;
}

.wizard > .steps a,
.wizard > .steps a:hover,
.wizard > .steps a:active {
	display: inline-block;
	width: 7px;
	text-decoration: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #abb3bd;
	color: #abb3bd;
	height: 7px;
	text-indent: -1000px;
	border-radius: 20px;
	margin: 4px;
	border: 2px solid #fff;
	-webkit-transition-duration: .2s;
	transition-duration: .2s;
}

.wizard > .steps li.error a {
	border-color: #eb5768;
	background-color: #eb5768;
}

.wizard > .steps .disabled a,
.wizard > .steps .disabled a:hover,
.wizard > .steps .disabled a:active {
	color: #aaa;
	cursor: default;
}

.wizard > .steps .current a,
.wizard > .steps .current a:hover,
.wizard > .steps .current a:active {
	background: #fff;
	color: #fff;
	cursor: default;
	border: 2px solid #55c2e8;
	width: 6px;
	height: 6px;
	position: relative;
	top: 1px;
}

.wizard > .steps .done a,
.wizard > .steps .done a:hover,
.wizard > .steps .done a:active {
	color: #aaa;
}

.wizard > .content {
	display: block;
	min-height: 480px;
	position: relative;
	width: auto;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	text-align: center;
}

.wizard > .content > .body {
	float: left;
	position: absolute;
	width: 95%;
	height: 100%;
	padding: 2.5%;
}

.wizard > .content > .body input.error {
	background: rgb(251, 227, 228);
	border: 1px solid #eb5768;
	color: #8a1f11;
}

.wizard > .content > .body label {
	display: inline-block;
	margin-bottom: 0.5em;
}

.wizard > .content > .body label.error {
	color: #8a1f11;
	display: inline-block;
	margin-left: 1.5em;
}

.wizard > .actions {
	position: relative;
	display: block;
	width: 30%;
	margin-right: auto;
	margin-left: auto;
	margin-top: 30px;
}

.wizard > .actions > ul {
	display: inline-blosck;
	text-align: center;
}

.wizard > .actions > ul > li {
	margin: 0 0.5em;
	display: inline-block;
}

.wizard > .actions a,
.wizard > .actions a:hover,
.wizard > .actions a:active {
	color: #abb3bd;
	display: block;
	text-decoration: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #fff;
	border: 1px solid #abb3bd;
	border-radius: 100px;
	font-size: 140%;
	width: 40px;
	height: 40px;
	vertical-align: middle;
	line-height: 215%;
}

.wizard > .actions .disabled a,
.wizard > .actions .disabled a:hover,
.wizard > .actions .disabled a:active {
	color: #e7eaed;
	border-color: #e7eaed;
}

.wizard > .actions a[href="#previous"]:last-child {
/*	display: none; */
}

.wizard > .actions a[href="#finish"] {
	display: none;
}

/* @end */

/* @group Checkbox Toggles */

.checkbox-wrap {
	position: relative;
}

input.checkbox {
	position: absolute;
	margin-left: -9999px;
	visibility: hidden;
	width: auto;
}

input.checkbox + label {
	display: block;
	position: absolute;
	cursor: pointer;
	outline: none;
	user-select: none;
	-webkit-user-select: none;
	right: 0;
	top: 50%;
	margin-top: -10px;
	padding: 2px;
	width: 40px;
	height: 16px;
	background-color: #eb5768;
	border-radius: 16px;
	transition: background 0.2s;
}

input.checkbox + label:before {
	top: 2px;
	left: 2px;
	bottom: 2px;
	right: 2px;
	border-radius: 24px;
	transition: background 0.2s;
}

input.checkbox + label:after {
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: 16px;
	background-color: #fff;
	border-radius: 20px;
	transition: margin 0.2s, background 0.2s;
}

input.checkbox + label:before,
input.checkbox + label:after {
	display: block;
	position: absolute;
	content: '';
}

input.checkbox:checked + label {
	background-color: #55c2e8;
}

input.checkbox:checked + label:after {
	margin-left: 24px;
	background-color: #fff;
}

input.checkbox:disabled + label {
	background-color: #e7eaed;
}

input.checkbox:disabled + label:after {
	margin-left: 0px;
	background-color: #fff;
}

/* @end */

/* @group Selects */

#wptouch-settings-area select {
	visibility: hidden;
	width: 250px;
}

.select2-container {
	box-sizing: border-box;
	display: inline-block;
	margin: 0;
	position: relative;
	vertical-align: middle;
}

.select2-container .select2-selection--single {
	box-sizing: border-box;
	cursor: pointer;
	display: block;
	height: 36px;
	user-select: none;
	-webkit-user-select: none;
	outline: none;
}

.select2-container .select2-selection--single .select2-selection__rendered {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 15px;
}

.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
	padding-left: 15px;
	padding-bottom: 4px;
	padding-top: 4px;
}

.select2-container .select2-selection--multiple {
	box-sizing: border-box;
	cursor: pointer;
	display: block;
	min-height: 32px;
	user-select: none;
	-webkit-user-select: none;
}

.select2-container .select2-selection--multiple .select2-selection__rendered {
	display: inline-block;
	overflow: hidden;
	padding-left: 8px;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.select2-container .select2-search--inline {
	float: left;
}

.select2-container .select2-search--inline .select2-search__field {
	box-sizing: border-box;
	border: none;
	font-size: 100%;
	margin-top: 5px;
}

.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button {
	-webkit-appearance: none;
}

.select2-dropdown {
	border: 1px solid #e7eaed;
	border-radius: 4px;
	box-sizing: border-box;
	display: block;
	position: absolute;
	left: -100000px;
	width: 100%;
	z-index: 1051;
	background-color: #e7eaed;
}

.select2-results {
	display: block;
}

.select2-results__options {
	list-style: none;
	margin: 0;
	padding: 0;
}

.select2-results__option {
	padding: 10px;
	user-select: none;
	-webkit-user-select: none;
	margin: 0;
	line-height: 130%;
}

.select2-results__option[aria-selected] {
	cursor: pointer;
}

.select2-container--open .select2-dropdown {
	left: 0;
}

.select2-search--dropdown {
	display: block;
	padding: 4px;
}

.select2-search--dropdown .select2-search__field {
	padding: 4px;
	width: 100%;
	box-sizing: border-box;
}

.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {
	-webkit-appearance: none;
}

.select2-search--dropdown.select2-search--hide {
	display: none;
}

.select2-close-mask {
	border: 0;
	margin: 0;
	padding: 0;
	display: block;
	position: fixed;
	left: 0;
	top: 0;
	min-height: 100%;
	min-width: 100%;
	height: auto;
	width: auto;
	opacity: 0;
	z-index: 99;
	background-color: #fff;
	filter: alpha(opacity=0);
}

.select2-hidden-accessible {
	border: 0 !important;
	clip: rect(0 0 0 0) !important;
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
}

.select2-container--default .select2-selection--single {
	border-radius: 4px;
	font-style: italic;
	text-align: left;
	background-color: #e7eaed;
}

.rtl .select2-container--default .select2-selection--single {
	text-align: right;
	padding-right: 8px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
	line-height: 28px;
}

.select2-container--default .select2-selection--single .select2-selection__clear {
	cursor: pointer;
	font-weight: bold;
	float: right;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 34px;
	position: absolute;
	top: 1px;
	right: 1px;
	width: 32px;
	background-color: #55c2e8;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
	border-color: #888 transparent transparent transparent;
	border-style: solid;
	border-width: 5px 4px 0 4px;
	height: 0;
	left: 50%;
	margin-left: -4px;
	margin-top: -2px;
	position: absolute;
	top: 50%;
	width: 0;
	border-top-width: 5px;
	border-top-color: #fff;
}

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear {
	float: left;
}

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow {
	left: 1px;
	right: auto;
}

.select2-container--default.select2-container--disabled .select2-selection--single {
	background-color: #eee;
	cursor: default;
}

.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear {
	display: none;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
	border-color: transparent transparent #888 transparent;
	border-width: 0 4px 5px 4px;
	border-bottom-color: #fff;
	border-bottom-width: 5px;
}

.select2-container--default .select2-selection--multiple {
	background-color: white;
	border: 1px solid #e7eaed;
	border-radius: 4px;
	cursor: text;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
	box-sizing: border-box;
	list-style: none;
	margin: 0;
	padding: 0 5px;
	width: 100%;
}

.select2-container--default .select2-selection--multiple .select2-selection__placeholder {
	margin-top: 5px;
	float: left;
	color: #999;
}

.select2-container--default .select2-selection--multiple .select2-selection__clear {
	cursor: pointer;
	float: right;
	font-weight: bold;
	margin-top: 5px;
	margin-right: 10px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
	background-color: #e4e4e4;
	border: 1px solid #e7eaed;
	border-radius: 4px;
	cursor: default;
	float: left;
	margin-right: 5px;
	margin-top: 5px;
	padding: 0 5px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
	cursor: pointer;
	display: inline-block;
	font-weight: bold;
	margin-right: 2px;
	color: #999;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
	color: #333;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice, .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__placeholder, .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-search--inline {
	float: right;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
	margin-left: 5px;
	margin-right: auto;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
	margin-left: 2px;
	margin-right: auto;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
	border: solid black 1px;
	outline: 0;
}

.select2-container--default.select2-container--disabled .select2-selection--multiple {
	background-color: #eee;
	cursor: default;
}

.select2-container--default.select2-container--disabled .select2-selection__choice__remove {
	display: none;
}

.select2-container--default.select2-container--open.select2-container--above .select2-selection--single, .select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
	border: 1px solid #e7eaed;
}

.select2-container--default .select2-search--inline .select2-search__field {
	background: transparent;
	border: none;
	outline: 0;
	box-shadow: none;
}

.select2-container--default .select2-results > .select2-results__options {
	max-height: 200px;
	overflow-y: auto;
}

.select2-container--default .select2-results__option[role=group] {
	padding: 0;
}

.select2-container--default .select2-results__option[aria-disabled=true] {
	color: #999;
}

.select2-container--default .select2-results__option[aria-selected=true] {
	background-color: #ddd;
}

.select2-container--default .select2-results__option .select2-results__option {
	padding-left: 1em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__group {
	padding-left: 0;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option {
	margin-left: -1em;
	padding-left: 2em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
	margin-left: -2em;
	padding-left: 3em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
	margin-left: -3em;
	padding-left: 4em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
	margin-left: -4em;
	padding-left: 5em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
	margin-left: -5em;
	padding-left: 6em;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: #55c2e8;
	color: white;
}

.select2-container--default .select2-results__group {
	cursor: default;
	display: block;
	padding: 6px;
}

/* @end */

/* @group Language */

.language img {
	z-index: 1;
	position: relative;
}

.language p.set-language {
	display: none;
	position: absolute;
	top: 50%;
	right: 0;
	left: 0;
	margin-top: -40px;
	z-index: 0;
}



/* @end */

/* @group License */

#license-settings-area input[type="text"], #license-settings-area input[type="password"] {
	position: relative;
	right: auto;
	top: auto;
	font-size: 15px;
	color: #807f80;
	margin-bottom: 10px;
	padding: 6px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	text-align: center;
}

#license-inputs{
	width:  100%;
}
#license-settings-area {
	margin: 15px auto;
	width: 320px;
}

.activate-license i {
	display: block;
	font-size: 275px;
	color: #a2d36e;
}

.license-issue {
	color: #eb5768;
}

/* @end */

/* @group Multisite */

.multisite-panel i.icon-theme-settings {
	color: #ac95eb;
	font-size: 100px;
	display: block;
	margin-top: 30px;
	margin-bottom: 30px;
}

.multisite-panel .checkbox-wrap {
	margin-left: auto;
	margin-right: auto;
	width: 400px;
	text-align: left;
	border-top: 1px solid #e6e6e6;
	padding-top: 20px;
	margin-top: 15px;
}

.multisite-panel .checkbox-wrap label {
	position: relative;
	float: left;
	top: 8px;
	margin-right: 10px;
	margin-left: 30px;
}



/* @end */

/* @group Choose A Theme */

.choose-a-theme ul {
	white-space: nowrap;
	overflow-y: hidden;
	overflow-x: scroll;
	background-color: #f6f8fb;
	border: 1px solid #cdd2d9;
	padding: 8px;
	border-radius: 3px;
	margin-right: 50px;
	margin-top: 30px;
	margin-left: 50px;
}

.choose-a-theme li {
	display: inline-block;
	width: 140px;
	vertical-align: top;
	margin: 0;
	padding: 0;
	border: 1px solid rgba(0,0,0,0);
	border-radius: 3px;
	cursor: pointer;
	min-height: 200px;
}

.choose-a-theme li.unlicensed {
	cursor: default;
	opacity: .1;
}

.choose-a-theme li.unlicensed h3:after {
	content: none;
}

.choose-a-theme li.active {
	background-color: #fff;
	border-color: #e7eaed;
}

.choose-a-theme li img {
	width: 112px;
	margin-bottom: 0;
	height: 112px;
}

.choose-a-theme h3 {
	font-weight: 400;
	white-space: nowrap;
	width: 85%;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 15px;
	color: #656e78;
	text-transform: uppercase;
	margin: 5px auto 0;
	padding: 0;
}

.choose-a-theme .active h3:after {
	content: '\e801';
	font: 26px fontello;
	display: block;
	color: #8ec159;
	margin: 10px auto;
}

.choose-a-theme input[type="radio"] {
	display: none;
}



/* @end */

/* @group Activate Extensions */

.activate-extensions ul {
	position: relative;
	background-color: #f6f8fb;
	border: 1px solid #cdd2d9;
	padding: 10px;
	overflow-y: scroll;
	overflow-x: hidden;
	max-height: 260px;
	border-radius: 3px;
	margin-right: 50px;
	margin-top: 30px;
	margin-left: 50px;
}

.activate-extensions li {
	display: block;
	text-align: left;
	position: relative;
	border-bottom: 1px solid #e7eaed;
	padding-bottom: 20px;
	padding-top: 15px;
}

.activate-extensions li.unlicensed {
	opacity: .5;
}

.activate-extensions li:last-child {
	border-bottom-style: none;
}

.activate-extensions li .checkbox-wrap {
	position: absolute;
	top: 50%;
	right: 0;
	margin-top: -6px;
	z-index: 12;
	margin-right: 6px;
}

.activate-extensions li p {
	padding: 0;
	white-space: normal;
	color: #656e78;
	font-size: 13px;
	margin: 4px 0 0;
	width: 80%;
}

.activate-extensions li img {
	border: 1px solid #cdd2d9;
	border-radius: 3px;
	width: 64px;
	height: 64px;
	float: left;
	margin: 0 15px 0 0;
}

.activate-extensions h3 {
	font-weight: 400;
	font-size: 18px;
	color: #656e78;
	text-transform: uppercase;
	margin: 0;
	padding-top: 6px;
}



/* @end */

/* @group WPtouch Love */

.show-love .checkbox-wrap {
	margin-left: auto;
	margin-right: auto;
	width: 280px;
	text-align: left;
}

.show-love .checkbox-wrap label {
	position: relative;
	float: left;
	top: 8px;
	margin-right: 10px;
	margin-left: 30px;
}

.show-love .icon-heart {
	font-size: 240px;
	color: #eb5768;
	line-height: 240px;
}

.show-love .icon-heart-broken {
	font-size: 194px;
	color: #eb5768;
	line-height: 249px;
}
/* @end */

/* @group Home & Blog */

.home-blog table {
	width: 100%;
}

.home-blog table img {
	margin-bottom: 10px;
}

.home-blog table td {
	width: 50%;
}

.home-blog .select2 {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.home-blog p {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
}

td.blog_page {
	vertical-align: top;
}



/* @end */

/* @group Analytics */

.analytics * {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.analytics i {
	color: #42b0d9;
	font-size: 200px;
	margin-bottom: 30px;
	margin-top: 30px;
}

.analytics .success {
	color: #8ec159;
}

.analytics .notfound {
	color: #f5bb4f;
}


/* @end */

/* @group Support */

.support td {
	width: 50%;
	vertical-align: top;
}

.support img {
	width: 230px;
	border: 1px solid #e7eaed;
}

.support a {
	text-decoration: none;
	font-size: 18px;
}

.support p {
	width: 65%;
	margin-left: auto;
	margin-right: auto;
}



/* @end */

/* @group Complete */

.complete table {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

.complete td {
	width: 50%;
	vertical-align: top;
}

.complete i {
	font-size: 170px;
	display: block;
	margin-bottom: 40px;
	margin-top: 20px;
}

.complete i.icon-theme-customizer {
	color: #42b0d9;
}

.complete i.icon-theme-settings {
	color: #abb3bd;
}



/* @end */

/* @group Download / Upload */

.download-upload ul {
	height: 165px;
	text-align: left;
	white-space: nowrap;
	overflow-x: hidden;
	overflow-y: scroll;
	background-color: #f6f8fb;
	border: 1px solid #cdd2d9;
	padding: 8px;
	border-radius: 3px;
	width: 70%;
	margin: 20px auto 15px;
}

.download-upload li {
	position: relative;
	min-height: 50px;
	clear: both;
	margin: 0;
	padding: 6px 0 2px;
	border-bottom: 1px solid #e7eaed;
}

.download-upload li:last-child {
	border-style: none;
}

.download-upload h3 {
	font-weight: 300;
	text-transform: uppercase;
	padding: 15px 0 0 60px;
	margin: 0;
}

.download-upload img {
	border: 1px solid #cdd2d9;
	width: 44px;
	height: 44px;
	float: left;
	margin: 0;
}

.download-upload ul button,
.download-upload ul span {
	position: absolute;
	right: 0;
	display: block;
	top: 15px;
}
	.download-upload ul span {
		top: 20px;
		right: 5px;
		font-style: italic;
	}

.download-upload p.upload {
	width: 30%;
	text-align: left;
	border-style: solid;
	border: 1px solid #cdd2d9;
	border-radius: 3px;
	line-height: 26px;
	margin: 0 auto;
	padding: 8px;
}

.download-upload p.small {
	font-size: 12px;
	padding: 0;
	margin: 6px auto 0;
	color: #656e78;
}

.download-upload span {
	vertical-align: middle;
}

.download-upload button.upload {
	float: right;
}



/* @end */

