<?php
/**
 * Created by PhpStorm.
 * User: jaskokoyn
 * Date: 12/20/2015
 * Time: 6:18 PM
 */

return [

    'create'                    =>  'Create',
    'poll'                      =>  'Poll',
    'trivia_quiz'               =>  'Trivia Quiz',
    'personality_quiz'          =>  'Personality Quiz',
    'upload_image'              =>  'Upload Image',
    'meme'                      =>  'Meme',
    'video'                     =>  'Video',
    'news'                      =>  'News',
    'list'                      =>  'List',
    'images'                    =>  'Images',
    'polls'                     =>  'Polls',
    'quizzes'                   =>  'Quizzes',
    'videos'                    =>  'Videos',
    'lists'                     =>  'Lists',

    // Create
    'create_poll'               =>  'Create Poll',
    'basic_details'             =>  'Basic Details',
    'poll_details'              =>  'Poll Details',
    'title'                     =>  'Title',
    'description'               =>  'Description',
    'category'                  =>  'Category',
    'select_category'           =>  'SELECT CATEGORY',
    'nsfw'                      =>  'NSFW',
    'page_content'              =>  'Page Content',
    'next_step'                 =>  'Next Step',
    'style'                     =>  'Style',
    'animation'                 =>  'Animation',
    'thumbnail'                 =>  'Thumbnail',
    'select_thumbnail'          =>  'SELECT THUMBNAIL',
    'upload_images'             =>  'Upload Images',
    'drag_drop_images'          =>  'Drag & drop image here',
    'questions'                 =>  'Questions',
    'add_images_items_optional' =>  'Adding images to answers is optional',
    'submit'                    =>  'Submit',
    'previous_step'             =>  'Previous Step',
    'edit_question'             =>  'Edit Question',
    'question'                  =>  'Question',
    'media_type'                =>  'Media Type',
    'answer_display_type'       =>  'Answer Display Type',
    'single_column'             =>  'Single Column',
    'two_columns'               =>  '2 Columns',
    'three_columns'             =>  '3 Columns',
    'embed'                     =>  'Embed',
    'embed_long'                =>  'Embed (YouTube, Vine, Vimeo, Facebook, Twitter, Instagram, SoundCloud)',
    'youtube'                   =>  'YouTube',
    'vine'                      =>  'Vine',
    'vimeo'                     =>  'Vimeo',
    'soundcloud'                =>  'SoundCloud',
    'fb_post'                   =>  'Facebook Post',
    'tweet'                     =>  'Tweet',
    'instagram_post'            =>  'Instagram Post',
    'quote'                     =>  'Quote',
    'image_optional'            =>  'Image (optional)',
    'quote_src'                 =>  'Quote Source',
    'answers'                   =>  'Answers',
    'answer'                    =>  'Answer',
    'no_image'                  =>  'NO IMAGE',
    'create_trivia_quiz'        =>  'Create Trivia Quiz',
    'questions_and_results'     =>  'Questions & Results',
    'finalize'                  =>  'Finalize',
    'results'                   =>  'Results',
    'generate_thumbnail'        =>  'GENERATE A THUMBNAIL',
    'timed_quiz'                =>  'Timed Quiz',
    'timer_seconds'             =>  'Timer (Seconds)',
    'randomize_questions'       =>  'Randomize Questions',
    'randomize_answers'         =>  'Randomize Answers',
    'correct_answer'            =>  'Correct Answer',
    'edit_result'               =>  'Edit Result',
    'main_question_image'       =>  'Main Question Image',
    'min_score'                 =>  'Minimum Score',
    'max_score'                 =>  'Maximum Score',
    'create_personality_quiz'   =>  'Create Personality Quiz',
    'points'                    =>  'Points',
    'create_image'              =>  'Create Image',
    'create_meme'               =>  'Create Meme',
    'select_meme'               =>  'Select Meme',
    'top_caption'               =>  'Top Caption',
    'bottom_caption'            =>  'Bottom Caption',
    'create_video'              =>  'Create Video',
    'video_url'                 =>  'Video URL (Youtube, Vimeo, Vine)',
    'create_news'               =>  'Create News',
    'main_image'                =>  'Main Image',
    'create_list'               =>  'Create List',
    'animation_applies_styles'  =>  'Animation (Only Applies to styles 4 - 7)',
    'items'                     =>  'Items',
    'edit_list_item'            =>  'Edit List Item',
    'description_optional'      =>  'Description (Optional)',
    'explanation_optional'      =>  'Explanation (Optional)',
    'show_correct_answer'       =>  'Show Correct Answers',

    // Duplicate
    'duplicate_header'          =>  'Want to make some adjustments? Edit this list and make your own!',
    'edit_list'                 =>  'Edit List',
    'duplicate_list'            =>  'Duplicate List',

    // JS Messages
    'are_you_sure'                  =>  'Are you sure you want to do this? This action can not be undone.',
    'unable_upload_img'             =>  'Unable to upload image. Try again later.',
    'success'                       =>  'Success!',
    'file_upload_success'           =>  'File Uploaded!',
    'submission_processing'         =>  'Please wait while your submission is processed.',
    'submission_success_pending'    =>  'Success! Your submission will be approved my admin shortly.',
    'submission_success_approved'   =>  'Success! You will now be taken to your submission.',
    'submission_unable'             =>  'Unable to process your submission.',
    'correct'                       =>  'Correct',
    'incorrect'                     =>  'Incorrect',
    'the_correct_answer_is'         =>  'The correct answer is',

    // Errors
    'question_invalid_img'          =>  'Question #:num has an invalid image.',
    'question_answer_invalid_img'   =>  'Question #:q Answer #:a has an invalid image.',
    'result_invalid_img'            =>  'Result #:r has an invalid image.',
    'list_item_invalid_img'         =>  'List item #:i has an invalid image.',

    // Quiz
    'quiz_timer_intro'              =>  'This is a time quizzed. You will be given :num seconds to complete the quiz. Are you ready?',
    'begin'                         =>  'Begin!',
    'questions_answered'            =>  'Questions Answered',
    'retake_quiz'                   =>  'Retake Quiz',
    'fb_share'                      =>  'Share on Facebook',
    'tweet_twitter'                 =>  'Tweet on Twitter',
    'desc'                          =>  'Description',
    'you_voted'                     =>  'You voted',
    'i_got'                         =>  'I got',
    'you_got'                       =>  'You got',
    'votes'                         =>  'votes',

    // Media Pages
    'previous'                      =>  'Previous',
    'next'                          =>  'Next',
    'check_this_out'                =>  'Check This Out',
    'what_do_you_think'             =>  'What do you think?',
    'comments'                      =>  'Comments',
    'fb_convo'                      =>  'Facebook Conversation',
    'posted'                        =>  'Posted',
    'share'                         =>  'Share',
    'prev'                          =>  'Prev',
    'embed_modal_body'              =>  'You can embed polls & quizzes onto your site! Share this with your visitors to retain more traffic! You may need to adjust the iFrame height based on the size of this post.',
    'comment_notification'          =>  ':user has commented on your post :post.',
    'comment_fail'                  =>  'Unable to add comment'
];