/*   ---   MAINWP STYLE   ---     */

/* UI ELEMENTS  */

.mainwp-walkthrough {
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #eee;
    padding: 8px 12px;
}

.joyride-content-wrapper {
    padding: 20px 30px 20px 20px !important;
}

/* MAINWP - BUTTONS */


.mainwp-button-right { float: right; margin-right: 6px !important; }

/* MAINWP - COLORS */

.mainwp-white { color: #fff; }
.mainwp-red { color: #a00; }
.mainwp-yellow { color: #ffcc00; }
.mainwp-blue { color: #00a0d2; }
.mainwp-green { color: #7fb100; }
.mainwp-dark-green { color: #446200; }

a.mainwp-white { color: #fff; }
a.mainwp-red { color: #a00; }
a.mainwp-blue { color: #00a0d2; }
a.mainwp-green { color: #7fb100; }

a.mainwp-white:hover { color: #fff; }
a.mainwp-red:hover { color: #a00; }
a.mainwp-blue:hover { color: #00a0d2; }
a.mainwp-green:hover { color: #7fb100; }

a.mainwp-comment-approve,
a.mainwp-post-publish,
a.post_submitpublish,
a.mainwp-comment-viewall,
a.mainwp-post-viewall {color: #006505;}

a.mainwp-comment-unapprove,
a.mainwp-post-unpublish,
a.post_submitunpublish{color: #d98500;}

a.mainwp-comment-spam,
a.mainwp-comment-trash,
a.mainwp-post-trash {color: #a00;}

/* MAINWP - SPACING */

.mainwp-padding-5 {padding: 5px;}
.mainwp-padding-10 {padding: 10px;}
.mainwp-padding-15 {padding: 15px;}
.mainwp-padding-20 {padding: 20px;}

.mainwp-padding-top-5 {padding-top:5px;}
.mainwp-padding-top-10 {padding-top:10px;}
.mainwp-padding-top-15 {padding-top:15px;}
.mainwp-padding-top-20 {padding-top:20px;}

.mainwp-padding-bottom-5 {padding-bottom:5px;}
.mainwp-padding-bottom-10 {padding-bottom:10px;}
.mainwp-padding-bottom-15 {padding-bottom:15px;}
.mainwp-padding-bottom-20 {padding-bottom:20px;}

.mainwp-margin-right-1 {margin-right: 1em;}
.mainwp-margin-right-2 {margin-right: 2em;}
.mainwp-margin-right-3 {margin-right: 3em;}
.mainwp-margin-left-1 {margin-left: 1em;}
.mainwp-margin-left-2 {margin-left: 2em;}
.mainwp-margin-left-3 {margin-left: 3em;}

/* MAINWP - LAYOUT */

.mainwp-left { float: left; }
.mainwp-right { float: right; }
.mainwp-clear { clear: both; }

.mainwp-center { text-align: center; }
.mainwp-t-align-left { text-align: left; }
.mainwp-t-align-right { text-align: right; }
.mainwp-t-align-center { text-align: center; }

.mainwp-small { font-size: 11px; }
.mainwp-large { font-size: 18px; }

.mainwp-row {padding: 10px; border-top: 1px solid #e5e5e5;}
.mainwp-row-top {padding: 10px;border-top: 0px !important;}
.mainwp-sub-row {padding: 10px;border-top: 1px dashed #e5e5e5;}

.mainwp-sub-section { background: #fafafa; }

.mainwp-cols-1 { width: 100%; }
.mainwp-cols-2 { width: 50%; }
.mainwp-cols-3 { width: 33.333333%; }
.mainwp-cols-4 { width: 25%; }
.mainwp-cols-5 { width: 20%; }
.mainwp-cols-6 { width: 16.666666%; }
.mainwp-cols-10 { width: 10%; }

.mainwp-cols-2.mainwp-left {width: calc( 50% - 1em );margin-right: 1em;}
.mainwp-cols-2.mainwp-right {width: calc( 50% - 1em );margin-left: 1em;}
.mainwp-cols-3.mainwp-left {width: calc( 33.333333% - 1em );margin-right: 1em;}
.mainwp-cols-3.mainwp-right {width: calc( 33.333333% - 1em );margin-left: 1em;}

.mainwp-postbox-actions-top {
    padding: 10px;
    clear: both;
    border-bottom: 1px solid #ddd;
    background: #f5f5f5;
}

.mainwp-postbox-actions-mid {
    padding: 10px;
    clear: both;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    background: #f5f5f5;
}

.mainwp-postbox-actions-bottom {
    padding: 10px;
    clear: both;
    border-top: 1px solid #ddd;
    background: #f5f5f5;
}

.mainwp-action-row { min-height: 20px; }

.mainwp-notice {
    margin: 5px 0 15px;
    padding: .6em;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    vertical-align: middle;
}

.mainwp-notice-green { border-left: 4px solid #7fb100; }
.mainwp-notice-blue { border-left: 4px solid #21759b; }
.mainwp-notice-red { border-left: 4px solid #a00; }
.mainwp-notice-yellow { border-left: 4px solid #ffcc00; }

.mainwp_action {
    text-decoration: none;
    text-transform: uppercase;
    background: #fff;
    border-color: #e5e5e5;
    border-style: solid;
    color: #333333;
    display: inline-block;
    font-size: 12px;
    padding: 4px 12px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}
.mainwp_action.left {border-width: 1px 0 1px 1px;}
.mainwp_action.mid{border-width: 1px 0 1px 1px;}
.mainwp_action.right{border-width: 1px 1px 1px 1px;}
.mainwp_action.single{border-width: 1px 1px 1px 1px;}

.mainwp_action_down {
    background: #e5e5e5;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/*---------------------------------------------------------------------------------------------------------------*/

/* MAINWP GENERAL STYLES */

#mwp-test-contentbox-1 .inside,
#mwp-serchusers-contentbox-1 .inside,
.mainwp_page_Settings #mwp-setting-contentbox-1 .inside,
#mwp-plugins-contentbox-1 .inside,
#mwp-themes-contentbox-1 .inside,
#mwp-scan-contentbox-1 .inside,
#select-sites-div .inside,
#mainwp-select-sites-postbox .inside,
#mwp-extension-contentbox-1 .inside,
#mwp-extension-contentbox-2 .inside,
#mwp-extension-contentbox-3 .inside,
#toplevel_page_mainwp_tab-contentbox-2 .inside,
#mainwp_page_managesites-metaboxes-contentbox-7 .inside,
#mainwp_page_managesites-metaboxes-contentbox-8 .inside,
#toplevel_page_mainwp_tab-contentbox-3 .inside,
#mainwp_page_managesites-contentbox-2 .inside,
#mainwp_page_managesites-metaboxes-contentbox-6 .inside,
#mainwp_page_managesites-metaboxes-contentbox-3 .inside,
#toplevel_page_mainwp_tab-contentbox-4  .inside,
#toplevel_page_mainwp_tab-contentbox-5 .inside,
#mainwp_page_managesites-metaboxes-contentbox-4 .inside,
#mainwp_page_managesites-metaboxes-contentbox-1 .inside,
#toplevel_page_mainwp_tab-contentbox-1 .inside,
#toplevel_page_mainwp_tab-contentbox-7 .inside,
#mwp-adduser-contentbox-1 .inside,
#newsite-contentbox-1 .inside,
#mainwp_page_updates_tab-contextbox-1 .inside,
#mwp-newsite-contentbox-1 .inside,
#toplevel_page_mainwp_tab-contentbox-8 .inside,
#toplevel_page_mainwp_tab-contentbox-6 .inside,
#toplevel_page_mainwp_tab-contentbox-9 .inside,
#mainwp_page_managesites-metaboxes-contentbox-5 .inside,
.mainwp_page_SettingsAdvanced #mwp-setting-contentbox-1 .inside,
.mainwp_page_SettingsAdvanced #mwp-setting-contentbox-2 .inside,
.mainwp_page_SettingsAdvanced #mwp-setting-contentbox-3 .inside {
    padding: 0;
    margin: 0;
}

#mwp-test-contentbox-1 .inside .inside,
#mwp-serchusers-contentbox-1 .inside .inside,
.mainwp_page_Settings  #mwp-setting-contentbox-1 .inside .inside,
#mwp-plugins-contentbox-1 .inside .inside,
#mwp-themes-contentbox-1 .inside .inside,
#mwp-scan-contentbox-1 .inside .inside,
#select-sites-div .inside .inside,
#mainwp-select-sites-postbox .inside .inside,
#mwp-extension-contentbox-1 .inside .inside,
#mwp-extension-contentbox-2 .inside .inside,
#mwp-extension-contentbox-3 .inside .inside,
#toplevel_page_mainwp_tab-contentbox-3 .inside .inside,
#mainwp_page_managesites-metaboxes-contentbox-3 .inside .inside,
#toplevel_page_mainwp_tab-contentbox-4 .inside .inside,
#mainwp_page_managesites-metaboxes-contentbox-4 .inside .inside,
#toplevel_page_mainwp_tab-contentbox-1 .inside .inside,
#mwp-adduser-contentbox-1 .inside .inside,
#newsite-contentbox-1 .inside .inside,
#mwp-newsite-contentbox-1 .inside .inside,
#toplevel_page_mainwp_tab-contentbox-7 .inside .inside,
#toplevel_page_mainwp_tab-contentbox-8 .inside .inside,
#toplevel_page_mainwp_tab-contentbox-9 .inside .inside,
#mainwp_page_managesites-metaboxes-contentbox-5 .inside .inside,
.mainwp_page_SettingsAdvanced #mwp-setting-contentbox-1 .inside .inside,
.mainwp_page_SettingsAdvanced #mwp-setting-contentbox-2 .inside .inside,
.mainwp_page_SettingsAdvanced #mwp-setting-contentbox-3 .inside .inside {
    padding: 10px;
}

#mwp-extension-contentbox-2, #mwp-extension-contentbox-3 {
    background: #fafafa !important;
}

#mwp-extension-contentbox-2 h2, #mwp-extension-contentbox-3 h2 {
    background: #fff !important;
}

#mwp-postbulk-contentbox-1,
#mwp-pagebulk-contentbox-1,
#mwp-themes-contentbox-1,
#mwp-plugins-contentbox-1,
#mwp-serchusers-contentbox-1,
#mwp-password-contentbox-1 {
    min-height: 335px;
}

/* Select sites / categories */

.mainwp_select_sites_box { display: inline-block; float: left; }
.mainwp_select_sites_box_right { float: right !important; }

#mainwp_ss_site_link, .mainwp_ss_site_link { display: none; }
#mainwp_ss_site_text, .mainwp_ss_site_text  { display: inline; }
#mainwp_ss_group_link, .mainwp_ss_group_link { display: inline; }
#mainwp_ss_group_text, .mainwp_ss_group_text { display: none; }

#selected_sites, .selected_sites, .selected_cats, #selected_groups, .selected_groups {width: 100%;height: 210px;overflow-y: scroll;}

#selected_groups, .selected_groups { display: none; }

.mainwp_selected_groups_item {border-bottom: 1px solid #e5e5e5; overflow: hidden;}

.mainwp_selected_groups_item:hover, .selected_groups_item_checked, .mainwp_selected_sites_item:hover,.selected_sites_item_checked { background: #fafafa; }
.mainwp_selected_sites_item.disabled:hover { background: #f3f3f3; }
.mainwp_selected_sites_item input, .mainwp_selected_groups_item input { float: left; margin: 2px 0 0 0; }
.mainwp_selected_sites_item label, .mainwp_selected_groups_item label { display: block; margin: 0 0 0 18px; }

#selected_groups-filter { display: none; }
#selected_sites-filter, #selected_groups-filter  { width: 100%; }

.mainwp_selected_sites_item, .categories_list_header {border-bottom: 1px solid #e5e5e5; overflow: hidden;}

.mainwp_categories_list_bottom {padding: 4px 5px; border-bottom: 1px solid #ddd;}

.mainwp_categories_list_bottom span {float: right; margin: 2px 4px 0 0;}
.mainwp_categories_list_bottom a { float: right; }

.mainwp_groups_list_header { padding: 4px 5px; background-color:  #DDD; }

.mainwp_select_categories .mainwp_selected_sites_item input { margin: 2px 0px 2px 15px; }
.mainwp_select_categories .mainwp_selected_sites_item label { margin: 0 0 0 32px  !important; }
.mainwp_selected_sites_item .url, .categories_list_header .url { display: none; }

/* Popup Style */

.ui-dialog {
    padding: 0;
    width: 700px !important;
    overflow: hidden;
    background: #fff !important;
    z-index: 99999;
}
.ui-dialog .ui-dialog-titlebar { background: none; border: none; padding: 1em;}
.ui-dialog .ui-dialog-title { font-size: 20px; text-transform: uppercase; color: #333; }
.ui-dialog h3 {text-transform: uppercase; color: #888; border-radius: 25px; -moz-border-radius: 25px; -webkit-border-radius: 25px;}
.ui-dialog .ui-dialog-titlebar-close { background: none; border-radius: 15px; -moz-border-radius: 15px; -webkit-border-radius: 15px; color: #fff !important;}
.ui-dialog .ui-dialog-titlebar-close:hover { background: #7fb100;}
.ui-dialog .ui-dialog-content {padding: 0 0 1em 0;}

#refresh-status-content {padding: 1em; margin-bottom: 0 !important;}

.ui-widget { font-family: "Open Sans",sans-serif }

/*  Progress bar */

#refresh-status-box .ui-progressbar,
#rightnow-upgrade-status-box .ui-progressbar,
#managesite-backup-status-box .ui-progressbar,
#managebackups-task-status-box .ui-progressbar {
    background-color: #fafafa;
    margin-top: 1em;
    height: 1em;
    border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border: 0;
}
#refresh-status-box .ui-progressbar-value,
#rightnow-upgrade-status-box .ui-progressbar-value,
#managesite-backup-status-box .ui-progressbar-value,
#managebackups-task-status-box .ui-progressbar-value {
    background: #7fb100;
    display: inline-block;
    overflow: hidden;
    -webkit-transition: width .4s ease-in-out;
    -moz-transition: width .4s ease-in-out;
    -ms-transition: width .4s ease-in-out;
    -o-transition: width .4s ease-in-out;
    transition: width .4s ease-in-out;
}
#refresh-status-box .ui-progressbar-value:after,
#rightnow-upgrade-status-box .ui-progressbar-value:after,
#managesite-backup-status-box .ui-progressbar-value:after,
#managebackups-task-status-box .ui-progressbar-value:after {
    content: "";
    position: relative;
    top: 0 ;
    height: 100%; width: 100%;
    display: inline-block;

    -webkit-background-size: 30px 30px;
    -moz-background-size:    30px 30px;
    background-size:         30px 30px;
    overflow: hidden !important;
    background-image: -webkit-gradient(linear, left top, right bottom,
    color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent),
    color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)),
    color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent),
    to(transparent));
    background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
    transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
    transparent 75%, transparent);
    background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
    transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
    transparent 75%, transparent);
    background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
    transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
    transparent 75%, transparent);
    background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
    transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
    transparent 75%, transparent);
    background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
    transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
    transparent 75%, transparent);

    -webkit-animation: animate-stripes 6s linear infinite;
    -moz-animation: animate-stripes 6s linear infinite;
}

@-webkit-keyframes animate-stripes {
    0% {background-position: 0 0;} 100% {background-position: 100% 0;}
}

@-moz-keyframes animate-stripes {
    0% {background-position: 0 0;} 100% {background-position: 100% 0;}
}

/* End Progressbar*/

.ui-button-icon-only .ui-icon {
    margin-left: -8px !important;
    margin-top: -8px !important;
}

/* Footer Customization */

#mainwp-add-new-links {
    display: none;
    padding: .5em 1em;
    color: #fff;
    background: #333;
    position: fixed;
    right: 90px;
    bottom: 46px;
}

#mainwp-sites-menu {
    display: none;
    padding: .5em 1em;
    color: #fff;
    background: #333;
    position: fixed;
    left: 160px;
    bottom: 46px;
    max-height: calc(100% - 78px);
    overflow: scroll;
    overflow-x: hidden;
}

#mainwp-sites-menu::-webkit-scrollbar {width: 14px;background: #333;}
#mainwp-sites-menu::-webkit-scrollbar-track {width: 10px;background: #333;}
#mainwp-sites-menu::-webkit-scrollbar-thumb {
    width: 8px ;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    padding-left: 5px;
}
#mainwp-sites-menu::-webkit-scrollbar-thumb:hover {
    width: 8px ;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.5);
}

a.mainpw-fly-meny-lnk, a.mainwp-add-new-link {color: #fff;text-decoration: none;}
a.mainpw-fly-meny-lnk:hover, a.mainwp-add-new-link:hover {color: #fff;text-decoration: none !important;}

/*---------------------------------------------------------------------------------------------------------------*/

/* ABOUT MAINWP PAGE */

.about-wrap .mainwp-badge {
    position: absolute;
    top: 0;
    right: 0;
}

.mainwp-badge {
    background: url('../images/mainwp.svg') center 25px no-repeat #7fb100;
    -webkit-background-size: 80px 80px;
    background-size: 80px 80px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    font-weight: 600;
    margin: 5px 0 0;
    padding-top: 120px;
    height: 40px;
    display: inline-block;
    width: 140px;
    text-rendering: optimizeLegibility;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
}



/* MAINWP PAGE - DASHBOARD */

/* Welcome Panel */

#mainwp-welocme-bar { padding: 0; }

/* Update Overview */

#mainwp-right-now-total-updates { padding-top: 10px; }
#s2id_mainwp_select_options_siteview { width: 120px !important; }

/* Extensions */

#mainwp-extensions-widget-list { width: 100%; }
#mainwp-extensions-list-widget { font-size: 15px; }
#mainwp-extensions-list-widget img { width: 40px; height: 40px; }
#mainwp-extensions-list-widget:nth-child(odd) { background-color: #fafafa; }
#mainwp-extensions-list-widget span { display: inline-block; }

/* GA Widget */

.mainwp_ga_table, .mainwp_ga_table_inner {table-layout:fixed;width: 100%;}
.mainwp_ga_table th, .mainwp_ga_table_inner th {text-align: left;padding-bottom: 3px;}
.mainwp_ga_table td {vertical-align: top;width: 50%;padding-bottom: 15px;}
.mainwp_ga_table_inner td {padding-bottom: 3px;}
.mainwp_ga_prev {color: #666666;font-size: 11px;}
.mainwp_ga_minus {color: red;}
.mainwp_ga_plus {color:green;}
.mainwp_ga_graph_legend {text-align: center;padding-bottom: 20px;}
#mainwp_ga_graph_legend_blue,
#mainwp_ga_graph_legend_green {
    height: 15px;
    width: 15px;
    display: inline-block;
    margin-right: 3px;
    margin-left: 10px;
}
#mainwp_ga_graph_legend_blue {background-color: #0078CE;}
#mainwp_ga_graph_legend_green {background-color: #87BE2C;}

/*---------------------------------------------------------------------------------------------------------------*/

/* MAINWP PAGE - SITES */

/* Manage */

#mainwp_managesites_content .mainwp-av-updates-col { margin-left: .6em; }
#mainwp_managesites_content .column-status { width: 60px !important; }
#mainwp_managesites_content .column-site { width: 20% !important; }
#mainwp_managesites_content .column-url { width: 20% !important; }

/* Groups */

.managegroups-listitem { border-bottom: 1px solid #e5e5e5; }
.mainwp_managegroups-insidebox { height: 400px; overflow-y: auto; }

/* Security Issues */

#mainwp-security-issues-table { border-spacing: 0px; width: 100%; }
#mainwp-security-issues-table tr:nth-child(even) td { background: #fafafa; }

/*---------------------------------------------------------------------------------------------------------------*/

/* MAINWP PAGE - POSTS */

/*---------------------------------------------------------------------------------------------------------------*/

/* MAINWP PAGE - PAGES */

/*---------------------------------------------------------------------------------------------------------------*/

/* MAINWP PAGE - PLUGINS */

/*---------------------------------------------------------------------------------------------------------------*/

/* MAINWP PAGE - THEMES */

/*---------------------------------------------------------------------------------------------------------------*/

/* MAINWP PAGE - USERS */

/*---------------------------------------------------------------------------------------------------------------*/

/* MAINWP PAGE - BACKUPS */

/* Manage */

#mainwp_managebackups_content .column-task_name { width: 15% !important; }
#mainwp_managebackups_content .column-type { width: 10% !important; }
#mainwp_managebackups_content .column-schedule { width: 9% !important; }
#mainwp_managebackups_content .column-destination { width: 20% !important; }
#mainwp_managebackups_content .column-websites { width: 8% !important; }
#mainwp_managebackups_content .column-details { width: 29% !important; }
#mainwp_managebackups_content .column-trigger { width: 9% !important; }

/* New */

.mainwp-exclude-backup-locations,
.mainwp-exclude-cache-locations,
.mainwp-exclude-nonwp-folders,
.mainwp-exclude-zips {
    width: 100% !important;
}

.mainwp-exclude-backup-locations td,
.mainwp-exclude-cache-locations td,
.mainwp-exclude-nonwp-folders td,
.mainwp-exclude-zips td {
    padding: .2em !important;
    vertical-align: top !important;
}

.mainwp-exclude-backup-locations td a,
.mainwp-exclude-cache-locations td a,
.mainwp-exclude-nonwp-folders td a,
.mainwp-exclude-zips td a {
    text-decoration: none;
}

.mainwp-exclude-backup-locations td.mainwp-td-des,
.mainwp-exclude-cache-locations td.mainwp-td-des,
.mainwp-exclude-nonwp-folders td.mainwp-td-des,
.mainwp-exclude-zips td.mainwp-td-des {
    font-size: 13px;
}

.mainwp-exclude-backup-locations label,
.mainwp-exclude-cache-locations label,
.mainwp-exclude-nonwp-folders label,
.mainwp-exclude-zips label {
    margin-right: 1em !important;
    padding-left: 2.5em;
}

#mainwp-hide-kbl-folders,
#mainwp-hide-kcl-folders,
#mainwp-hide-nwl-folders,
#mainwp-hide-zip-files {
    display: none;
}

#mainwp-kbl-content,
#mainwp-kcl-content,
#mainwp-nwl-content {
    display: none;
    margin-top: 1em;
    height: 140px;
    width: 100% !important;
}

.exclude_folder_control {
    margin-left: 10px;
    position: absolute;
    right: 5px;
    top: 1px;
    display: none;
}
.jqueryFileTree li { position: relative; }
.mainwp_excluded_folders {
    width: 275px;
    height: 134px;
    overflow: auto;
    background: #f4f4f4;
    margin-top: 17px;
    padding: 3px;
}
#excluded_folders_list { height: 140px; width: 100%; }
.mainwp_excluded_folders_cont { width: 100%; }
.mainwp_excluded_folders_cont td { padding: 0px; }

/*---------------------------------------------------------------------------------------------------------------*/

/* MAINWP PAGE - EXTENSIONS */

#mainwp-extensions-list .plugin-card .plugin-card-top { min-height: 180px; }

#mainwp-extensions-list .plugin-card.collapsed .plugin-card-top { min-height: 75px; }
#mainwp-extensions-list .plugin-card.collapsed .name, #mainwp-extensions-list .plugin-card.collapsed .desc { margin-left: 80px; margin-right: 105px; }
#mainwp-extensions-list .plugin-card.collapsed img.mainwp-extension-icon { width: 64px; height: 64px; }
#mainwp-extensions-list .plugin-card.collapsed .extension-description { display: none; }

#mainwp-available-extensions-list .plugin-card {
    margin-left: 2px !important;
    margin-right: 2px !important;
    width: 100%;
    display: block;
}

#mainwp-available-extensions-list .plugin-card .plugin-card-top { min-height: 135px; }

/*---------------------------------------------------------------------------------------------------------------*/

/* MAINWP PAGE - SETTINGS */

/*---------------------------------------------------------------------------------------------------------------*/

/* MAINWP PAGE - SERVER INFORMATION */

/*---------------------------------------------------------------------------------------------------------------*/


/* UI FIXES */

.mainwp-ui a { text-decoration: none !important; }
.mainwp-ui a:focus { -webkit-box-shadow: none !important; box-shadow: none !important; color: inherit;}
.mainwp-ui .form-table tr th[scope="row"] { width: 300px !important; }
.mainwp-ui .wp-filter-search::-webkit-input-placeholder { color: #333; }
.mainwp-ui input[type=radio],
.mainwp-ui input[type=checkbox] {
    width: 20px;
    height: 20px;
    margin: 1px 5px 0 0;
}
.mainwp-ui input[type=number] { width: 5em ; }
.mainwp-ui input[type=radio]:checked:before {
    background-color: #7fb100;
    width: 10px;
    height: 10px;
}
.mainwp-ui input[type=checkbox]:checked:before { color: #7fb100; font-size: 24px; }
.mainwp-ui .widefat .check-column { padding: 6px !important; }
.mainwp-tooltip {
    background: rgba( 255, 255, 255, .9 ) !important;
    border-top: 0px solid #fff !important;
    border-left: 0px solid #fff !important;
    border-right: 0px solid #fff !important;
    border-bottom: 5px solid #7fb100 !important;
    border-radius: 0px !important;
    padding: 1em;
}
.mainwp-ui .fa-stack-1x {top: -1px;}

/* Scrollbar Style*/

.mainwp_select_sites_box ::-webkit-scrollbar,
#mainwp-preview-window ::-webkit-scrollbar,
#mainwp_background-box ::-webkit-scrollbar,
#mainwp_wrap-inside ::-webkit-scrollbar {
    width: 14px ;
    background: #f3f3f3;
}

.mainwp_select_sites_box ::-webkit-scrollbar-track,
#mainwp-preview-window ::-webkit-scrollbar-track,
#mainwp_background-box ::-webkit-scrollbar-track,
#mainwp_wrap-inside ::-webkit-scrollbar-track {
    width: 14px ;
    background: #f3f3f3;
}

.mainwp_select_sites_box ::-webkit-scrollbar-thumb,
#mainwp-preview-window ::-webkit-scrollbar-thumb,
#mainwp_background-box ::-webkit-scrollbar-thumb,
#mainwp_wrap-inside ::-webkit-scrollbar-thumb {
    width: 10px ;
    border: 2px solid #f3f3f3 ;
    background: #bbb ;
}

.mainwp_select_sites_box ::-webkit-scrollbar-thumb:hover,
#mainwp-preview-window ::-webkit-scrollbar-thumb:hover,
#mainwp_background-box ::-webkit-scrollbar-thumb:hover,
#mainwp_wrap-inside ::-webkit-scrollbar-thumb:hover {
    width: 10px ;
    border: 2px solid #f3f3f3 ;
    background: #999 ;
}

/* MainWP Checkbox 1*/

.mainwp-checkbox input[type=checkbox] { visibility: hidden; }

.mainwp-checkbox {
    float: left ;
    width: 70px;
    height: 35px;
    background: #e5e5e5;
    margin: -3px 5px 0 0 ;

    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    border-radius: 18px;
    position: relative;
}

.mainwp-checkbox:after {
    font: 15px/26px "Trebuchet MS", Helvetica, sans-serif;
    color: #a00;
    position: absolute;
    right: 8px;
    top: 5px;
    z-index: 0;
    font-weight: bold;
    text-shadow: 1px 1px 0px rgba(255,255,255,.15);
}

.mainwp-checkbox:before {
    font: 15px/26px "Trebuchet MS", Helvetica, sans-serif;
    color: #7fb100;
    position: absolute;
    left: 7px;
    top: 5px;
    z-index: 0;
    font-weight: bold;
}

.mainwp-checkbox label {
    display: block;
    width: 33px;
    height: 33px;

    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    border-radius: 18px;

    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -o-transition: all .4s ease;
    -ms-transition: all .4s ease;
    transition: all .4s ease;
    cursor: pointer;
    position: absolute;
    top: 1px;
    left: 1px;

    z-index: 1;

    background: #fff;
}

.mainwp-checkbox input[type=checkbox]:checked + label {
    left: 35px;
}

.select2-container { margin-right: 2px !important; }
.select2-search-choice-close {
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: all 0 none;
    transition: none;
}
#mainwp_wrap-inside .select2-container.select2-allowclear .select2-choice abbr { margin-top: -2px; }

#wpbody-content #mainwp_tab-general #dashboard-widgets.columns-1 #postbox-container-1,#wpbody-content #mainwp_wrap-inside #dashboard-widgets.columns-1 #postbox-container-1{width: 100% !important;}
#wpbody-content #mainwp_tab-general #dashboard-widgets.columns-2 #postbox-container-1,#wpbody-content #mainwp_wrap-inside #dashboard-widgets.columns-2 #postbox-container-1{width: 49% !important;}
#wpbody-content #mainwp_tab-general #dashboard-widgets.columns-3 #postbox-container-1,#wpbody-content #mainwp_wrap-inside #dashboard-widgets.columns-3 #postbox-container-1{width: 33% !important;}

/*---------------------------------------------------------------------------------------------------------------*/





.mainwp-action-lnks, .mainwp-theme-lnks {
    padding: 1em;
    border-top: 1px solid #e5e5e5;
}

.mainwp-theme-lnks {
    z-index: 9999999 !important;
}

.mainwp-action-lnks ul li {
    float: right;
    margin-left: 2em;
    margin-bottom: 0 !important;
}

.mainwp-action-lnks ul.plugin-action-buttons {
    float: none;
    margin: none !important;
}

.mainwp-more-details {
    float: left;
}

.ui-tooltip {
    z-index: 99999999 !important;
}


/* SITES */



#MainWP_Bulk_AddUserLoading {
    display: none;
    text-align: left;
    padding: 10px;
}

#MainWP_Bulk_AddUserLoading img {
    display: block;
    float: left;
    margin: -1px 10px 0 0;
}

.mainwp-loading {
    text-align: left;
    padding: 20px;
    font-size: 18px;
    line-height: 18px;
}

.mainwp-loading img {
    display: block;
    float: left;
    margin: 2px 10px 0 0;
}

#mainwp_iframe {
    width: 100%;
    min-height: 2050px;
    height: auto;
}

h3.mainwp_box_title {
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.4;
    margin: 0;
    padding: 8px 12px;
    border-bottom: 1px solid #eee;
}




.mainwp_clonesite_sites_container {
    max-height: 585px !important ;
    overflow: auto;
    background: #fff ;
    width: 390px;
    border: 1px solid #e5e5e5;
    height: 250px;
    overflow-y: scroll;
}
.mainwp_displayby { float: right; }

.mainwp_url_label { display: none; }
.mainwp_size_label {
    float: right;
    padding-right: 10px;
    font-style:italic;
    color: #8f8f8f;
}
.clonesite_sites_item { padding: 5px; }

.clonesite_sites_item.selected { background-color: rgba(127, 177, 0, 0.3); }

.clonesite_sites_item:hover { cursor: pointer; background-color: rgba(127, 177, 0, 0.3); }

.mainwp_config_box_right {
    width: 260px;
    float: right;
}

.mainwp_select_sites_box .postbox {
    max-width: 255px !important;
}

.mainwp_config_box_left {
    float: left;
}

.mainwp_config_box_left .form-table,
.mainwp_config_box_left .tablenav {
    clear: none;
}

#mainwp_managegroups_add_form .form-field input {
    width: 25em;
    max-width: 100%;
}

#mainwp_managesites_add_form .form-field input {
    width: 25em;
    max-width: 100%;
}

#mainwp_managebackups_add_form .form-field input {
    width: 25em;
    max-width: 100%;
}

.MainWP_Install_BulkStatus {
    padding-top: 4px;
    display: inline-block;
}

#mainwp_plugin-information-header {
    margin: 0;
    padding: 0 5px;
    font-weight: bold;
    position: relative;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    height: 2.5em;
}

#plugin-information ul#sidemenu {
    font-weight: normal;
    margin: 0 5px;
    position: absolute;
    left: 0;
    bottom: -1px;
}

#plugin-information p.action-button {
    width: 100%;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 10px;
    -moz-border-radius: 3px 0 0 3px;
    -webkit-border-top-left-radius: 3px;
    -khtml-border-top-left-radius: 3px;
    border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -khtml-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

#plugin-information .action-button a {
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    display: block;
    line-height: 2em;
}

#plugin-information h2 {
    clear: none !important;
    margin-right: 200px;
}

#plugin-information .fyi {
    margin: 0 10px 50px;
    width: 210px;
}

#plugin-information .fyi h2 {
    font-size: .9em;
    margin-bottom: 0;
    margin-right: 0;
}

#plugin-information .fyi h2.mainheader {
    padding: 5px;
    -moz-border-radius-topleft: 3px;
    -webkit-border-top-left-radius: 3px;
    -khtml-border-top-left-radius: 3px;
    border-top-left-radius: 3px;
}

#plugin-information .fyi ul {
    padding: 10px 5px 10px 7px;
    margin: 0;
    list-style: none;
    -moz-border-radius-bottomleft: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -khtml-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

#plugin-information .fyi li {
    margin-right: 0;
}

#plugin-information #section-holder {
    padding: 10px;
}

#plugin-information .section ul, #plugin-information .section ol {
    margin-left: 16px;
    list-style-type: square;
    list-style-image: none;
}

#plugin-information #section-screenshots li img {
    vertical-align: text-top;
}

#plugin-information #section-screenshots li p {
    font-style: italic;
    padding-left: 20px;
    padding-bottom: 2em;
}

#plugin-information .updated, #plugin-information pre {
    margin-right: 215px;
}

#plugin-information pre {
    padding: 7px;
}

.mainwp-leftmid-col {
    float: left;
    width: 50%;
}

.mainwp-left-col {
    float: left;
    width: 43%;
}

.mwp_plugintheme_widget .mainwp-left-col {
    float: left;
    width: 75%;
}

.mainwp-right-col {
    float: right;
    color: #7B848B !important;
    font-size: 11px;
}

.mainwp-row-actions {
    float: left;
    display: none;
    padding: 2px 0 0 0;
}
.mainwp-row-actions a {
    text-decoration: none;
}

.mainwp-row-actions-working {
    float: left;
    display: none;
}

.mainwp-recent { min-height: 57px; }




.mainwp_datepicker {
    /*    background: url('../images/date-button.gif') no-repeat 5px 50%;*/
    padding-left: 25px;
    width: 150px;
}

#mainwp-preview-menu {
    clear: both;
    padding: 10px 0;
}

#mainwp-preview-menu h3 {
    margin: 0 0 20px;
    font-family: Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
    font-size: 16px;
    font-weight: normal;
}

#mainwp-preview-menu a {
    margin: 0 0 0 20px;
}

#mainwp-preview-menu select {
    width: 100px;
}

#mainwp-preview-full-screen-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 25px;
    line-height: 25px;
    text-align: center;
    background: #FFFBCC;
    border-bottom: 1px solid #E6DB55;
    z-index: 1000000;
    display: none;
}

#mainwp-preview-window {
    width: 1024px;
    height: 600px;
    border: 1px solid #ccc;
    background: #efefef;
}

#mainwp-preview-window.full-screen {
    position: fixed;
    top: 26px;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    z-index: 1000000;
}

#mainwp-preview-window iframe {
    width: 100%;
    height: 100%;
}

.backup_run_loading {
    display: none;
}

#mainwp_notes {
    margin-left: -300px;
    top: 100px;
}

#mainwp_notes_content {
    margin-top: 20px;
    margin-bottom: 20px;
    /*height: 300px;*/
    /*width: 580px;*/
    height: auto;
    width: auto;
}

#mainwp_notes #mainwp_notes_note,
#mainwp_notes #mainwp_notes_view {
    display: none;
}

#mainwp_notes.edit-mode #mainwp_notes_html,
#mainwp_notes.edit-mode #mainwp_notes_edit {
    display: none;
}

#mainwp_notes.edit-mode #mainwp_notes_note,
#mainwp_notes.edit-mode #mainwp_notes_view {
    display: inline;
}

.mainwp_notes_img {
    margin-top: -5px;
}

.mainwp_popup {
    display: none;
    width: auto;
    height: auto;
    background-color: white;
    border: 3px solid black;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5), inset 0 1px 0 #fff !important;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.5), inset 0 1px 0 #fff !important;
    padding: 11px 10px 11px 10px;
    position: fixed;
    z-index: 1101;
    left: 50%;
}

.mainwp_popup_title {
    background: none repeat scroll 0 0 #DEDEDE;
    border: 1px solid #CCC;
    color: #666;
    margin: -11px -10px 4px;
    padding: 10px 18px 7px !important;
    font-weight: bold;
    font-size: 15px;
}

a.mainwp_closeX {
    position: absolute;
    top: 3px;
    right: 3px;
    width: 30px;
    height: 30px;
    background: transparent url('../images/box.png') -40px 0px;
    cursor: pointer;
    z-index: 1400;
    display: none;
}

.mainwp_overlay {
    background-color: rgb(0, 0, 0);
    opacity: 0.5;
    cursor: pointer;
    display: none;
    height: 0px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1100;
}

#mainwp_availablethemes {
    background: #fff;
    border: 1px Solid #e5e5e5;
    padding: 12px;
}

#mainwp_availablethemes .available-theme {
    margin-right: 15px;
    margin-bottom: 2em;
    width: 220px;
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    padding-top: 20px 20px 20px 0;
}

#mainwp_availablethemes .available-theme a.screenshot {
    width: 220px;
    height: 165px;
}

#mainwp_availablethemes .available-theme img {
    width: 220px;
}
.mainwp-tabs
{
    margin-top: 2em;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 0;
}
.mainwp_checkboxes
{
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    margin: 1em 0 2em 0;
}
.mainwp-search-form
{
    width: auto ;
}
.mainwp_managbackups_taskoptions
{
    width: auto;
}
.mainwp_managbackups_taskoptions .form-table
{
    clear: none;
    width: 590px;
}

.mainwp-submenu-wrapper {
    background-position: top right;
    background-repeat: repeat-y;
    padding-left: 10px;
    padding-right: 25px;
    display: none;
    position: absolute;
    background-color: #ECECEC;
    background-color: white;
    /*border: 1px solid #CCC;*/
    border-left: 0px;
    z-index: 9999;
}

#side-info-column {
    width: 49%;
}

.inner-sidebar #side-sortables {
    width: 100%;
}

.has-right-sidebar #post-body-content {
    width: 49%;
    margin-right: 390px;
}

.has-right-sidebar #post-body {
    margin-right: -50%;
}

#post-body #normal-sortables {
    width: 100%;
}

li.hoverli {
    -webkit-box-shadow: 0 1px 0 #dfdfdf, 0 -1px 0 #dfdfdf;
    -moz-box-shadow: 0 1px 0 #dfdfdf, 0 -1px 0 #dfdfdf;
    box-shadow: 0 1px 0 #dfdfdf, 0 -1px 0 #dfdfdf;
    position: relative;
    z-index: 9999;
}

#mainwp_posts_main, #mainwp_posts_loading, #mainwp_posts_error,
#mainwp_comments_main, #mainwp_comments_loading, #mainwp_comments_error,
#mainwp_pages_main, #mainwp_pages_loading, #mainwp_pages_error,
#mainwp_users_main, #mainwp_users_loading, #mainwp_users_loading_info, #mainwp_users_error,
#mainwp_themes_main, #mainwp_themes_loading, #mainwp_themes_error, #mainwp_themes_loading_info,
#mainwp_plugins_main, #mainwp_plugins_loading, #mainwp_plugins_error, #mainwp_plugins_loading_info,
#mainwp_bulk_action_loading, #mainwp_users_searching, #mainwp_sites_searching,
#mainwp_users_updating, #mainwp_bulk_action_applying, .mainwp_more_loading
{
    display: none;
}

.mainwp_loading, .mainwp-hidden-field {
    display: none;
}

#pager {
    top: 0px;
    position: inherit !important;
}
.first, .prev, .next, .last
{
    vertical-align: -5px;
}

.row-actions-working {
    display: none;
    padding: 2px 0 0;
}


.mainwp_plugins_content,.mainwp_themes_content{
    background: #f9f9f9 ;
}

#mainwp_plugins_content .headcol, #mainwp_themes_content .headcol{
    width: 22em;
}
#mainwp_plugins_content th.headcol, #mainwp_themes_content th.headcol{
    border-bottom: 0;
}

#mainwp_plugins_content #mainwp-table-overflow,
#mainwp_themes_content #mainwp-table-overflow {
    height: 720px;
}

#mainwp_background-box {
    min-height: 80vh;
    height: 100% ;
    width: auto ;
    margin-top: 2em ;
    background: none ;
}
#mainwp_wrap-inside {
    min-height: 80vh;
    height: 100% ;
    margin-top: 0em ;
    padding: 10px ;
    background: #fafafa ;
    border-top: none ;
    border-bottom: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    position: relative;
}
#mainwp_wrap-inside.round-top {
    clear: both ;
    border: 1px solid #e5e5e5 !important;
}

.mainwp-table-container .wp-list-table thead th,.mainwp-table-container .wp-list-table tfoot th,#mainwp-table thead th,#mainwp-table tfoot th {
    padding-left: .5em !important ;
}

#mainwp-tabs {
    clear: both ;
}
#mainwp-tabs .nav-tab-active {
    background: #fafafa ;
    border-top: 1px solid #7fb100 !important;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    border-bottom: 1px solid #fafafa !important ;
    color: #7fb100;
}

#mainwp-tabs .nav-tab {
    border-top: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    padding: 10px 16px;
    font-size: 14px;
    text-transform: uppercase;
}

#mainwplogo
{
    position: absolute;
    top:2.5em;
    right: 2em;
    display: block;
    z-index: -1 !important;
}
#mainwplogo img
{
    height: 40px !important;
}

/* Enhance Wordpress Admin UI */
#adminmenuback, #adminmenuwrap, #adminmenu, #adminmenu .wp-submenu, #adminmenu .wp-submenu-wrap, .folded #adminmenu .wp-has-current-submenu .wp-submenu {
    width: 160px;
}


.mainwp-submenu-wide {
    width: auto !important;
    min-width: 200px !important;
}

#toplevel_page_mainwp_tab a:hover {color: #7fb100 !important;}
#toplevel_page_mainwp_tab .hoverli {background-color: #333 !important; }
#toplevel_page_mainwp_tab li.hoverli {
    box-shadow: none!important ;
    -moz-box-shadow: none!important ;
    -webkit-box-shadow: none!important ;
    background-image: url('../images/pointer.png');
    background-position: right ;
    background-repeat: no-repeat;
    background-size: 12px ;
}

#toplevel_page_mainwp_tab li.hoverli a span { color: #7fb100 !important; }

.mainwp_boxout {
    background: #444;
    z-index: 9999;
    margin-left: 1em;
    padding: 10px 7px 10px 7px;
    left: 17px;
    width: 160px;
    position: absolute;
}

.mainwp_boxout a {
    color: #ccc;
    text-decoration: none;
    display: block;
    line-height: 1.2em;
    padding: 6px 12px;
}

.mainwp_boxout a:hover {
    color: #7fb100;
}



#mainwp-documentation-box {
    width: 100% ;
}
.mainwp-links-box {
    min-height: 300px ;
    height: auto ;
    width: 30% ;
    margin-top: 1em ;
    margin-right: 1% ;
    padding: 10px ;
    background: #f9f9f9 ;
    border: 1px solid #7fb100;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    float: left ;
}

.mainwp_managesites_import_listing, .import_user_import_listing {
    margin: 10px 0;
    overflow-y: scroll;
    height: 250px;
}

#mainwp_search_sites {
    width: 210px;
}

.mainwp-update-password-form {
    float: right;
    width: 256px;
    margin-right: 0px;
    clear: both ;
}

.mainwp-update-password-form h3 {
    border-bottom: 0 ridge #BBBBBB;
    font-size: 16px;
    margin-top: 0 !important;
}

.mainwp-update-password-form .form-field input {
    width: 210px;
}

/* Plugins and Themes Table Striping */
#mainwp-table-overflow tr td {
    border-bottom: 1px dotted #e5e5e5;
}

#mainwp-table-overflow tr:hover td,
#mainwp-table-overflow tr:hover th {
    background: #fafafa !important;
}


.backup_destination_cont.settings .backup_destination_title:hover,.backup_destination_cont.settings .backup_destination_type:hover
{
    cursor: hand; cursor: pointer;
}
.backup_destination_type
{
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: 5px 5px;
    float:left;
    display: inline-block;
    width: 120px;
    padding: 10px 10px 10px 40px;
}
.backup_destination_title
{
    float:left;
    display: inline-block;
    width: 300px;
    padding: 10px;
}
.backup_destination_settings,.backup_destination_excludecont
{
    display: inline-block;
    width: 40px;
    padding-top: 8px;
    padding-bottom: 5px;
    cursor: hand; cursor: pointer;
}
.backup_destination_settings img,.backup_destination_excludecont img
{
    cursor: hand; cursor: pointer;
}
.backup_destination_cont
{
    border: 1px solid #d6d6d6;
    margin-bottom: 10px;
    min-height: 40px;
}
.backup_icon
{
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: 5px 5px;
    padding: 10px;
}

.backup_destination_settings_panel
{
    display: none;
    padding: 10px;
    border-top: 1px solid #d6d6d6;
}
.remote_destination_update_field
{
    width: 25em;
    max-width: 100%;
}
.backup_destination_new_cont_panel, #clonesite_test_ftp_loading
{
    display: none;
}
#clonesite_test_ftp_loading
{
    background-repeat: no-repeat;
}
.backup_destination_new_cont
{
    border-top: 1px solid #d6d6d6;
}

.offline_check_saved, #managegroups-saved, #clone-saved
{
    padding-left: 3px;
    font-weight: normal;
    font-style:italic;
    color: #21759b;
    display: none;
}
.unignoreInfo
{
    display: inline-block;
    width: 400px;
}
.unignoreAction
{
    display: inline-block ;
    width: auto ;
}

.mainwp-pass
{
    padding: 3px 18px;
    background: #7fb100;
    clear: both;
    color: #fff;
}
.mainwp-warning
{
    padding: 3px 7px ;
    background: #d98500;
    clear: both;
    color: #fff;
}
.mainwp-fail
{
    padding: 3px 21px ;
    background: #a00;
    clear: both;
    color: #fff;
}

.mainwp-table-container .wp-list-table tr:nth-child(even), #mainwp-table tr:nth-child(even) { background-color: #f4f4f4 !important ;}
#mainwp_pages_table tr:nth-child(even) { background-color: #f7f7f7 !important ;}
#mainwp_posts_table tr:nth-child(even) { background-color: #f7f7f7 !important ;}
#mainwp_comments_table tr:nth-child(even) { background-color: #f7f7f7 !important ;}
#mainwp_users_table tr:nth-child(even) { background-color: #f7f7f7 !important ;}
#mainwp_offlinechecks tr:nth-child(even) { background-color: #f7f7f7 !important ;}

.mainwp-upgrade-button {
    background: #7fb100 !important;
    border: 1px Solid #446200 !important;
    color: #fff !important;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2) !important;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2) !important;
    text-shadow: 0 1px 0 rgba(0,0,0,0.1) !important;
}


.mainwp-upgrade-button:hover {
    background: #76a400 !important ;
}



/* INPUT STYLES */

.mainwp-ui .form-field input[type=text],
.mainwp-ui .form-field input[type=password],
.mainwp-ui .form-field input[type=email],
.mainwp-ui .form-field input[type=number],
.mainwp-ui .form-field input[type=search],
.mainwp-ui .form-field input[type=tel],
.mainwp-ui .form-field input[type=url],
.mainwp-ui .form-field textarea { width: 25em; max-width: 100%;}

/* New Select Box Style */


.mainwp-select-bg select:focus {
    border: 1px Solid #7fb100;
    box-shadow: 0 0 3px #7fb100;
}

/* Settings Boxes */

.mainwp-fieldset-box {
    position: relative;
    padding: 1em ;
    margin-bottom: 2em ;
    border: 1px solid #aaa ;
    border-radius: 5px ;
    -webkit-border-radius: 5px ;
    -moz-border-radius: 5px ;
    background: #fcfcfc ;

}

.mainwp-table-container .wp-list-table caption,#mainwp-table caption {
    padding-left: .5em ;
    margin-top: 2em ;
    text-align: left ;
    font: 16px/26px Arial, sans-serif;
    font-weight: bold ;
}

#managegroups-sites-list input[type=checkbox]:checked + label {
    font-weight: bold ;
}

#managedSitesCount {
    background: #7fb100;
    border-radius: 3px 3px 3px 3px;
    color: white;
    margin-top: -4px;
    margin-left: 0px;
    padding: 3px 6px;
    z-index: 999;
    /*position: absolute;*/
}


.mainwp-nomarkup td
{
    margin: 0px !important;
    padding: 0px !important;
}
.mainwp_error {
    display: none;
    padding: .6em;
    margin: 5px 0px 2px;
}





.siteBulkInstall .progress,.siteBulInstall .status {
    display: none;
}

/* Insert URL Dialog position */
.post-type-bulkpost .ui-dialog, .post-type-bulkpage .ui-dialog { top: 12% !important ; }

#mainwp_serverInformation_child_loading {
    display: none;
}

/* New Refresh Bar */


/*  Sites Table  */



/*  Backups Table  */









/*    QSG    */
.mainwp-qsg, #mainwp-qsg-tips {
    display: none;
}

#mainwp-code-display code {
    background: none !important;
}

/*  Exclude Section  */


.mainwp_wp_offline td
{
    color: #ccc;
    font-style: italic;
}

#mwp-server-information {
    display: none;
    margin: 10px 0;
    padding: 0;
    position: relative;
}

#mwp-server-information textarea {
    border-radius: 0;
    font-family: monospace;
    font-size: 12px;
    height: 300px;
    line-height: 20px;
    margin: 0;
    outline: 0 none;
    padding: 20px;
    resize: none;
    width: 100%;
    -moz-border-radius:0;
    -webkit-border-radius:0;
}

.mwp_close_srv_info {
    display: none;
    float: right;
    margin:  5px 0 5px;
}

#mainwp-tip-zone {
    margin: 10px 0 20px 0;
}

.mainwp-upload-button-area {
    padding: 2em;
    border: 1px dashed #e5e5e5;
}

.mainwp-postbox {
    width: calc(100% - 290px);
    margin-right: 2em;
    float: left;
    height: 335px;
}


.mainwp-permission-error {
    padding: 2em;
    width: 70%;
    margin: 4em auto;
    background: #fff;
    border: 1px Solid #e5e5e5;
    font-size: 13px;
    text-align: center;
    color: #999;
}

.mainwp-permission-error p {
    font-size: 16px;
    color: #333;
}

.mainwp-extensions-api-row .api-row-div {
    display: none;
}
.mainwp-extensions-api-row input[type=text] {
    width: 100%;
}
.mainwp-extensions-api-row .api-row-div {
    border-top: 1px solid #e5e5e5;
    padding: 10px;
}
#mainwp-extensions-grabkeys, #mainwp-extensions-bulkinstall{
    text-transform: uppercase;
}

.mainwp_postbox .handlediv:before{
    content: '\f142';
}
.mainwp_postbox.closed .handlediv:before{
    content: '\f140';
}
.mainwp_postbox .handlediv:before{
    right: 12px;
    font: normal 20px/1 'dashicons';
    speak: none;
    display: inline-block;
    padding: 8px 10px;
    top: 0;
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none !important;
}

.mainwp-price {
    background-image: url('../images/mainwp-free.png');
    background-repeat: no-repeat;
    background-position: 0 15px;
    padding: 20px 40px;
    margin-right: 20px;
}

.mainwp_ext_info_box {
    min-width: 255px;
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    background: #fff;
    padding: 10px;
}

.mainwp_ext_info_box a, #mainwp-install-purchased-extensions a {
    text-decoration: none !important;
}
.extension_to_install .name, .extension_not_purchased .name {
    width: 380px;
    display: inline-block;
}

.extension_not_purchased .name{
    color: #DEDEDE;
}

.ui-widget-header .fusion-tabs-menu a {
    color: #222 !important;
}




/* ACTION TABS */





#mainwp-to-twitter .tokens label {
    width: 200px;
    display: block;
    float: left;
    margin-top: 5px;
}

.mainwp_config_box_left .upload-plugin, .mainwp_config_box_left .upload-theme {
    top: 0px !important;
}
.mainwp_config_box_left .wp-filter {
    margin-bottom: 10px !important;
    margin-top: 0 !important;
}
.mainwp-browse-plugins .wp-filter {
    margin-top: 0px !important;
}
.mainwp-browse-plugins > form {
    float: left;
}

.mainwp-grabbing-info-note {
    font-size: 24px;
    color: #666;
    font-weight: lighter;
    font-style: italic;
}

.mainwp-upload-plugin, body.show-upload-plugin .hide-if-upload, body.show-upload-theme .hide-if-upload{
    display: none;
}
.show-if-upload{
    display: none !important;
}
body.show-upload-theme .show-if-upload, body.show-upload-plugin .show-if-upload {
    display: block !important;
}
body.show-upload-plugin .mainwp-upload-plugin {
    display: block;
}

.mainwp-upload-plugin {
    float: left;
    width: 100%;
}

.mainwp_config_box_left .content-filterable {
    float: left;
    min-height: 400px !important;
    display: block;
}
.installed-group-exts {
    padding: 1em;
}

.mainwp_hide_wpmenu_checkboxes {
    margin: 0;
}
.plugin-update-tr .api-deactivate {
    background-color: #fcf3ef;
}
#plugin-information-footer a {
    display: none;
}
.sync-ext-row .sync-options {
    margin-left: 15px;
}
.sync-ext-row{
    margin: 5px 0;
}
.mainwp-postbox .metabox-holder, .mainwp_config_box_left .metabox-holder {
    padding-top: 0 !important;
}





#import_user_file_bulkupload {
    width: 230px !important;
}

body.show-upload-theme #mainwp_wrap-inside .upload-theme + .wp-filter,
body.show-upload-theme #mainwp_wrap-inside .upload-theme + .wp-filter + .theme-browser {
    display: none;
}
body.show-upload-theme #mainwp_wrap-inside .upload-theme,
.mainwp_wrap-inside .upload-plugin {
    display: block;
}
#mainwp_wrap-inside .upload-plugin, #mainwp_wrap-inside .upload-theme {
    padding: 0 !important;
}


.mainwp-ui .plugin-update-tr .update-message p:before{
    color: #f56e28;
    content: "\f463";
    margin-right: 6px;
    margin-top: 6px;
    vertical-align: bottom;
}

.plugin-update-tr.active > td > div.api-deactivate {
    margin: 10px 20px 10px 40px;
    padding: 10px;
}
.mainwp-postbox-actions-bottom {
    padding: 10px;
    clear: both;
    border-top: 1px solid #ddd;
    background: #f5f5f5;
}
.mainwp-ui .plugin-update-tr .update-message {
    margin:5px 20px 15px 40px;
    background-color: #fff8e5;
    border-left: 4px solid #ffb900;
    padding: 1px 12px;
}
.mainwp-no-extensions {
    margin: 0 12px 12px;
}
#mainwp_managesites_content table.sites thead th,
#mainwp_users_table thead th {
    padding:0;
}
#mainwp_managesites_content table.sites thead th .header-wrap,
#mainwp_users_table thead th .header-wrap{
    min-height: 30px;
    padding: 5px 0 0 5px;
}

#mainwp_users_table th#avatar{
    width: 65px;
}

#mainwp_managesites_content table.sites thead th.sortable a,
#mainwp_managesites_content table.sites thead th.sorted a {
    padding-top: 0px;
    padding-left: 0px;
}
#mainwp_users_main .password-input-wrapper input.regular-text {
    width: 23.2em;
}

.mainwp_config_box_left .password-input-wrapper input,
.mainwp_config_box_left #pass-strength-result {
    width: 22em !important;
}

#mainwp_managesites_content table thead .table-handle,
#mainwp_plugins_content table thead .table-handle,
#mainwp_themes_content table thead .table-handle,
#mainwp_users_content table thead .table-handle,
#mainwp_posts_content table thead .table-handle,
#mainwp_pages_content table thead .table-handle {
    background-image: url(../images/dots-l.png);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: center;
    height: 8px;
    width: 100%;
    margin: 0 1px;
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}
#mainwp_wrap-inside table thead .table-handle:hover {
    background-image: url(../images/dots-d.png);
    background-repeat: no-repeat;
}

#mainwp_users_main .form-table#user-profile textarea {
    margin-bottom: 6px;
    width: 500px;
}

#mainwp-table-overflow table th {
    z-index: 998!important;
}

#mainwp-table-overflow table th:nth-child(1)  {
    z-index: 999!important;
}

#mainwp-table-overflow table tr td:nth-child(1)  {
    z-index: 997!important;
}

div.pw-wrap.form-invalid {
    padding: 5px;
    border: 1px dashed #dc3232;
}

/* Legacy Classes */
.mainwp_info-box-red {
    margin: 5px 0 15px;
    padding: .6em;
    background: #fff;
    border-left: 4px solid #a00;
    clear: both;
    color: #333;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}
.mainwp_info-box-yellow {
    margin: 5px 0 15px;
    padding: .6em;
    background: #fff;
    border-left: 4px solid #ffec00;
    clear: both;
    color: #333;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.mainwp_info-box {
    margin: 5px 0 15px;
    padding: .6em;
    background: #fff;
    border-left: 4px solid #7fb100;
    clear: both;
    color: #333;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.mainwp_ext_info_box {
    min-width: 255px;
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    background: #fff;
    padding: 10px;
    margin-bottom: 1em;
}

.mainwp_page_Extensions-Mainwp-Favorites-Extension .mainwp_managegroups-insidebox
{
    border: 1px solid #e5e5e5;
    background: #fff;
    padding-top: 0px;
    height: 400px;
    overflow-y: auto;
}

.mainwp_page_Extensions-Mainwp-Favorites-Extension .mainwp_group-actions
{
    float: right;
}
.mainwp_page_Extensions-Mainwp-Favorites-Extension #mainwp_managegroups-addnew-container
{
    float:right;
    padding-top: 20px;
}
.mainwp_page_Extensions-Mainwp-Favorites-Extension .managegroups-listitem
{
    padding: 8px;
    border-bottom: 1px solid #e5e5e5;
}
.mainwp_page_Extensions-Mainwp-Favorites-Extension .managegroups_site-listitem
{
    padding: 3px;
}
