/*------------------------------------------------*/
/*---------------[RESPONSIVE LAYOUTS]-------------*/
/*------------------------------------------------*/

@media only screen and ( max-width: 1300px ) {
	#mainwp-refresh-bar-buttons .mainwp-button-red {
		display: none;
	}
}

@media only screen and ( min-width: 1101px ) {

}

@media only screen and ( min-width: 981px ) and ( max-width: 1100px ) {

}

@media only screen and ( max-width: 980px ) {

}

@media only screen and ( min-width: 768px ) and ( max-width: 980px ) {

}

@media screen and ( max-width: 768px ) {

	/*--- General ---*/

	.mainwp-cols-1,
	.mainwp-cols-2,
	.mainwp-cols-2.mainwp-left,
	.mainwp-cols-2.mainwp-right,
	.mainwp-cols-3,
	.mainwp-cols-3.mainwp-left,
	.mainwp-cols-3.mainwp-right,
	.mainwp-cols-4,
	.mainwp-cols-5  {
		width: 100%;
	}

	#mainwp-tabs {

	}

	.mainwp-ui ul li {
		display: block;
	}

	.mainwp-ui .ui-dialog {
		width: 98% !important;
		max-width: 98% !important;
	}

	.mainwp_checkboxes {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	}

	.mainwp_boxout {
		display: none;
	}

	#mainwplogo {
		display: none;
	}

	.mainwp-ui .button,
	.mainwp-ui .button-primary {
		width: 100%;
		font-size: 14px;
		height: 46px;
		line-height: 44px;
		padding: 0 36px;
		display: block;
	}

	.mainwp-postbox {
		width: 100% !important;
		display: block;
		clear: both;
		margin-bottom: 1em;
		height: auto !important;
	}

	.mainwp-ui input[type="text"] {
		width: 100% !important;
		display: block;
	}

	#mainwp-tabs .nav-tab {
		width: calc(100% - 34px) !important;
		display: block;
		margin-right: 0 !important;
		clear: both;
	}

	#mainwp-tabs .mainwp-help-tab {
		display: none;
	}

	.mainwp-ui select,
	.mainwp-ui .select2-container {
		width: 100%;
		max-width: 100% !important;
		margin-bottom: 10px;
	}

	.alignleft, .mainwp-t-align-left {
		float: none;
		width: 100%;
	}

	/*--- Overview ---*/
	#wpbody-content #mainwp_tab-general #dashboard-widgets.columns-2 #postbox-container-1,
	#wpbody-content #mainwp_wrap-inside #dashboard-widgets.columns-2 #postbox-container-1,
	#wpbody-content #mainwp_tab-general #dashboard-widgets.columns-2 #postbox-container-2,
	#wpbody-content #mainwp_wrap-inside #dashboard-widgets.columns-2 #postbox-container-2,
	#wpbody-content #mainwp_tab-general #dashboard-widgets.columns-3 #postbox-container-1,
	#wpbody-content #mainwp_wrap-inside #dashboard-widgets.columns-3 #postbox-container-1,
	#wpbody-content #mainwp_tab-general #dashboard-widgets.columns-3 #postbox-container-2,
	#wpbody-content #mainwp_wrap-inside #dashboard-widgets.columns-3 #postbox-container-2 {
		width: 100% !important;
	}

	#mainwp-welocme-bar-top,
	#mainwp-welocme-bar-top span {
		display: block;
		float: none;
	}

	#mainwp-welcome-bar .welcome-panel .welcome-panel-column li {
		display: block !important;
	}

	#mainwp_tab-general .mainwp-row {
		display: block;
		clear: both;
		margin: 1em 0;
	}

	#mainwp_tab-general .mainwp-left-col {
		display: block;
		width: 100%;
		margin-bottom: .5em;
		float: none;
	}

	#mainwp_tab-general .mainwp-mid-col {
		display: none;
		float: none;
	}

	#mainwp_tab-general .mainwp-right-col {
		display: block;
		width: 100%;
		margin-bottom: .5em;
		float: none;
	}

	#mainwp_tab-general .mainwp-row-actions {
		display: block !important;
	}

	.mainwp-ui .form-table textarea,
	.mainwp-ui .form-table span.description,
	.mainwp-ui .form-table td input[type=text],
	.mainwp-ui .form-table td input[type=password],
	.mainwp-ui .form-table td input[type=email],
	.mainwp-ui .form-table td select,
	.mainwp-ui .form-table td textarea {
		width: 88% !important;
		max-width: 88% !important;
		min-width: 88% !important;
		margin: .5em 0!important;
		clear: both;
		display: block !important;
	}


	.mainwp-ui .button,
	.mainwp-ui .button-hero,
	.mainwp-ui .button-primary {
		width: 100% !important;
		font-size: 16px!important;
		text-align: center!important;
		margin: .5em 0!important;
		display: block !important;
	}

	body.show-upload-theme .show-if-upload,
	body.show-upload-plugin .show-if-upload {
		display: block !important;
	}

	body.show-upload-theme .hide-if-upload,
	body.show-upload-plugin .hide-if-upload {
		display: none !important;
	}

	#mainwp-extensions-list-widget img {display: none;}

	/*--- Sites ---*/

	/*  -  Manage  -  */

	#mainwp_managesites_content .tablenav.top,
	#mainwp_managesites_content .tablenav.bottom .displaying-num {
		display: none !important;
	}

	#mainwp_managesites_content .tablenav.bottom .bulkactions,
	#mainwp_managesites_content .tablenav.bottom .actions {
		float: none;
		margin-bottom: 2em;
		display: block !important;
		width: 100%;
	}

	#mainwp_managesites_content .tablenav.bottom .bulkactions input,
	#mainwp_managesites_content .tablenav.bottom .bulkactions select,
	#mainwp_managesites_content .tablenav.bottom .actions input,
	#mainwp_managesites_content .tablenav.bottom .actions select {
		width: 100% !important;
		max-width: 100% !important;
	}

	#mainwp_managesites_content table.sites .check-column {
		width: 10% !important;
	}

	#mainwp_managesites_content table.sites .column-status {
		display: none !important;
	}

	#mainwp_managesites_content table.sites .column-site {
		width: 80% !important;
	}

	/*
        #mainwp_managesites_content table.sites .column-status,
        #mainwp_managesites_content table.sites .column-url,
        #mainwp_managesites_content table.sites .column-groups,
        #mainwp_managesites_content table.sites .column-backup,
        #mainwp_managesites_content table.sites .column-last_sync,
        #mainwp_managesites_content table.sites .column-last_post,
        #mainwp_managesites_content table.sites .column-seo,
        #mainwp_managesites_content table.sites .column-notes,
        #mainwp_managesites_content table.sites .column-site_actions,
        #mainwp_managesites_content table.sites .column-score_mobile,
        #mainwp_managesites_content table.sites .column-score_desktop,
        #mainwp_managesites_content table.sites .column-wfc_status {
            display: none !important;
        }
    */
	/*  -  Add  -  Test Connection  -  */

	.mainwp-ui input[type="text"],
	.mainwp-ui #selected_groups,
	.mainwp-ui select {
		width: 100% !important;
	}

	/* --- Groups --- */

	.mainwp_managegroups-outsidebox {
		width: 100%;
		display: block;
		margin-bottom: 2em;
	}

	#mainwp_managegroups-addnew-container {
		display: block;
		float: none;
		padding: .5em 0;
	}

	/* --- Posts --- */

	.mainwp-ui #mainwp_posts_content table.posts .column-author,
	.mainwp-ui #mainwp_posts_content table.posts .column-categories,
	.mainwp-ui #mainwp_posts_content table.posts .column-tags,
	.mainwp-ui #mainwp_posts_content table.posts .column-comments,
	.mainwp-ui #mainwp_posts_content table.posts .column-status,
	.mainwp-ui #mainwp_posts_content table.posts .column-date {
		display: none !important;
	}

	/* --- Pages --- */

	.mainwp-ui #mainwp_pages_content table.pages .column-author,
	.mainwp-ui #mainwp_pages_content table.pages .column-categories,
	.mainwp-ui #mainwp_pages_content table.pages .column-comments,
	.mainwp-ui #mainwp_pages_content table.pages .column-status,
	.mainwp-ui #mainwp_pages_content table.pages .column-date {
		display: none !important;
	}

	/* --- Themes & Plugins--- */

	.mainwp_config_box_left, .mainwp_config_box_right {
		width: 100% !important;
	}

	.mainwp_page_ThemesAutoUpdate input[type="text"],
	.mainwp_page_ThemesAutoUpdate select,
	.mainwp_page_PluginsAutoUpdate input[type="text"],
	.mainwp_page_PluginsAutoUpdate select {
		width: 100%;
		display: block;
		margin-bottom: 2em;
	}

	#mainwp-table-overflow {
		height: auto;
		max-width: 100%;
		overflow: visible !important;
		overflow-x: scroll !important
	}

	#mainwp-table-overflow .wp-list-table tr:not(.inline-edit-row):not(.no-items) td:not(.check-column) {
		display: table-cell !important;
	}

	/* --- Users --- */

	.mainwp-ui table#mainwp_users_table .column-author,
	.mainwp-ui table#mainwp_users_table .column-role,
	.mainwp-ui table#mainwp_users_table .column-email,
	.mainwp-ui table#mainwp_users_table .column-posts,
	.mainwp-ui table#mainwp_users_table .column-website {
		display: none !important;
	}

	/* --- Backups --- */


	/*  -  Manage  -  */

	.mainwp-ui .postbox {
		width: 100% !important;
		min-height: auto !important;
		height: auto !important;
	}

	.mainwp_select_sites_box .postbox,
	.mainwp_select_sites_box  {
		max-width: 100% !important;
		width: 100% !important;
		min-width: 100% !important;
	}

	.mainwp_page_Documentation .add-new-h2 {
		width: 100%;
		font-size: 16px;
		display: block;
	}

	/* --- Extensions --- */

	.mainwp-ui #mwp-extension-contentbox-2 .column-description,
	.mainwp-ui #mwp-extension-contentbox-2 .column-name,
	.mainwp-ui #mwp-extension-contentbox-2 .action-links,
	.mainwp-ui #mwp-extension-contentbox-2 .plugin-action-buttons {
		width: 100% !important;
		margin: 0 !important;
		padding: 10px !important;
	}

	.mainwp-ui #mwp-extension-contentbox-3 .column-description,
	.mainwp-ui #mwp-extension-contentbox-3 .column-name,
	.mainwp-ui #mwp-extension-contentbox-3 .action-links,
	.mainwp-ui #mwp-extension-contentbox-3 .plugin-action-buttons {
		width: 100% !important;
		margin: 0 !important;
		padding: 10px !important;
	}

	.mainwp-ui .plugin-icon.mainwp-extension-icon,
	.mainwp-ui #mwp-extension-contentbox-3 .plugin-icon {
		display: none !important;
	}

	/* --- Server Information --- */

	.mwp_server_info_box { overflow-x: scroll; }
	.mwp_server_info_box table td { display: table-cell !important; }
	.mwp_server_info_box table th:nth-child(5) { width: 100px !important; }
	.mainwp_page_ErrorLog  table td { display: table-cell !important; }
	.mainwp_page_ServerInformationCron table td { display: table-cell !important; }
	.mainwp_page_ServerInformationCron table:nth-of-type(2) { display: none !important; }
}