{
  "name": "suin/php-rss-writer",
  "type": "library",
  "description": "Yet another simple RSS writer library for PHP 5.4 or later.",
  "keywords": [
    "rss",
    "generator",
    "writer",
    "feed",
    "php"
  ],
  "homepage": "https://github.com/suin/php-rss-writer",
  "license": "MIT",
  "authors": [
    {
      "name": "suin",
      "email": "suinyeze@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev": {
    "EHER/PHPUnit": ">=1.6",
    "mockery/mockery": ">=0.7.2",
    "suin/xoopsunit": ">=1.2"
  },
  "autoload": {
    "psr-0": {
      "Suin\\RSSWriter": "src"
    }
  }
}
