.egg-container img { max-width: 100%; height: auto; }
.egg-container .products .rating > span {display: inline-block;position: relative;font-size: 30px;color: #337ACE;}
.egg-container .products .rating_small > span {display: inline-block;position: relative;font-size: 16px;color: #337ACE;}     
.egg-container .products .rating_default > span {display: inline-block;position: relative;font-size: 22px;color: #337ACE;}          
span.rating_small{white-space:nowrap}
.egg-item .cegg-price-row .cegg-price{font-size: 32px;line-height: 30px;white-space: nowrap;	font-weight: bold;margin-bottom: 15px;display: inline-block;}
.egg-container .egg-item .cegg-price small{font-size: 22px;}
.egg-item, .egg-list, .egg-grid{margin-bottom: 25px}
.egg-container .cegg-price{font-weight: bold;white-space:nowrap}
.egg-container .cegg-text-additional{font-size: 14px;font-weight: normal;}
.egg-container .products .v-align{vertical-align: middle;    }
.egg-container .cegg-gridbox {background-color:#ffffff;margin-bottom:10px;padding-bottom:10px;border: 1px solid white; transition: all 0.3s ease;}
.egg-container .cegg-gridbox:hover {box-shadow: 0 8px 16px -6px #eee;border: 1px solid #ddd;}
.cegg-gridbox .producttitle, .cegg-gridbox .producttitle a {line-height: 20px;margin-bottom: 10px;font-weight:normal;color: gray;}
.cegg-gridbox .productprice {color: black;font-weight:bold;line-height: 20px;margin-bottom: 10px;}
.cegg-gridbox .productprice strike {color: grey;font-weight:normal;}
.cegg-gridbox .cegg-thumb{text-align: center; padding: 15px}
.cegg-price-tracker-item .cegg-thumb{text-align: center;}
.cegg-gridbox .cegg-thumb img, .cegg-price-tracker-item .cegg-thumb img{border: 0 none;box-shadow: none; max-height: 320px; }
.egg-list-coupons .cegg-thumb{text-align: center; margin-bottom: 10px}
.egg-list-coupons .cegg-thumb img{max-height: 30px;}
.egg-container .cegg-promotion {line-height: 18px;}
.egg-container .cegg-promotion {border-radius: 4px;top: 25px;left: 0;height: 24px;position: absolute;width: auto;z-index: 10;}
.egg-container .cegg-discount {background: none repeat scroll 0 0 #eb5e58;border-radius: 0 4px 4px 0;color: #fff;display: inline-block;float: left;font-size: 16px;font-weight: lighter;height: 100%;padding: 3px 5px;}
.egg-container .egg-padding-top {padding-top: 22px;}
.borderless tbody tr td, .borderless tbody tr th, .borderless thead tr th {border: none;}
.borderless td, .borderless th {border: none;}
.egg-container .egg-padding-top15 {padding-top: 15px;}
.egg-container.egg-compare .row{border-bottom: 1px solid #ddd; padding: 15px 0px; margin-bottom: 0}
.egg-container .egg-listcontainer .row:before, .egg-container .egg-listcontainer .row:after{ display: none;}
.egg-container .egg-listcontainer {display: table; border-collapse: collapse; margin-bottom: 30px;width: 100%;}
.egg-container .egg-listcontainer .row-products{display: table-row;}
.egg-container .egg-listcontainer .row-products > div{ display: table-cell; float: none; vertical-align: middle; border-bottom: 1px solid #eee; padding: 20px 12px}
.egg-container .egg-listcontainer .row-products:last-child > div{ border: none }
.egg-container .egg-listcontainer .row-products > div:first-child{padding-left:0;}
.egg-container .egg-listcontainer .row-products > div:last-child{padding-right:0;}
.egg-container .row-products span.no-bold {font-size: 14px;font-weight: normal;}
.egg-container, .egg-list .row-products {clear: both; overflow: hidden;}
.egg-list .row-products{margin-bottom:15px;margin-top:0}
.egg-container .cegg-image-cell img { width: auto;}
.egg-container .cegg-image-cell{text-align:center}
.cegg-image-container img{ vertical-align: top; max-width: 100%; height: auto; display: inline-block; }
.egg-container .cegg-no-top-margin{margin-top:0 }
.egg-container .cegg-mb5{margin-bottom: 5px}
.egg-container .cegg-mb10{margin-bottom: 10px}
.egg-container .cegg-mb15{margin-bottom: 15px}
.egg-container .cegg-mb20{margin-bottom: 20px}
.egg-container .cegg-mb25{margin-bottom: 25px}
.egg-container .cegg-mb30{margin-bottom: 30px}
.egg-container .cegg-mb35{margin-bottom: 35px}
.egg-container .cegg-lineh-20{line-height: 20px}
.egg-container .cegg-mr10{margin-right: 10px}
.egg-container .cegg-mr5{margin-right: 5px}
.egg-container .btn.cegg-btn-big{padding: 13px 60px;line-height: 1;font-size: 20px;font-weight: bold;}
.cegg-couponcode{text-align: center; background: #efffda;padding: 8px;display: block;text-decoration: none;border: 2px dashed #5cb85c; margin-bottom: 12px}
.cegg-bordered-box{border: 2px solid #ededed; padding: 25px}
.cegg-price-tracker-panel .col-md-5{text-align: right;}
.cegg-price-tracker-item .cegg-price{font-size: 22px; font-weight: bold;}
.egg-list-coupons .btn{font-size: 16px; font-weight: bold; display: block;}
.cegg-listlogo-title{ line-height: 18px; font-size: 15px }
.egg-listcontainer .cegg-price, .cegg-list-withlogos .cegg-price{font-weight: bold; font-size: 20px; color: #5aaf0b}
.egg-container .cegg-list-withlogos .btn{font-weight: bold; font-size: 15px; padding: 8px 16px}
.cegg-list-withlogos .cegg-btn-cell{text-align: right;}
.cegg-list-withlogos .cegg-btn-cell .text-muted{}
.cegg-price-row strike{opacity: 0.42; font-size: 90%}
.cegg-list-logo-title{font-weight: bold; font-size: 17px}
.cegg-hidden{opacity: 0; visibility: hidden; transition: all 0.3s ease;transform: translateY(10px);}
.egg-container .cegg-gridbox:hover .cegg-hidden{opacity: 1; visibility: visible; transform: translateY(0);}
.egg-container .cegg-btn-grid .btn{display: block; margin-bottom: 10px}
#cegg_market .cegg-image-container img{max-height:350px}
.cegg-review-block{padding: 20px; border: 1px solid #eee}
.cegg-line-hr{clear: both; border-top: 1px solid #eee; height: 1px}

@media (max-width: 768px) {
    .egg-container .egg-listcontainer, .egg-container .egg-listcontainer .row-products, .egg-container .egg-listcontainer .row-products > div{ display: block;}
    .egg-container .egg-listcontainer .row-products > div{ border: none; padding: 0; margin-bottom: 12px; text-align: center;}
    .egg-container .egg-listcontainer .row-products{border-bottom: 1px solid #ddd; margin: 0; padding: 10px 0}
    .egg-container .egg-listcontainer .row-products:last-child{border: none;}
    .cegg-list-withlogos .cegg-btn-cell{text-align: center;}
    .egg-container .cegg-image-cell img{max-height:300px}
    .cegg-price-tracker-panel .col-md-5{text-align: left;}

    /*.egg-item .col-md-6{padding:0; text-align:left !important}*/
}

@media (min-width:768px){
    .egg-container .cegg-image-cell img{max-height:125px}
}