/*
    ColorBox Core Style
    The following rules are the styles that are consistant between themes.
    Avoid changing this area to maintain compatability with future versions of ColorBox.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative; overflow:hidden;}
#cboxLoadedContent{overflow:auto;}
#cboxLoadedContent iframe{display:block; width:100%; height:100%; border:0;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}

/* 
    ColorBox example user style
    The following rules are ordered and tabbed in a way that represents the
    order/nesting of the generated HTML, so that the structure easier to understand.
*/
#cboxOverlay{background:#000;}

#colorbox{font: 12px Tahoma, Arial,sans-serif;}
    #cboxContent{margin-top:20px;}
        #cboxLoadedContent{background:#fff; padding:10px 10px 34px; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;}
        #cboxTitle{overflow:auto; position:absolute; bottom:12px; left:10px; text-align:center; color:#555; word-wrap: break-word; font-size:0.9em; border: 1px solid #ccc; max-width:40%; background:#fff; padding:1px 7px; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; box-shadow: 1px 1px 3px #888; -moz-box-shadow: 1px 1px 3px #888; -webkit-box-shadow: 1px 1px 3px #888;}
        #cboxCurrent{position:absolute; bottom:11px; right:36px; color:#333; font-weight:bold; padding:1px 7px; border: 1px solid #ccc; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; box-shadow: 1px 1px 3px #888; -moz-box-shadow: 1px 1px 3px #888; -webkit-box-shadow: 1px 1px 3px #888;}
        #cboxSlideshow{position:absolute; bottom:11px; right:150px; color:#eee; overflow:visible; border: 1px solid #555; background:#666; padding:1px 7px; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; box-shadow: 1px 1px 3px #888; -moz-box-shadow: 1px 1px 3px #888; -webkit-box-shadow: 1px 1px 3px #888;}
        #cboxPrevious{opacity:0.5;filter:alpha(opacity=50);position:absolute; top:36%; left:10px; margin-top:-32px; background:url(images/prev.png) no-repeat; width:64px; height:32px; text-indent:-9999px;}
        #cboxPrevious.hover{opacity:1;filter:alpha(opacity=100);background-position:bottom left;}
        #cboxNext{opacity:0.5;filter:alpha(opacity=50);position:absolute; top:36%; right:10px; margin-top:-32px; background:url(images/next.png) top right no-repeat; width:64px; height:32px; text-indent:-9999px;}
        #cboxNext.hover{opacity:1;filter:alpha(opacity=100);}
        #cboxLoadingOverlay{background:#fff; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;}
        #cboxLoadingGraphic{background:url(images/loading.gif) center center no-repeat;}
        #cboxClose{opacity:0.5;filter:alpha(opacity=50);position:absolute; bottom:10px; right:10px; display:block; background:url(images/close.png) no-repeat; width:22px; height:22px; text-indent:-9999px;}
        #cboxClose.hover{opacity:1;filter:alpha(opacity=100);}