.ez-wide .editable-container.editable-inline,
.ez-wide .editable-container.editable-inline .control-group.form-group,
.ez-wide .editable-container.editable-inline .control-group.form-group .editable-input,
.ez-wide .editable-container.editable-inline .control-group.form-group .editable-input textarea,
.ez-wide .editable-container.editable-inline .control-group.form-group .editable-input select,
.ez-wide .editable-container.editable-inline .control-group.form-group .editable-input input:not([type=radio]):not([type=checkbox]):not([type=submit]) {
  width: 95%;
  height: 100px;
}
td.borderless  {
  border: none;
}
label.ez-row{
  display:inline;
  vertical-align: top;
}

#left > parent, #right > child{
  padding:0
}