/* Results */
.row { margin-right: 0px !important; }

.wrap h2 { font-size: 23px; font-weight: 400; margin: 0; padding: 9px 15px 9px 0 !important; line-height: 29px; }

#viral_sort, #viral_recentpost_sort { font-size: 15px !important; }

#ddlsearch { width: 90px; }

#search_form .input-group { width: 80%; }

/** POST **/
.recent_posts span { float: left !important; }

#posts_images .btn { padding: 6px 7px; }

#posts { display: none; margin-top: 15px; }

#posts .btn-default { margin-bottom: 29px !important; padding: 6px 7px; margin-left: 6px; margin-right: 6px; margin-top: 24px; }
 
#results { margin-top: 10px; }

#results .btn-group { margin: 0 37%; display: block; }

td.blankdatas { text-align: center; }

.row.page-nav {display:block; }

.row.page-nav #pages_pagination_previous, .row.page-nav #pages_pagination_next { display: none; margin-left: 5px; margin-right: 5px; }


.row.page-nav .btn-group { width: 100%; }

div#results { display:none;margin-top:10px; }

#results legend {  width: 100%; }

.select-style { padding: 0; margin: 0; border: 1px solid #ccc; width: 140px; border-radius: 3px; overflow: hidden; background-color: #fff; float: right; margin: 15px 0; }

.select-style select { padding: 0px 3px; width: 100%; border: none; box-shadow: none; background-color: transparent; background-image: none; -webkit-appearance: none; -moz-appearance: none; appearance: none; float: left; position: relative; z-index: 999; }

.select-style select:focus { outline: none; }

div#results td { padding: 10px 9px; }

div#results h4 { margin-bottom:8px; margin-top: 0px; }

div#results p { padding: 5px 1px; }

.select-style span { margin-top: 4px; position: absolute;  right: 3.5%; z-index: 0; width: 0px;}

/*My css start here*/
#filters_form .form-control {width: 60%;}

#filters_form button.btn.btn-success {margin: 0 !important;}

button#back.btn.btn-default { padding: 6px 20px; margin-bottom: 15px !important;}

.recent_posts .select-style select { padding: 0px 3px; width: 100%; border: none; box-shadow: none; background-color: transparent; background-image: none; -webkit-appearance: none; -moz-appearance: none; appearance: none; float: left; position: relative; z-index: 999; font-size: 15px; }

.recent_posts .select-style span { margin-top: 4px; position: absolute; right: 3.5%; z-index: 0; width: 0px; }

legend.recent_posts{ margin-bottom: 50px; }

.btn.fb_share { margin-top:-4px; }

#page-image{ text-align: center; }

#page-video{ text-align: center; }

#filters_form { margin-top: 15px; margin-bottom: 15px; }

.form-inline .form-group{ margin-right: 55px; }

#fb_settings { background: rgb(246, 246, 246) none repeat scroll 0 0; border: 7px solid #ccc; border-radius: 8px; box-shadow: 0 0 6px 1px; margin-top:15px; padding: 20px; width: 50%;  }

/* Popup */
.viralpress_loader { background-image: url("../images/viralpress_loader.gif"); background-repeat: no-repeat; background-size: 50px 50px; height: 50px; float: right; margin-top: 3%; width: 25%; }

#pleaseWaitDialog .modal-header { border: none !important; }

#pleaseWaitDialog .modal-header h1 { float: left; border: none !important; }

#login_status { margin-bottom: 3px; color: rgb(90, 90, 90); padding: 8px; width: 80%; }

#login_status a{ cursor: pointer; }

.recent_posts span { margin: 9px 0; width: 15%; }

.modal-header{ border-bottom: 1px solid #fff; }

.modal-footer{ border-top: 1px solid #fff; }

/* FB Post Dilog Box */
.fb_dialog.fb_dialog_advanced { position:fixed !important; left:352px !important; }

.fb_dialog.fb_dialog_advanced > .fb_dialog_content.fb_dialog_iframe { height:410px; overflow-y:scroll;  }

.fb_dialog_close_icon { top:22px !important; right:28px !important; }

/** Hover Tooltips **/
.likes-info{ position: relative; display: inline-block;  }

.likes-info .likes-info-hover { content: ''; position: absolute; top: -8px; left: 0; z-index: 200; padding: 12px; font-size: 14px; border-radius: 2px; background: rgba(0, 0, 0, 0.8); visibility: hidden; opacity: 0; width: 200px; -o-transition: all .5s cubic-bezier(.68, -.55, .265, 1.55); -webkit-transition: all .5s cubic-bezier(.68, -.55, .265, 1.55); -moz-transition: all .5s cubic-bezier(.68, -.55, .265, 1.55); transition: all .5s cubic-bezier(.68, -.55, .265, 1.55) }

.likes-info .likes-info-hover:before { content: ''; width: 0; height: 0; border-top: 10px solid transparent; border-bottom: 10px solid transparent; border-right: 10px solid rgba(0, 0, 0, 0.8); position: absolute; top: 9px; left: -9px; }

.likes-info .likes-info-hover { margin: 1px; }

.likes-info .likes-info-hover p { color:#FFF; margin: 0px !important; padding: 0px !important; }

.likes-info:hover .likes-info-hover { opacity: 1; visibility: visible; left: 50px }