.sq_beta{
    display: none !important;
}

.sq_limit_exceeded{
    clear: both !important;
    margin: 0 auto;
    text-align: center;
}
.sq_limit_exceeded a{
    text-decoration: none;
    display: block;
    width: 200px;
    clear: both;
    background-color: #1cab09;
    font-size: 15px;
    font-weight: bold;
    color: white;
    margin: 10px auto 0 auto;
    padding: 11px;
    position: relative;
    text-shadow: 1px 1px #555;
    cursor: pointer;
}

#sq_research_tab:before,
#sq_research:before{
    display: block;
    border: none;
    content: " ";
    background: transparent url('../img/sprite.png') repeat-x;
    background-position: 0 -360px;
    width: 100%;
    height: 5px;
    border-radius: 2px 2px 0 0;
    opacity: 0.3;
}
#sq_research_tab:hover:before,
#sq_research:hover:before{
    opacity: 0.8;
}
#sq_research{
    position: relative;
    padding: 0px 0 5px 0;
    margin: 20px 1px;
    background-color: #fcfcfc;
    min-width: 460px;
    box-shadow: 0px 1px 2px -1px #444;
    -moz-box-shadow: 0px 1px 2px -1px #444;
    -webkit-box-shadow: 0px 1px 2px -1px #444;

}
#sq_research_tab{
    position: relative;
    padding: 0px 0 5px 0;
    margin: 20px 1px;
    background-color: #fcfcfc;
    min-width: 460px;
    cursor: pointer;
    box-shadow: 0px 1px 2px -1px #444;
    -moz-box-shadow: 0px 1px 2px -1px #444;
    -webkit-box-shadow: 0px 1px 2px -1px #444;
}

#sq_research_tab #sq_research_tab_title{
    display: block;
    text-align: left;
    font-size: 18px;
    font-weight: normal;
    line-height: 30px;
    color: #333;
    margin: 0 0 10px 0;
    padding: 10px 0 10px 10px;
    height: 16px;
}
.sq_arrow_down{
    float: right;
    width: 35px;
    height: 20px;
    margin-top: 14px;
    margin-right: 10px;
    background: transparent url('../img/sprite.png?rev=1') no-repeat;
    background-position: -221px -50px;
    cursor: pointer;
}
.sq_arrow_up{
    float: right;
    width: 35px;
    height: 20px;
    margin-top: 14px;
    margin-right: 10px;
    background: transparent url('../img/sprite.png?rev=1') no-repeat;
    background-position: -262px -50px;
    cursor: pointer;
}
#sq_research #sq_research_title{
    display: block;
    text-align: left;
    font-size: 18px;
    font-weight: normal;
    line-height: 30px;
    color: #333;
    border-bottom: 1px dashed #d1d1d1;
    margin: 0 0 10px 0;
    padding: 10px 0 20px 10px;
    height: 16px;
}
#sq_research #sq_research_body{
    display: block;
    font-size: 12px;
    color: #333;
    line-height: 16px;
    text-align: left;
    padding: 10px 0 2px 10px;
}

#sq_research .sq_keywords_research_add{
    background-color: transparent;
    color: #20bc49;
    font-size: 12px;
    font-weight: bold;
    text-shadow: 1px 1px white;
    box-shadow: 1px 1px 0px 0px white;
    border: 1px solid #20bc49;
    padding: 5px 6px;
    margin-left: 0px;
    margin-top: 0px;
    cursor: pointer;
}

#sq_research .sq_keywords_research_submit{
    background-color: #20bc49;
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-shadow: 1px 1px #333;
    box-shadow: 1px 1px 0px 0px white;
    border: 1px solid #20bc49;
    padding: 5px 6px;
    margin-left: 10px;
    margin-top: 0px;
    cursor: pointer;
}

#sq_research .sq_keywords_research_clear{
    background-color: transparent;
    color: #20bc49;
    font-size: 11px;
    font-weight: bold;
    text-shadow: 1px 1px white;
    box-shadow: 1px 1px 0px 0px white;
    border: 1px solid #20bc49;
    padding: 4px 5px;
    margin-left: 15px;
    margin-top: 0px;
    cursor: pointer;
}

#sq_research .sq_research_selectit{
    padding: 4px 11px;
    font-size: 12px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    background-color: #20bc49;
    text-shadow: 1px 1px #555;

    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
#sq_research .sq_keywords_research_clear{
    float: right;
    margin-right: 10px;
    margin-top: 2px;
    line-height: 16px;
}
#sq_research .sq_keyword_research{
    float: left;
    width: 390px;
    margin-top: 2px;
    line-height: 16px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    color: #15b14a;
}

#sq_research_body #sq_keywords_research{
    display: table;
    width: 100%;
}
#sq_research_body #sq_keywords_research > li{
    display: table;
    width: 100%;
    border-bottom: 1px solid #dedede;
    padding-bottom: 13px;
    margin-bottom: 10px;
}

#sq_research_body .sq_searching{
    width: 100% !important;
    height: 30px;
    margin-top: 10px;
    background: transparent url('../img/editor/sq_searching.gif') no-repeat center;
}

#sq_research_body #sq_keywords_research > li > div{
    float: left;
}
#sq_research_body #sq_keywords_research > li > div:first-child{
    margin-top: 7px;
    margin-right: 5px;
    font-size: 15px;
    font-weight: bold;
    color: #999;
}

#sq_research_body ul.sq_progressbar li{
    float: left;
    padding: 0 2px;
}

#sq_research_body input[type=text]{
    float: left;
    width: 255px;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    background-color: #e2ffd6;

}

#sq_research_body .sq_research_selectit{
    float: left;
}
#sq_research_body .sq_keywords_info{
    margin-left: 10px;
    display: table;
    width: 230px;
}

#sq_research_body #sq_research_help{
    clear: both;
}
#sq_research #sq_research_close{
    position: absolute;
    background-color: #e5d8cd;
    right: -6px;
    top: -3px;
    font-size: 13px;
    font-weight: bold;
    color: #333;
    width: 8px;
    line-height: 16px;
    padding: 0px 5px 3px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border: 1px solid darkOliveGreen;
    cursor: pointer;
    z-index: 2;
}


/* FOR THE RECOMMENDED KEYWORDS IN RESEARCH*/
#sq_research_body .sq_top_keywords{
    clear: both !important;
    float: none !important;
    width: calc(100% - 40px) !important;
    margin: 0 auto !important;
    padding-top: 15px;
}
#sq_research_body .sq_top_keywords table{
    border-collapse:collapse;
}
#sq_research_body .sq_top_keywords > table{
    position: relative;
    background-color: #f7f7f7;
    width: 100%;
}
#sq_research_body .sq_top_keywords > table{
    border: 1px solid #eee;
}
#sq_research_body .sq_top_keywords > table > tbody > tr {
    background-color: #fff;
}
#sq_research_body .sq_top_keywords > table > tr > th,
#sq_research_body .sq_top_keywords > table > tbody > tr > th,
#sq_research_body .sq_top_keywords > table > tr > td,
#sq_research_body .sq_top_keywords > table > tbody > tr > td{

    border: 1px dashed #f1f1f1;
    padding: 3px 10px;
    color: #414141;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.4em;
}

#sq_research_body .sq_top_keywords > table > tr > th{
    text-align: center;
    font-weight: bold;
    color: #ccc;
}
#sq_research_body .sq_top_keywords_rank{
    font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
}
#sq_research_body .sq_top_keywords_rank strong{
    font-size: 14px;
    margin: 0 5px;
    border: 1px solid red;
    background-color: white;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    padding: 3px 7px;
    text-shadow: 1px 1px white;
    color: red;
    font-family: 'Megalopolis',Arial,Helvetica,Sans-Serif;
    text-align: center;
}

#sq_research_body .sq_research_showinfo{
    display: inline-block;
    background: transparent url('../img/sprite.png') no-repeat;
    background-position: 0px -48px;
    margin: 3px 0 0 5px;
    cursor: pointer;
    font-weight: bold;
    color: brown;
    width: 25px;
    height: 25px;
}
#sq_research_body .sq_research_showinfo:hover{
    background-position: 0px -71px;
}

#sq_research_body .sq_top_keywords_info{
    display: none;

    background-color: #F7F7F7;
    width: 220px;

    padding: 5px;
    position: absolute;

    right: -230px;
    top: 0px;
    text-align: center;
    border: 1px solid #CCCCCC;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    box-shadow: 0 0 10px 0 #999999;
    -moz-box-shadow:0 0 10px 0 #999999;
    -webkit-box-shadow:0 0 10px 0 #999999;
    z-index: 10;
}
#sq_research_body .sq_to_keywords_info table{
    margin: 0 auto;
}
#sq_research_body .sq_top_keywords_info td{
    border-bottom: 1px dashed #D8D8D8;
    padding: 4px 10px;
    color: #414141;
    text-align: left;
    font-size: 12px;
}
#sq_research_body .sq_top_keywords_info td .sq_top_keywords_rank{
    font-size: 12px;
    font-weight: normal;
}
#sq_research_body .sq_input_noback{
    background: transparent;
    border: 0px;
}

/******************Multilanguage *********************/

ul.sq_research_lang{
    position: absolute;
    background-color: #fcfcfc;
    border: none;
    font-size: 13px;
    display: block;
    top: 17px;
    right: 100px;
    width: 135px;
    height: 27px;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}
ul.sq_research_lang:hover{
    box-shadow: 0 0 10px 0 #333;
    height: auto;
    overflow-y: visible;
    z-index: 9999;
}

ul.sq_research_lang li.sq_research_lang:before{
    display: inline-block;
    content: " ";
    background: transparent url('../img/flags.png') no-repeat;
    background-position: 0 -2541px;
    border: 1px solid white;
    width: 16px;
    height: 11px;
    cursor: pointer;
    margin: 0px 5px -2px 0;
    padding: 0px 0 0 0;
}
ul.sq_research_lang li.sq_research_lang{
    margin: 0px 0px 5px 0px;
    padding: 0 2px;
    line-height: 24px;
    cursor: pointer;
}

ul.sq_research_lang li.sq_research_first{
    border: 1px solid #20bc49;
    color: #20bc49;
}

ul.sq_research_lang li.selected{
    background-color: lightgray;
}

li#sq_research_lang_us:before{
    background-position: 0 -2541px;
}
li#sq_research_lang_uk:before{
    background-position: 0 -836px;
}
li#sq_research_lang_ca:before{
    background-position: 0 -407px;
}
li#sq_research_lang_de:before{
    background-position: 0 -616px;
}
li#sq_research_lang_fr:before{
    background-position: 0 -814px;
}
li#sq_research_lang_it:before{
    background-position: 0 -1199px;
}
li#sq_research_lang_es:before{
    background-position: 0 -737px;
}
li#sq_research_lang_ru:before{
    background-position: 0 -2090px;
}
li#sq_research_lang_br:before{
    background-position: 0 -330px;
}
li#sq_research_lang_au:before{
    background-position: 0 -132px;
}
/**
'ar', 'be', 'ch', 'dk', 'fi', 'hk', 'ie', 'il', 'mx', 'nl', 'no', 'pl', 'se', 'sg', 'tr', 'jp', 'in
**/
li#sq_research_lang_ar:before{
    background-position: 0 -99px;
}
li#sq_research_lang_be:before{
    background-position: 0 -209px;
}
li#sq_research_lang_ch:before{
    background-position: 0 -462px;
}
li#sq_research_lang_dk:before{
    background-position: 0 -638px;
}
li#sq_research_lang_fi:before{
    background-position: 0 -759px;
}
li#sq_research_lang_hk:before{
    background-position: 0 -1034px;
}
li#sq_research_lang_ie:before{
    background-position: 0 -1111px;
}
li#sq_research_lang_il:before{
    background-position: 0 -1122px;
}
li#sq_research_lang_mx:before{
    background-position: 0 -1716px;
}
li#sq_research_lang_nl:before{
    background-position: 0 -1815px;
}
li#sq_research_lang_no:before{
    background-position: 0 -1826px;
}
li#sq_research_lang_pl:before{
    background-position: 0 -1958px;
}
li#sq_research_lang_se:before{
    background-position: 0 -2156px;
}
li#sq_research_lang_sg:before{
    background-position: 0 -2167px;
}
li#sq_research_lang_tr:before{
    background-position: 0 -2453px;
}
li#sq_research_lang_jp:before{
    background-position: 0 -1243px;
}
li#sq_research_lang_in:before{
    background-position: 0 -1144px;
}
