article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
* {
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.cf {
    *zoom: 1;
}
.cf:before,
.cf:after {
    content: "";
    display: table;
}
.cf:after {
    clear: both;
}
html {
    background-color: #e9f3f1;
}
a:link,
a:visited,
a:active {
    color: #428bca;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
body {
    margin: 0 auto;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
    color: #333;
}
p {
    line-height: 22px;
    font-size: 14px;
    margin-bottom: 20px;
        color: #444;
}
p strong {
    font-weight: bold;
}
div#main {
    margin: 0 auto;
    width: 980px;
    padding: 0;
}
div#header {
    padding: 20px;
    margin: 16px auto;
    background: none;
    border: none;
    border-radius: 8px;
    *zoom: 1;
}
div#header:before,
div#header:after {
    content: "";
    display: table;
}
div#header:after {
    clear: both;
}
div#header h1 {
    font-size: 32px;
    color: #900;
    line-height: 101%;
    letter-spacing: -0.5px;
}
div#header h2 {
    font-size: 15px;
    color: #999;
}
div#header p.about {
    color: #333;
    font-size: 14px;
    margin: 10px 0 3px;
    line-height: 1.3;
}
div#header img#feedimage {
    float: right;
    padding-bottom: 10px;
    max-width: 200px;
    max-height: 110px;
}
div#subscribe {
    margin: 0 0 18px 0;
    padding: 20px 20px 30px;
    border-radius: 8px;
}
div#subscribe h3 {
    padding-left: 0;
    font-size: 18px;
    color: #888;
}
div#subscribe h4 {
    font-weight: normal;
    margin: 14px 0 6px 0;
}
div#subscribe div#feedinput {
    text-align: center;
}
div#subscribe div#feedinput input[type=text] {
    padding: 6px;
    border: 1px solid #d4d4d4;
    font-size: 16px;
    width: 500px;
    color: #333;
    outline: none;
}
div#subscribe div#feedinput input[type=button] {
    padding: 6px;
    border: 1px solid #5db85c;
    background: #5db85c;
    font-size: 16px;
    width: 180px;
    margin: 0 0 0 4px;
    color: #fff;
    outline: none;
    font-weight: bold;
}
div#subscribe div#readerslinks {
    text-align: center;
}
div#subscribe div#xmllink {
    text-align: center;
}
div#subscribe div#newsletterlink {
    text-align: center;
}
div#subscribe div img {
    padding-left: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
}
div#subscribe p {
    margin-top: 12px;
    line-height: 150%;
}
ul li.regularitem {
    padding: 20px 20px 5px;
    border: 1px dashed #d4d4d4;
    border-radius: 8px;
    margin-bottom: 40px;
    background-color: white;
}
ul li.regularitem h4.itemtitle {
    font-size: 26px;
    margin: 10px 0;
    padding-bottom: 12px;
    letter-spacing: -0.25px;
    border-bottom: 1px dashed #d4d4d4;
}
ul li.regularitem h5.itemposttime {
    font-size: 12px;
    font-weight: normal;
    color: #666;
    margin-top: 3px;
    margin-bottom: 20px;
}
ul li.regularitem h5.itemposttime span {
    color: #999;
}
ul li.regularitem .thumbnail{
    width: 100%;
    height: auto;
    max-height: 400px;
    text-align: center;
    border-bottom: 1px dashed #eee;
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: 0 0 10px -2px #999;
}
ul li.regularitem .thumbnail img{
    margin: 0 auto;
    width: 500px;
}
ul li.regularitem div.itemcontent {
    font-size: 14px;
    line-height: 130% ! important;
    overflow: hidden;
    width: 99%;
    /*img {
        display: block;
        margin: 0 auto 20px;
        text-align: center;
      }*/
}
ul li.regularitem div.itemcontent ul {
    list-style: square;
    padding-left: 1em;
    margin-bottom: 1em;
}
ul li.regularitem div.itemcontent li {
    margin-left: 2.4em;
    margin-bottom: .5em;
}
ul li.regularitem div.itemcontent ol {
    list-style-type: decimal;
    margin-bottom: 1em;
}
ul li.regularitem div.itemcontent img[align=right] {
    padding-left: 12px;
    padding-bottom: 12px;
}
ul li.regularitem div.itemcontent img[align=left] {
    padding-right: 12px;
    padding-bottom: 12px;
}
ul li.regularitem div.itemcontent iframe {
    display: block !important;
    margin: 0 auto 25px !important;
    text-align: center;
}
ul li.regularitem div.itemcontent pre {
    border: 0 !important;
    font-size: 13px;
    margin: 0 25px 25px;
    font-family: Inconsolata, Monaco, Consolas, "Liberation Mono", Lucida Console, monospace;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Mozilla, post millennium */
    white-space: -pre-wrap;
    /* Opera 4-6 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* Internet Explorer 5.5+ */
}
ul li.regularitem div.itemcontent blockquote {
    margin: 25px;
}
ul li.regularitem p.mediaenclosure {
    text-transform: uppercase;
    font-weight: bold;
    margin: 10px 0 10px 0;
}
ul li.regularitem p.mediaenclosure a {
    text-transform: none;
}
ul li.regularitem audio {
    width: 100%;
    margin: 10px 10px 20px 10px;
}
#footer {
    height: 60px;
    padding: 20px 20px 5px;
    background: rgba(255, 255, 255, 0.75);
    border-top: 1px dashed #d4d4d4;
}
#footer p {
    line-height: 140%;
}
#footer img {
    float: right;
    margin: 0 0 0 10px;
}
@media screen and (max-width: 980px) {
    div#main {
        width: auto;
    }
    div#header {
        margin: 0;
        border: 0;
        border-radius: 0;
    }
    div#header img {
        display: none;
    }
    div#subscribe {
        margin: 0;
        border: 0;
        border-radius: 0;
    }
    div#subscribe div#feedinput input[type=text] {
        max-width: 100%;
    }
    ul li.regularitem {
        margin-bottom: 0;
        border: 0;
        border-radius: 0;
    }
    #footer p {
        text-align: center;
    }
    #footer img {
        float: none;
        display: block;
        margin: 0 auto 15px;
    }
}

.sr-only{position:absolute!important;clip:rect(1px,1px,1px,1px);padding:0!important;border:0!important;height:1px!important;width:1px!important;overflow:hidden}@-webkit-keyframes progress{to{background-position:40px 0}}@keyframes progress{to{background-position:40px 0}}.player{position:relative;max-width:100%;min-width:290px}.player,.player *,.player ::after,.player ::before{box-sizing:border-box}.player-video-wrapper{position:relative}.player video{width:100%;height:auto;vertical-align:middle}.player-captions{display:none;position:absolute;bottom:0;left:0;width:100%;padding:20px;min-height:2.5em;color:#fff;font-size:16px;font-weight:600;text-shadow:-1px -1px 0 #565d64,1px -1px 0 #565d64,-1px 1px 0 #565d64,1px 1px 0 #565d64;text-align:center;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}@media (min-width:768px){.player-captions{font-size:24px}}.player.captions-active .player-captions{display:block}.player-controls{zoom:1;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;position:relative;padding:10px;background:#343f4a;line-height:1;text-align:center}.player-controls:after,.player-controls:before{content:"";display:table}.player-controls:after{clear:both}.player-controls-right{display:block;margin:10px auto 0}@media (min-width:560px){.player-controls-left{float:left}.player-controls-right{float:right;margin-top:0}}.player-controls button,.player-controls input+label{display:inline-block;vertical-align:middle;margin:0 2px;padding:5px 10px;transition:background .3s ease;border-radius:3px;cursor:pointer}.player-controls button svg,.player-controls input+label svg{width:18px;height:18px;display:block;fill:currentColor;transition:fill .3s ease}.player-controls .inverted:checked+label,.player-controls input+label{color:#565d64}.player-controls .inverted+label,.player-controls button,.player-controls input:checked+label{color:#cbd0d3}.player-controls button{border:0;background:0 0;overflow:hidden}.player-controls [type=checkbox]+label:hover,.player-controls [type=checkbox]:focus+label,.player-controls button:focus,.player-controls button:hover{background:#3498db;color:#fff}.player-controls button:focus,.player-controls input:focus+label{outline:0}.player-controls .icon-captions-on,.player-controls .icon-exit-fullscreen,.player-controls .icon-muted{display:none}.player-controls .player-time{display:inline-block;vertical-align:middle;margin-left:10px;color:#cbd0d3;font-weight:600;font-size:14px;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}.player-tooltip{visibility:hidden;position:absolute;z-index:2;bottom:100%;margin-bottom:10px;padding:10px 15px;opacity:0;background:#343f4a;border-radius:3px;color:#fff;font-size:14px;line-height:1.5;font-weight:600;-webkit-transform:translate(-50%,30px);transform:translate(-50%,30px);transition:-webkit-transform .2s .2s ease,opacity .2s .2s ease;transition:transform .2s .2s ease,opacity .2s .2s ease}.player-tooltip::after{content:"";display:block;position:absolute;left:50%;bottom:-5px;margin-left:-5px;width:0;height:0;transition:inherit;border-style:solid;border-width:5px 5px 0;border-color:#343f4a transparent transparent}.player button:focus .player-tooltip,.player button:hover .player-tooltip,.player input:focus+label .player-tooltip,.player label:hover .player-tooltip{visibility:visible;opacity:1;-webkit-transform:translate(-50%,0);transform:translate(-50%,0)}.player button:hover .player-tooltip,.player label:hover .player-tooltip{z-index:3}.player-progress{position:absolute;bottom:100%;left:0;right:0;width:100%;height:10px;background:rgba(86,93,100,.2)}.player-progress-buffer[value],.player-progress-played[value],.player-progress-seek[type=range]{position:absolute;left:0;top:0;width:100%;height:10px;margin:0;padding:0;vertical-align:top;-webkit-appearance:none;-moz-appearance:none;border:none;background:0 0}.player-progress-buffer[value]::-webkit-progress-bar,.player-progress-played[value]::-webkit-progress-bar{background:0 0}.player-progress-buffer[value]::-webkit-progress-value,.player-progress-played[value]::-webkit-progress-value{background:currentColor}.player-progress-buffer[value]::-moz-progress-bar,.player-progress-played[value]::-moz-progress-bar{background:currentColor}.player-progress-played[value]{z-index:2;color:#3498db}.player-progress-buffer[value]{color:rgba(86,93,100,.25)}.player-progress-seek[type=range]{z-index:4;cursor:pointer;outline:0}.player-progress-seek[type=range]::-webkit-slider-runnable-track{background:0 0;border:0}.player-progress-seek[type=range]::-webkit-slider-thumb{-webkit-appearance:none;background:0 0;border:0;width:20px;height:10px}.player-progress-seek[type=range]::-moz-range-track{background:0 0;border:0}.player-progress-seek[type=range]::-moz-range-thumb{-moz-appearance:none;background:0 0;border:0;width:20px;height:10px}.player-progress-seek[type=range]::-ms-track{color:transparent;background:0 0;border:0}.player-progress-seek[type=range]::-ms-fill-lower,.player-progress-seek[type=range]::-ms-fill-upper{background:0 0;border:0}.player-progress-seek[type=range]::-ms-thumb{background:0 0;border:0;width:20px;height:10px}.player-progress-seek[type=range]:focus{outline:0}.player-progress-seek[type=range]::-moz-focus-outer{border:0}.player.loading .player-progress-buffer{-webkit-animation:progress 1s linear infinite;animation:progress 1s linear infinite;background-size:40px 40px;background-repeat:repeat-x;background-color:rgba(86,93,100,.25);background-image:linear-gradient(-45deg,rgba(0,0,0,.15) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.15) 50%,rgba(0,0,0,.15) 75%,transparent 75%,transparent);color:transparent}.player-controls [data-player=pause],.player.playing .player-controls [data-player=play]{display:none}.player.playing .player-controls [data-player=pause]{display:inline-block}.player-volume[type=range]{display:inline-block;vertical-align:middle;-webkit-appearance:none;-moz-appearance:none;width:100px;margin:0 10px 0 0;padding:0;cursor:pointer;background:0 0}.player-volume[type=range]::-webkit-slider-runnable-track{height:6px;background:#565d64;border:0;border-radius:3px}.player-volume[type=range]::-webkit-slider-thumb{-webkit-appearance:none;margin-top:-3px;height:12px;width:12px;background:#cbd0d3;border:0;border-radius:6px;transition:background .3s ease;cursor:ew-resize}.player-volume[type=range]::-moz-range-track{height:6px;background:#565d64;border:0;border-radius:3px}.player-volume[type=range]::-moz-range-thumb{height:12px;width:12px;background:#cbd0d3;border:0;border-radius:6px;transition:background .3s ease;cursor:ew-resize}.player-volume[type=range]::-ms-track{height:6px;background:0 0;border-color:transparent;border-width:3px 0;color:transparent}.player-volume[type=range]::-ms-fill-lower,.player-volume[type=range]::-ms-fill-upper{height:6px;background:#565d64;border:0;border-radius:3px}.player-volume[type=range]::-ms-thumb{height:12px;width:12px;background:#cbd0d3;border:0;border-radius:6px;transition:background .3s ease;cursor:ew-resize}.player-volume[type=range]:focus{outline:0}.player-volume[type=range]:focus::-webkit-slider-thumb{background:#3498db}.player-volume[type=range]:focus::-moz-range-thumb{background:#3498db}.player-volume[type=range]:focus::-ms-thumb{background:#3498db}.player-audio.ios .player-controls-right,.player.ios .player-volume,.player.ios [data-player=mute],.player.ios [data-player=mute]+label{display:none}.player-audio.ios .player-controls-left{float:none}.player-fullscreen,.player.fullscreen-active{position:fixed;top:0;left:0;right:0;bottom:0;height:100%;width:100%;z-index:10000000;background:#000}.player-fullscreen video,.player.fullscreen-active video{height:100%}.player-fullscreen .player-video-wrapper,.player.fullscreen-active .player-video-wrapper{height:100%;width:100%}.player-fullscreen .player-video-wrapper .player-captions,.player.fullscreen-active .player-video-wrapper .player-captions{top:auto;bottom:90px}@media (min-width:560px) and (max-width:767px){.player-fullscreen .player-video-wrapper .player-captions,.player.fullscreen-active .player-video-wrapper .player-captions{bottom:60px}}@media (min-width:768px){.player-fullscreen .player-video-wrapper .player-captions,.player.fullscreen-active .player-video-wrapper .player-captions{bottom:80px}}.player-fullscreen .player-controls,.player.fullscreen-active .player-controls{position:absolute;bottom:0;left:0;right:0}.player-fullscreen.fullscreen-hide-controls.playing .player-controls,.player.fullscreen-active.fullscreen-hide-controls.playing .player-controls{-webkit-transform:translateY(100%) translateY(5px);transform:translateY(100%) translateY(5px);transition:-webkit-transform .3s 1s ease;transition:transform .3s 1s ease}.player-fullscreen.fullscreen-hide-controls.playing .player-controls.hover,.player.fullscreen-active.fullscreen-hide-controls.playing .player-controls.hover{-webkit-transform:translateY(0);transform:translateY(0);transition-delay:0}.player.captions-active .player-controls .icon-captions-on,.player.fullscreen-active .icon-exit-fullscreen,.player.muted .player-controls .icon-muted{display:block}.player [data-player=captions],.player [data-player=captions]+label,.player [data-player=fullscreen],.player [data-player=fullscreen]+label,.player.captions-active .player-controls .icon-captions-on+svg,.player.fullscreen-active .icon-exit-fullscreen+svg,.player.muted .player-controls .icon-muted+svg{display:none}.player.captions-enabled [data-player=captions],.player.captions-enabled [data-player=captions]+label,.player.fullscreen-enabled [data-player=fullscreen],.player.fullscreen-enabled [data-player=fullscreen]+label{display:inline-block}
