#sq_settings {
    font-family: Arial, sans-serif;
    position: relative;
}

#sq_settings .sq_icon{
    display: block;
    float: left;
    margin: 10px 11px 0 0;
    height: 40px;
    width: 33px;
    background: transparent url('../img/sprite.png') no-repeat;
    background-position: -47px -155px;
}
#sq_settings #sq_settings_title{
    display: table;
    font-size: 36px;
    font-weight: normal;
    line-height: 49px;
    color: #333;
    margin: 0 15px 3px 0;
    padding-top: 5px;
    padding-bottom: 0px;
    height: auto;
    vertical-align: bottom;
    text-shadow: 1px 1px white;
}

#sq_settings #sq_settings_title a,
#sq_settings #sq_settings_title input{
    display: block;
    float: left;
    font-size: 15px;
    font-weight: bold;
    color: white;
    background-color: #15b14a;
    border: 1px solid white;

    line-height: 25px;
    padding: 5px 10px;
    margin: 6px 0 0 0px;
    text-decoration: none;
    cursor: pointer;
}

#sq_settings .sq_login_link,
#sq_settings #sq_goto_newpost,
#sq_settings #sq_goto_dashboard,
#sq_settings #sq_settings_title #sq_goto_newpost,
#sq_settings #sq_settings_title #sq_goto_dashboard{
    display: inline-block;
    background-color: #FFF;
    line-height: 35px;
    color: #504310;
    font-size: 15px;
    text-shadow: 0.1em 0.1em #FFFF52;
    background: #FFD424;
    cursor: pointer;
    border: 1px solid #F7A504;

    font-weight: bold;
    padding: 0px 10px;
    margin: 6px 0 5px 6px;
    width: 250px;
    text-align: center;
    text-decoration: none;
}
#sq_settings .sq_login_link{
    margin: 0 auto;
    width: 500px;
    display: block;
}
#sq_settings #sq_goto_newpost,
#sq_settings #sq_goto_dashboard{
    display: block;
    font-size: 18px;
    height: 20px;
    margin: 6px auto;
    padding: 5px 10px;
    height: 35px;

}

#sq_settings #sq_login_success{
    text-align: center;
    font-size: 18px;
    padding: 14px 0;
    margin: 15px auto;
    color: #008000;
}
#sq_settings #sq_login_success img{
    margin: 30px auto 8px auto;
}
#sq_settings #sq_login_success ul{
    padding: 0;
    margin: 0;
}
#sq_settings #sq_login_success li{
    text-align: left;
    font-size: 13px;
    padding: 10px;
    margin: 0 7px;
}

/**************************** LOGIN **********************************/
#sq_settings_login{
    width: 100% !important;
}
#sq_settings_login #sq_blocklogin label{
    width: 80px;
}
#sq_settings_login .sq_box{
    max-width: 540px;
    min-width: 500px;
    background: #f0f0f0 url('../img/settings/login.jpg') 0px 0px  no-repeat;
    border: 1px solid #ddd;
    font-size: 1.1em;
    margin: 70px auto;
    padding: 1em;
    font-family: Arial,Verdana,Helvetica,sans-serif;
    box-shadow: 0 5px 9px -5px #222;
    text-align: center;

}
#sq_settings_login .sq_login_done{
    background: #f0f0f0 url('../img/settings/login_done.jpg') 0px 0px  no-repeat;
}
#sq_settings_login .sq_box .sq_header{
    color: #11a5c1;
    font-size: 28px;
    font-weight: bold;
    margin: 0;
    padding: 5px 0;
    line-height: 29px;
    text-shadow: 1px 2px white;
}
#sq_settings_login .sq_login_done .sq_header{
    font-size: 24px;
}

#sq_settings_login #sq_blocklogin ul li{
    width: 500px !important;
}
#sq_settings_login #sq_blocklogin ul li input[type=text],
#sq_settings_login #sq_blocklogin ul li input[type=password]{
    min-width: 250px;
}

#sq_settings_login #sq_blocklogin #sq_register_email{
    width: 500px;
}
#sq_settings_login #sq_blocklogin #sq_register_email  input[type=text]{
    min-width: 250px;
}

/**************************** AFFILIATE **********************************/
#sq_settings .sq_settings_affiliate_bigtitle{
    font-size: 26px !important;
    margin: 0;
    padding: 5px 0;
}

#sq_settings .sq_settings_affiliate_bigbutton{
    margin-bottom:35px;
    text-align: center;
}
#sq_settings .sq_settings_affiliate_bigbutton input{
    padding: 15px !important;
    font-size: 18px !important;
    cursor: pointer;
}
#sq_settings .sq_settings_affiliate_bigbutton span{
    display: block;
    font-size: 18px;
    color: #20bc49;
    font-weight: bold;
    margin: 20px 0 0 0;
}
#sq_settings .sq_settings_affiliate_info{
    margin-bottom: 35px;
}
#sq_settings .sq_settings_affiliate_info li{
    margin-left: 16px;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
}
#sq_settings .sq_affiliate_banner{
    display:block;
    margin-bottom:20px;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
}
#sq_settings .sq_settings_info{
    text-align: left;
}

/****************************HOW TO **********************************/
#sq_settings #sq_settings_howto{
    font-family: 'Segoe UI', Arial, sans-serif;
    position: relative;
    background: #F3F8FD url('../img/settings/header_stars.png') no-repeat;
    background-position: center 90px;
    border: 2px solid #F1F2F4;
    padding: 10px;
    margin: 10px auto 20px auto;
    min-height: 650px;
    width: 740px;
    text-align: center;
}
#sq_settings #sq_settings_howto #sq_settings_howto_title{
    display: block;
    width: 100%;
    font-size: 28px;
    font-weight: bold;
    line-height: 39px;
    color: #11A5C1;
    margin: 0 0 10px 0;
    padding-bottom: 5px;
    text-align: center;
    text-shadow: 1px 1px white;
    height: auto;
}
#sq_settings #sq_settings_howto #sq_settings_howto_body{
    font-size: 20px;
    line-height: 27px;
    color: #A8A8A8;
    padding: 5px;
    text-shadow: 1px 1px white;
}
#sq_settings #sq_settings_howto #sq_settings_howto_body p span{
    display: block;
    font-size: 17px;
    color: #333;
}

#sq_settings #sq_settings_title #sq_settings_howto_close{
    display: inline-block;
    font-size: 12px;
    color: blue;
    font-weight: normal;
    line-height: 30px;
    cursor: pointer;
}

/************************* STATUS ****************************/
#sq_settings  .sq_user_title{
    color: #1d9ed4 !important;
    font-size: 26px;
    margin: 0;
    padding: 5px 0 !important;
    text-align: left;
}
#sq_settings #sq_user_stats_list li{
    margin: 0;
    padding: 3px 0 3px 24px;
    line-height: 25px;
    font-size: 14px;
}
#sq_settings #sq_user_stats_list li strong{
    color: #20bc49;
    font-size: 16px;
}
#sq_settings #sq_user_info .sq_settings_info{
    color: #333;
    padding-top: 15px;
    text-align: left;
}
#sq_settings #sq_user_info .sq_settings_info a{
    font-weight: bold;
}
#sq_settings #sq_user_info .sq_button a{
    clear: both;
    display: block;
    float: right;
    font-size: 15px;
    font-weight: bold;
    color: white;
    background-color: #20bc49;
    border: 1px solid white;
    line-height: 25px;
    padding: 5px 10px;
    margin: 20px  0 0 20px;
    text-decoration: none;
    text-shadow: 1px 1px #333;
    cursor: pointer;
}
/**************************************************************/
#sq_settings #sq_userinfo{
    color: #333;
    font-size: 14px;
    font-weight: normal;
    min-height: 500px;
    margin: 0 15px 5px 0;
    padding: 0px;
    text-shadow: 1px 1px white;
}
#sq_settings #sq_userinfo li{
    padding: 10px;
}
.sq_userinfo fieldset{
    float: none !important;
}


/**************************************************************/
#sq_settings #sq_settings_body{
    display: block;
    font-size: 12px;
    color: #333;
    line-height: 16px;
    text-align: left;
    margin-top: 0px;
}
#sq_settings_body #sq_settings_left,
#sq_settings_body #sq_settings_right{
    float: left;
}
#sq_settings_body #sq_settings_submit{

    clear: both;
}

#sq_settings_body fieldset{
    float: left;
    clear: both;
    width: 900px;
    background: #161a16;
    border: 1px solid #ddd;
    font-size: 1.1em;
    margin: 10px auto;
    padding: 0;

    font-family: Arial,Verdana,Helvetica,sans-serif;

    text-shadow: 1px 1px white;
    box-shadow: 0 5px 9px -6px #222;
}
#sq_settings_body fieldset > div{
    float: left;
    background-color: #fcfcfc;
    padding: 20px 0 0 10px;
    width: 560px;
    min-height: 280px;
}

#sq_settings_affiliate_form fieldset > div{
    min-height: 324px;
}
#sq_settings_body fieldset legend{
    float: left;
    width: 280px;
    border: none;
    font-weight: normal;
    font-size: 14px;
    margin: 0;
    padding: 25px;
    line-height: 20px;
    text-align: left;
    color: #fff;
    text-shadow: none;
}
#sq_settings_body fieldset legend.sq_legend_small{
    min-height: 250px;
    height: auto;
}
#sq_settings_body fieldset legend.sq_legend_medium{
    min-height: 430px;
    height: auto;
}
#sq_settings_body fieldset legend.sq_legend_big{
    min-height: 750px;
    height: auto;
}
#sq_settings_body fieldset legend > span {
    display: block;
    font-size: 14px;
    color: #ccc;
    margin: 25px 0 10px 0;
    clear: both;
}

#sq_settings_body fieldset legend > span strong{
    color: #FFD6AD;
}

#sq_settings_body fieldset legend .sq_legend_title{
    font-weight: lighter;
    color: #f9f9f9;
    font-size: 23px;
    line-height: 30px;
    margin-top: 0;
}

#sq_settings_body fieldset legend > span a{
    color: #5dabcf;
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
    text-shadow: 1px 1px #555;
}

#sq_settings_body fieldset legend select{
    padding: 2px;
    line-height: 28px;
    height: 28px;
    vertical-align: middle;
    font-size: 100%;
    width: 100%;
}

#sq_settings_body fieldset legend .sq_option_content{
    width: 123px;
    margin: 0 auto;
}

#sq_settings_body span.sq_settings_info {
    clear: both;
    display: block;
    font-size: 10px;
    padding-right: 10px;
    width: 100%;
    text-align: center;
}
#sq_settings_body ul.sq_settings_info > span{
    display: block;
    color: #777;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 22px;
    list-style: none;
}
#sq_settings_body ul.sq_settings_info > li {
    margin: 15px 10px;
    font-size: 12px;
    font-weight: normal;
    color: #777;
}

#sq_settings_body .sq_option_info{
    font-style: italic;
    color: #aaa;
    font-size: 90%;
}

#sq_settings_body fieldset p{
    vertical-align: top;
    margin: 5px 0 5px 0;
    padding: 0 0 0.5em 0;
    font-weight: normal;
    font-size: 15px;
    line-height: 23px;
}

#sq_settings_body fieldset .withborder{
    clear: both;
    vertical-align: top;
    min-height: 40px;

    margin: 7px 0 10px 0;
    padding: 0 0 10px 0;

    font-weight: normal;
    font-size: 12px;
    border-bottom: 1px dashed #CCC;
}
#sq_settings_body fieldset .withbordertop{
    border-top: 1px dashed #CCC;
    padding-top: 15px;
}
#sq_settings_body fieldset .withcode{
    min-height: 85px;
}
#sq_settings_body fieldset .withcode strong{
    display: block;
    font-size: 10px;
    color: #999;
    margin: 10px 0 0px 65px;
}
#sq_settings_body fieldset .withcode input[type=text]{
    display: block;
    width: 360px;
    font-size: 12px;
    margin: 0 0 4px 0;
    border: 1px solid #20bc49;
    background-color: lightgoldenrodyellow;
}

#sq_settings_body fieldset #sq_twitter_account{
    display: block;
    font-weight: bold;
    font-size: 13px;
    color: #f7681a;
    margin: 15px auto;
    width: 350px;
}

#sq_settings_body fieldset .sq_icon {
    display: block;
    float: left;
    background: transparent url('../img/sprite.png') no-repeat;
    margin: 0 10px 0 0;
    color: brown;
    width: 55px;
    height: 50px;
}
#sq_settings_body fieldset .sq_icon_googleplus {
    background-position: -152px -279px;
    width: 74px;
    height: 70px;
}
#sq_settings_body fieldset .sq_icon_twitter {
    background-position: -371px -279px;
    width: 74px;
    height: 70px;
}
#sq_settings_body fieldset .sq_icon_facebook {
    background-position: -5px -279px;
    width: 74px;
    height: 70px;
}
#sq_settings_body fieldset .sq_icon_linkedin {
    background-position: -78px -279px;
    width: 74px;
    height: 70px;
}

#sq_settings_body fieldset .sq_icon_googlewt {
    background-position: -112px -100px;
}
#sq_settings_body fieldset .sq_icon_googleanalytics {
    background-position: 0px -100px;
}
#sq_settings_body fieldset .sq_icon_facebookinsights {
    background-position: -59px -100px;
}
#sq_settings_body fieldset .sq_icon_facebookpixel {
    background-position: -370px -100px;
}

#sq_settings_body fieldset .sq_icon_bingwt {
    background-position: -165px -100px;
}
#sq_settings_body fieldset .sq_icon_alexat{
    background-position: -270px -100px;
}
#sq_settings_body fieldset .sq_icon_pinterest {
    background-position: -320px -100px;
}

#sq_settings_body fieldset p input,
#sq_settings_body fieldset p textarea,
#sq_settings_body fieldset p select{
    margin-left: 15px;
    padding: 4px;
    border: 1px solid #20bc49;
    background-color: lightgoldenrodyellow;
    max-width: 415px;
}

#sq_settings_body input[type=submit]{
    font-size: 15px;
    font-weight: bold;
    line-height: 30px;
    padding: 1px 10px;
    margin-left: 11px;
    margin-top: 5px;
    background-color: #15b14a;
    border: none;
    color: white;
}

.sq_settings_backup{
    float: right;
    margin-top: -30px;
}

#sq_settings_login .sq_settings_backup,
#postsquirrly .sq_settings_backup{
    float: none;
    margin: 0 auto;
    width: 220px;
    height: 33px;
}

.sq_settings_restore  input[type=file]{
    float:none !important;
}

.sq_settings_restore  .sq_button{
    background-color: lightslategray !important;
    color: white !important;
}

.sq_settings_backup input.sq_button,
.sq_settings_restore input.sq_button{
    font-size: 15px;
    font-weight: bold;
    line-height: 30px;
    padding: 1px 10px;
    margin-left: 11px;

    background-color: lightslategray;
    border: none;
    color: white;
    cursor: pointer;
}

#sq_settings_body .customize,
#sq_settings_body ._customize{
    font-size: 12px;
    font-weight: bold;
    color: blue;
    cursor: pointer;
}
#sq_settings_body ._customize{
    margin-top: 10px;
}

#sq_settings_body .sq_custom_title legend{
    height: 415px;
}

@media only screen and (max-width: 1800px){


    #sq_settings_body #sq_settings_left,
    #sq_settings_body #sq_settings_right{
        float: none;

    }
    #sq_settings_body #sq_settings_left fieldset,
    #sq_settings_body #sq_settings_right fieldset{
        margin: 10px auto 20px auto;
    }
}

/************************** SWITCH ******************************/
.sq_option_content{
    clear: both;
    padding: 6px 0;
    height: 30px;
}
.sq_option_content > span{
    position: relative;
    padding-top: 3px;
    display: block;
    vertical-align: middle;
    line-height: 16px;
    font-size: 12px;
    text-shadow: 1px 1px #FFF;
}

.sq_switch {
    float: left;
    position: relative;
    margin: 0px 9px 0 0;

    height: 26px;
    width: 120px;
    border: 1px solid #e2ffd6;
    background: rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
}
.sq_switch-label {
    position: relative;
    z-index: 2;
    float: left;
    width: 58px;
    line-height: 26px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.35);
    text-align: center;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.45);
    cursor: pointer;
}
.sq_switch-label:active {
    font-weight: bold;

}
.sq_switch-label-off {
    padding-left: 2px;
}
.sq_switch-label-on {
    padding-right: 2px;
}

.sq_switch-input {
    display: none !important;
}
.sq_switch-input:checked + .sq_switch-label {
    font-weight: bold;
    color: rgba(0, 0, 0, 0.65);
    text-shadow: 0px 1px rgba(255, 255, 255, 0.25);
    -webkit-transition: 0.15s ease-out;
    -moz-transition: 0.15s ease-out;
    -o-transition: 0.15s ease-out;
    transition: 0.15s ease-out;
}
.sq_switch-input:checked + .sq_switch-label-on ~ .sq_switch-selection {
    /* Note: left: 50% doesn't transition in WebKit */
    left: 60px;
    background: lightgray;
}
.sq_switch-selection {
    display: block;
    position: absolute;
    z-index: 1;
    top: 2px;
    left: 2px;
    width: 58px;
    height: 22px;
    background: #51cb7b;
    background-image: -webkit-linear-gradient(top, #9dd993, #51cb7b);
    background-image: -moz-linear-gradient(top, #9dd993, #51cb7b);
    background-image: -o-linear-gradient(top, #9dd993, #51cb7b);
    -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), 0 0 2px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), 0 0 2px rgba(0, 0, 0, 0.2);
    -webkit-transition: left 0.15s ease-out;
    -moz-transition: left 0.15s ease-out;
    -o-transition: left 0.15s ease-out;
    transition: left 0.15s ease-out;

}

.sq_option_content_small{
    clear: both;
    padding: 0px 0;
    max-height: 25px;
}
.sq_option_content_small a{
    text-decoration: none;
    color: #0573E8;
}

.sq_option_content  span.sq_option_info{
    display: block;
    font-size: 15px;
    margin-top: 30px;
}
.sq_option_content > span.sq_option_info_small{
    line-height: 20px;
    font-size: 12px;
    color: #777;
}
.sq_option_content_small .sq_switch {
    margin: 0px 9px 0 0;
    height: 18px;
    width: 60px;
}
.sq_option_content_small .sq_switch-label {
    width: 28px;
    line-height: 17px;
    font-size: 9px;
}
.sq_option_content_small .sq_switch-input:checked + .sq_switch-label-on ~ .sq_switch-selection {
    /* Note: left: 50% doesn't transition in WebKit */
    left: 31px;
}
.sq_option_content_small .sq_switch-selection {
    top: 1px;
    left: 1px;
    width: 28px;
    height: 16px;
}
.sq_option_content_small > span{
    font-size: 12px !important;
}

/***************************** DASHBOARD *************************************************/
#sq_dashboard {
    font-family: Arial, sans-serif;
    position: relative;
    max-width: 925px;
}
#sq_dashboard .sq_icon,
#sq_posts .sq_icon{
    display: block;
    float: left;
    margin: 10px 11px 0 0;
    height: 40px;
    width: 33px;
    background: transparent url('../img/sprite.png') no-repeat;
    background-position: -47px -155px;
}

#sq_dashboard #sq_dashboard_title,
#sq_posts #sq_posts_title{
    font-size: 36px;
    font-weight: normal;
    line-height: 50px;
    color: #444444;
    margin: 0;
    padding: 5px;
    height: auto;
}

#sq_dashboard #sq_dashboard_subtitle,
#sq_posts #sq_posts_subtitle{
    font-size: 18px;
    font-weight: normal;
    line-height: 24px;
    color: #777;
    margin: 0 0 20px 45px;
    padding-bottom: 3px;
    height: auto;
}


#sq_posts .wp-list-table td{
    vertical-align: middle;
}

#sq_dashboard .sq_dashboard_box{
    width: 900px;
    margin: 10px auto 10px 0px;
    padding: 0;
    background-color: transparent;
    box-shadow: 0 5px 9px -6px #222;
}

#sq_dashboard .sq_dashboard_box > div{
    width: 900px;
    height: 295px;
    border: 1px solid #ddd;
    cursor: pointer;
}

#sq_dashboard .sq_dashboard_assistant{
    background: transparent url('../img/dashboard_assistant.png') no-repeat;
}
#sq_dashboard .sq_dashboard_analytics{
    background: transparent url('../img/dashboard_analytics.png') no-repeat;
}
#sq_dashboard .sq_dashboard_audit{
    background: transparent url('../img/dashboard_audit.png') no-repeat;
}
#sq_dashboard .sq_dashboard_research{
    background: transparent url('../img/dashboard_research.png') no-repeat;
}

#sq_dashboard .sq_dashboard_audit #sq_audit_date{
    color: white;
    float: left;
    margin-top: 254px;
    margin-left: 26px;
    font-size: 18px;
}

#sq_dashboard .sq_dashboard_audit #sq_audit_error {
    color: white;
    float: left;
    max-width: 277px;
    line-height: 23px;
    margin-top: 242px;
    margin-left: 26px;
    font-size: 16px;
}

/************************** SURVEY ****************************************/
#sq_settings #sq_survey{
    display: block;
    max-width: 600px;
    margin: 40px auto;
    color: #777;
    font-size: 16px;
    line-height: 23px;
}

#sq_settings #sq_survey .sq_survey_title{
    font-size: 35px;
}

#sq_settings #sq_survey ul{
    padding: 0;
    margin: 15px 0;
}

#sq_settings #sq_survey li textarea{
    width: 100%;
}

#sq_settings #sq_survey li #sq_survey_submit{
    background-color: #20bc49;
    font-size: 12px;
    font-weight: bold;
    color: white;
    width: 100px;
    margin: 0px auto 5px auto;
    padding: 5px;
    position: relative;
    text-shadow: 1px 1px #555;
    cursor: pointer;
}

#sq_settings #sq_survey li #sq_survey_close{
    float: right;
    font-size: 12px;
    cursor: pointer;
}

#sq_left{
    float: left;
    clear: left;
}


.sq_helpside{
    float: right;
    clear: right;
    width: 240px;
    min-height: 100%;
    margin: 10px;
    padding: 0;
    overflow: hidden;
}

.sq_helpside > div{
    border: 1px solid #ccc;
    background-color: #fcfcfc;
    padding: 10px;
    min-height: 150px;
    margin-bottom: 10px;
    box-shadow: 0px 1px 1px 0 #ccc;
}


@media only screen and (max-width: 1050px){
    #sq_settings_body fieldset{
        width: 800px;
    }

    #sq_settings_body fieldset legend{
        width: 190px;
        height: auto;
        min-height: 250px;
    }


    #sq_settings_body fieldset > div{
        width: 540px;
    }



}

