AddOn Ideas
Header/footer stripper - user provides "selector" (xpath) to identify header/footer and element is removed safely for html
    selector = "div.footer" (div with the class "footer")
    May need to remove parent (or granparent of element)
    How to help non-techies build the selector?
CSS Inliner - use one of the online services to convert class styled html to inline styles. https://www.google.com/search?q=css+inline+tool&oq=css+inline+tool
Email notifications - use postie_email_* filters and some new settings panels along with some templating. User can select which post status fire the email.
Configurable message for "post confirmation" - variable substitution, by post status
Free addon to send logs to support

Automatic updates for AddOns: 
    https://github.com/seedprod/sellwp-updater
    http://code.tutsplus.com/series/create-a-license-controlled-theme-and-plugin-update-system--cms-760

Bugs
#img# caption feature not working
plugin conflict - Image Rotation Fixer/Image Rotation Repair
Comment not being created when subject contains category command []. I.e. listserv subject lines

Other
Use media_handle_upload() to add attachments
Process single email at a time and don't delete unless successful
Add default comment status (like post status) wp_set_comment_status
provide a location for custom icons. update docs about location.
Make sure all failures are sent to admin (option?) failed attachments, etc.
"yoast" style admin sidebar - see clicky by yoast
fix postie settings	http://alisothegeek.com/2011/01/wordpress-settings-api-tutorial-1/
check multiple email accounts
allow other roles access to manual check like "Roles That Can Post"
Add setting to not remove category text from subject/title
Test server port combination by opening a socket connection to see if any service responds. (via ajax call)
send email notice when attachments are rejected.
For IMAP mailboxes allow the user to choose the folder.
Check to see if post already exists. Store hash in custom field.
Change successful post message to take post status into account (i.e. draft really isn't posted - possible link to publish draft?)
Verify that WP is honoring the wp_set_current_user() call. I.e. if the user is not an "author" role can they publish?
Add Message-ID header value to custom field (postie_message_id?) to both posts and comments.
Use In-Reply-To header value as a better way to detect replies
automatically create category if it doesn't exist. new option to allow this feature?
date: tag is being detected in body when not wanted
Update tag_* and filter_* to handle HTML (per tag_Tags)
dynamically determine video size (height/width) - https://code.google.com/p/phpvideotoolkit/
readme tips http://wp.smashingmagazine.com/2011/11/23/improve-wordpress-plugins-readme-txt/
review http://codex.wordpress.org/Settings_API
plugin structure http://www.yaconiello.com/blog/how-to-write-wordpress-plugin/
use wordpress plugin template
  boilerplate http://wppb.io/
  starter-plugin https://github.com/mattyza/starter-plugin
  WordPress-Plugin-Template https://github.com/hlashbrooke/WordPress-Plugin-Template

Hooks
add hooks for post meta data change
  post type
  post format
  category
  date
  comment control
  excerpt
  tags
  author
add hooks for content changes
  subject/title
  post begin
  post end
  signature strip
hook for actions
  post failure
  post success
  media attachment
  unpermitted attachment types
  email rejected
  email connection failure
  mail read
  mail delete
collect and send last debug log and system info (see http://wordpress.org/plugins/send-system-info/)
Support EXIF orientation via PHP Exif Library https://github.com/lsolesen/pel

=========
Revised parsing logic

convert all logic to filters
before session filter
before mail filter
email/account filter
attachment filter
iterate through each html element (p, div, etc) and apply all filters and buffer output
after mail filter
after session filter

convert plain text to html using same logic as wp - i.e. all text is html
Original text is never modified
There are filters that modify
  meta data (tags, categories, date)
  content (start, end, newlines, linkifying)

