.asap-header{  background: #00aced;
               color: white;
               padding: 16px 10px;}
.asap-header h3{color:white;font-size:20px;}
.asap-main-section{margin-top:10px;}
.asap-tabs-wrap li {
    display: inline-block;
    border: 1px solid #bbb;
    padding: 10px;
    min-width: 100px;
    background: #eee;
    text-align: center;
    font-size: 14px;
    cursor:pointer;
    font-weight: bold;
}
.asap-active-tab, .asap-tab:hover {
    background: rgb(203, 193, 193) !important;
    color:white;

}
ul.asap-tabs-wrap {
    border: 1px solid #bbb;
    padding: 15px;
    background-color:white;
}
.asap-message {
    background: #fff;
    border-left: 4px solid #fff;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    padding: 1px 12px;
    border-color: #7ad03a;
    padding: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}
.asap-network-field {
    display: inline-block;
    width: 50%;
}
.asap-network-field-wrap label {
    display: inline-block;
    width: 175px;
    font-size: 14px;
    font-weight: bold;
    vertical-align: top;
    line-height: 20px;
}
.asap-network-field-wrap {
    margin-bottom: 25px;
}
.asap-network-field input[type="text"] {
    width: 500px;
    height:30px;
}
.asap-network-inner-wrap {
    border: 1px solid #ccc;
    padding: 10px;
    min-height: 200px;
    margin-bottom: 10px;
    background-color: white;
}
h4.asap-network-title {
    background: #00aced;
    color: white;
    padding: 10px;
    font-size: 16px;
    margin-bottom: -1px;
}
label.asap-full-width {
    width: 100%;
}
.asap-network-field-wrap input[type="submit"] {
    background: #00aced;
    color: white;
    width: 120px;
    font-size: 14px !important;
    height: 35px;
    cursor:pointer;
}
.asap-network-field textarea {
    width: 500px;
    height: 150px;
}
.asap-field-note {
    background: #FFFBCC;
    padding: 5px;
    width: 490px;
    box-shadow: 0 0 2px;
    color: #2F2F2A;
    font-style: italic;
    margin: 10px 0px;
}
.asap-network-field-wrap input[type="button"] {
    width: 200px;
    height: 34px;
    color: white;
    background: #222;
    cursor:pointer;
}
input.asap-authorize-btn {
    margin: 10px 0px 20px;
    width: 110px;
    color: white;
    background: #222;
    padding: 5px;
    cursor:pointer;
}
.asap-network-field select {
    width: 250px;
}
.asap-section {
    background-color: white;
    min-height: 200px;
    padding: 10px;
}
.asap-clear-log input {
    background-color: black;
    color: white;
    margin-bottom: 10px;
    width: 100px;
    cursor: pointer;
}
tr.asap-odd-row {
    background-color: #f9f9f9;
}
.asap-authorize-note{
    background: #fff;
    border-left: 4px solid #fff;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    padding: 10px 12px;
    border-color: #ffba00;
    margin-left: 10px;
}
.asap-social-wrap {
    float: right;
    margin-top: -52px;
    font-size: 9px;
}
.asap-tab a {
    text-decoration: none;
    color: #444;
}
.asap-tab a:hover{
    color:white;
}
span.asap-version {
    background-color: #EEE;
    padding: 2px 10px;
    color: #444;
    font-weight: bold;
}

/********* About us css ******/

.about-desc-wrap {
    float: left;
    width: 65%;
}

.about-img-wrap {
    float: right;
    width: 35%;
}

.about-pinterest-wrapper {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
}

.about-title {
    background: none;
    border: medium none;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    padding: 0;
}

.about-content {
    color: #141414;
    font-size: 13px;
    line-height: 24px;
}

.about-desc-wrap {
    padding: 0;
    width: 100%;
}

.about-img-wrap img {
    border: 5px solid #ededed;
}

.about-title > span {
    color: #7b7b7b;
    font-size: 18px;
}

.more-title {
    background: none repeat scroll 0 0 #f1f1f1;
    color: #141414;
    font-size: 18px;
    font-weight: 700;
    line-height: 47px;
    text-align: center;
    width: 100%;
}

.more-product > li {
    float: left;
  text-align: center;
  width: 208px;
  margin: 0px 7% 40px 7%;
}

.more-product > li a{
    text-decoration: none;
}

.prod-title {
    color: #141414;
    display: block;
    font-size: 19px;
    font-weight: 700;
    line-height: 26px;
    margin: 20px auto;
    text-decoration: none;
    width: 40%;
}

.about-social > li {
    float: left;
    text-align: center;
    width: 16.66%;
}

/*.about-social > li span{
    background: url("../../images/counter/social-icon.png") no-repeat scroll 0 0;
}*/

.about-social .fa {
    color: #ffffff;
    display: block;
    font-size: 35px;
    font-weight: 400;
    height: 50px;
    line-height: 50px;
    margin: 0 auto;
    -webkit-transition: background 0.5s ease 0s;
    -moz-transition: background 0.5s ease 0s;
    -ms-transition: background 0.5s ease 0s;
    transition: background 0.5s ease 0s;
    width: 50px;
}

.about-social a{
    display: block;
    text-decoration: none;
}

.about-social .fb .fa{
    background: #3d5c99; 
}

.about-social .twt .fa{
    background: #2aa8dd; 
}

.about-social .gp .fa{
    background: #cc3838; 
}

.about-social .utube .fa{
    background: #cc3535; 
}

.about-social .skype .fa{
    background: #1eb2ef; 
}

.about-social .pin .fa{
    background: #c8232f; 
}

.about-social .fb .fa:hover{
    background: #354e80; 
}

.about-social .twt .fa:hover{
    background: #2593c3; 
}

.about-social .gp .fa:hover{
    background: #9f3535; 
}

.about-social .utube .fa:hover{
    background: #b03434; 
}

.about-social .skype .fa:hover{
    background: #118dc0; 
}

.about-social .pin .fa:hover{
    background: #a6212b; 
}


.about-social span {
    color: #141414;
    display: block;
    font-size: 15px;
    line-height: 10px;
    margin: 10px 0;
}

.about-social span .bold {
    display: block;
    font-weight: 700;
}

.save-seting {
    padding: 0 20px 10px;
}

.social-iframe {
    padding: 20px;
}

.social-iframe iframe {
    width: 100% !important;
}

.demo-link{
    margin-bottom: 10px;
}

.about-content > ul {
    list-style: outside none disc;
    margin: 0 0 20px;
    padding-left: 30px;
}
.clearfix:after {
    content: ".";
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    display: block;
}
.about-content li {
    width: 210px;
    background-color: #eee;
    padding: 10px;
    font-size: 14px;
}
/** Upgrade Section **/
.intro ul {
    list-style: disc;
    padding-left: 40px;
}
div#asap-section-upgrade h3 {
    background-color: #00ACED;
    color: white;
    padding: 10px;
}
.intro p i {
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    background-color: #00ACED;
    color: white;
    padding: 5px 10px;
    width: 100%;
    display: inline-block;
}
a.upgrade-action-btn {
    background-color: #00ACED;
    color: white;
    border: 2px solid #FFF;
    padding: 5px 20px;
    text-decoration: none;
    margin: 0 20px;
    font-size: 16px;
}
.upgrade-actions {
    margin: 40px 0;
}
a.upgrade-action-btn:hover {
    color: #00ACED;
    background-color: #fff;
    border-color: #00ACED;
}
ul.price-wrap {
    font-size: 16px;
    line-height: 30px;
}